authentication.cs
=================
*login
*logout

document_add.cs
===============

*add_base64_document
*delete_document
*delete_folder
*get_document_detail_by_name
*get_folder_detail_by_name

document_checkout.cs
====================

*checkin_base64_document
*checkout_base64_document
*undo_document_checkout

document_detail.cs
==================

*get_document_detail
*get_document_detail_by_name

document_links.cs
=================

*get_document_links
*link_documents
*unlink_documents

document_owner.cs
=================

*change_document_owner


document_type.cs
================

*change_document_type

document_history.cs
===================

*get_document_version_history
*get_document_transaction_history

document_rename.cs
==================

*rename_document_filename
*rename_document_title

document_workflow.cs
====================

*start_document_workflow
*stop_document_workflow
*perform_document_workflow_transition
*get_document_workflow_transitions

document_metadata.cs
====================

*get_document_types
*get_document_type_metadata
*get_document_metadata
*update_document_metadata

folder.cs
=========

*get_folder_detail
*create_folder
*get_folder_detail_by_name
*get_folder_contents
*delete_folder

document_system_metadata.cs
===========================

*update_document_metadata
