<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>jquery.dynatree.js documentation</title>

	<meta name="keywords" content="dynatree JavaScript JS dynamic html tree view treeview checkbox widget plugin for jQuery data structure library ajax open source free">
	<meta name="description" content="dynatree is a JavaScript treeview plugin for jQuery with support for checkboxes and lazy loading of branches.">

	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>

	<script src='../jquery/jquery.js' type='text/javascript'></script>
	<script src='../jquery/ui.core.js' type='text/javascript'></script>

	<link href='../src/skin/ui.dynatree.css' rel='stylesheet' type='text/css'>
    <script src='../src/jquery.dynatree.js' type='text/javascript'></script>

	<!-- Convert tabs to spaces and doc CSS -->
	<link rel='stylesheet' type='text/css' href='howto.css'>
	<script src='howto.js' type='text/javascript'></script>

	<!-- Automatic TOC generator -->
	<script src='./jquery.planize.js' type='text/javascript'></script>

	<!-- PrettyPrint (triggered in onload event) -->
	<link href="prettify.css" rel="stylesheet">
	<script src="prettify.js" type='text/javascript'></script>

	<script type='text/javascript'>
	$(function(){
		// Log to Google Analytics, when not running locally
		if ( document.URL.toLowerCase().indexOf('wwwendt.de/')>=0 ) {
			_uacct = "UA-316028-1";
			urchinTracker();
		}

		// Create TOC
		$("html *").planize({
			title: "Table of contents",
		    min_level: 2,
            generate_toc: true,
            toc_elem: $("#toc")
		});
		// Format code samples
		prettyPrint();
	});
	</script>
</head>

<body>


<h1>Dynatree documentation</h1>

<div class="hint">
	This document describes dynatree version: <strong>$Version: 0.4.2$</strong>.<br>
	Document revision: $Revision: 211, 2009-04-14 09:14:28$.<br>
	A current version may be found at the project site <a href="http://wwwendt.de/tech/dynatree/index.html">http://wwwendt.de/tech/dynatree/index.html</a>.
</div>
<p>
	Dynatree is a dynamic JavaScript tree view control with support for checkboxes and lazy loading.
</p>
<p>
	Main features:
</p>
<ul>
	<li>Open source (<a href="http://www.opensource.org/licenses/mit-license.php">MIT-License</a>)
	<li>Programmable through an object oriented interface.
	<li>Support for lazy loading and Ajax.
	<li>Checkboxes and hierarchical selection.
	<li>Keyboard aware.
	<li>Initializes from html code or JavaScript objects.
	<li>Implemented as a <a href="http://jquery.com">jQuery</a> plugin.<br>
		(Note: this doesn't mean that you have to use jQuery for your whole site.)
</ul>

<p class="info">
	This document describes release 0.4.<br>
	If you are updating from version 0.3 please read the <a href="http://code.google.com/p/dynatree/wiki/UpdateToVersion04">migration hints</a> first.
	The <a href="http://wwWendt.de/tech/dynatree-0.3/doc/dynatree-doc.html">0.3 documentation</a> is  still available.
</p>

<!-- jquery.planize will generate a TOC here: -->
<div id="toc">
</div>


<h2>Download</h2>

<p>
	You can download the current dynatree package at
	<a href="http://code.google.com/p/dynatree/downloads">http://code.google.com/p/dynatree/downloads</a>.
	It contains everything needed including the source, some documentation and examples.<br>
	jQuery is already included, but you can check the <a href="http://www.jquery.com">jQuery site</a>
	for the latest versions of jquery.js and ui.core.js.
</p>


<h2>Examples</h2>

<p>
	This documentation contains script examples and links.<br>
	See also the <a href="samples.html">Example Browser</a> for some more advanced live demos.
</p>


<h2 id="quickExample">Quick start</h2>

<p>
	Let's start with a simple example:
</p>

<div class="codesample">
<a href="sample-quick.html">Try this example...</a>
<pre class="prettyprint">
&lt;html>
&lt;head>
	&lt;!-- Include the required JavaScript libraries: -->
	&lt;script src='jquery/jquery.js' type='text/javascript'>&lt;/script>
	&lt;script src='jquery/ui.core.js' type='text/javascript'>&lt;/script>
    &lt;script src='jquery/jquery.cookie.js' type='text/javascript'>&lt;/script>

	&lt;link rel='stylesheet' type='text/css' href='skin/ui.dynatree.css'>
	&lt;script src='jquery.dynatree.js' type='text/javascript'>&lt;/script>

	&lt;!-- Add code to initialize the tree when the document is loaded: -->
	&lt;script type='text/javascript'>
	$(function(){
		// Attach the dynatree widget to an existing &lt;div id="tree"> element
		// and pass the tree options as an argument to the dynatree() function:
		$("#tree").dynatree({
			onActivate: function(dtnode) {
				// A DynaTreeNode object is passed to the activation handler
				// Note: we also get this event, if persistence is on, and the page is reloaded. 
				alert("You activated " + dtnode.data.title);
			},
			persist: true,
			children: [ // Pass an array of nodes.
				{title: "Item 1"},
				{title: "Folder 2", isFolder: true,
					children: [
						{title: "Sub-item 2.1"},
						{title: "Sub-item 2.2"}
					]
				},
				{title: "Item 3"}
			]
		});
	});
	&lt;/script>
&lt;/head>
&lt;body>
	&lt;!-- Add a &lt;div> element where the tree should appear: -->
	&lt;div id="tree"> &lt;/div>
&lt;/body>
&lt;/html>
</pre>
</div>
<p>
	As an alternative, it is possible to leave away the <code>children</code> option and
	add a &lt;ul> inside the &lt;div id="tree"> tag instead.<br>
	See <a href="#initFromUl">Initializing the tree structure from a &lt;ul> element</a> for an example.
</p>

<p>
	I am going into more details in the following sections.
</p>


<h2>Initializing the tree</h2>

<p>
	Dynatree is based on and made for jQuery. If you are not familiar with this, you might also want to check the <a href="http://docs.jquery.com">jQuery documentation</a>.
</p>
<p>
	The tree is initialized in the onload event of the html document. In jQuery this is usually done by passing a function to $(..) :
</p>
<pre class="prettyprint">
&lt;head>
	&lt;script type='text/javascript'>
		$(function(){
			[&#8230;]
		});
	&lt;/script>
&lt;/head>
</pre>

<p>
	The dynatree widget is then attached to an empty &lt;div > element with a given ID of 'tree'.
	This id can have any value, it only has to match the jQuery selector, in our case '#tree'.<br>
	Options are passed to the dynatree() function as a dictionary in curly braces:
</p>
<pre class="prettyprint">
			$("#tree").dynatree({
				[&#8230;]
			});
</pre>


<h3>Tree options</h3>

<p>
	Tree options are passed as plain JavaScript objects in curly braces, e.g.<br>
	<code>{ &#8230; }</code>.<br>
</p>
<p>
	The following script shows the available options.<br>
	All options have a reasonable default, so we may only have to pass the <code>onActivate</code> handler.
</p>

<pre class="prettyprint">
$("#tree").dynatree({
	title: "Dynatree root", // Name of the root node.
	rootVisible: false, // Set to true, to make the root node visible.
	minExpandLevel: 1, // 1: root node is not collapsible
	imagePath: null, // Path to a folder containing icons. Defaults to 'skin/' subdirectory.
	children: null, // Init tree structure from this object array.
	initId: null, // Init tree structure from a &lt;ul> element with this ID.
	initAjax: null, // Ajax options used to initialize the tree strucuture.
	autoFocus: true, // Set focus to first child, when expanding or lazy-loading.
	keyboard: true, // Support keyboard navigation.
    persist: false, // Persist expand-status to a cookie
	autoCollapse: false, // Automatically collapse all siblings, when a node is expanded.
	clickFolderMode: 3, // 1:activate, 2:expand, 3:activate and expand
	activeVisible: true, // Make sure, active nodes are visible (expanded).
	checkbox: false, // Show checkboxes.
	selectMode: 2, // 1:single, 2:multi, 3:multi-hier
	fx: null, // Animations, e.g. null or { height: "toggle", duration: 200 }

	// Low level event handlers: onEvent(dtnode, event): return false, to stop default processing
	onClick: null, // null: generate focus, expand, activate, select events.
	onDblClick: null, // (No default actions.)
	onKeydown: null, // null: generate keyboard navigation (focus, expand, activate).
	onKeypress: null, // (No default actions.)
	onFocus: null, // null: handle focus.
	onBlur: null, // null: handle unfocus.

	// Pre-event handlers onQueryEvent(flag, dtnode): return false, to stop processing
	onQueryActivate: null, // Callback(flag, dtnode) before a node is (de)activated.
	onQuerySelect: null, // Callback(flag, dtnode) before a node is (de)selected.
	onQueryExpand: null, // Callback(flag, dtnode) before a node is expanded/collpsed.
	
	// High level event handlers
	onActivate: null, // Callback(dtnode) when a node is activated.
	onDeactivate: null, // Callback(dtnode) when a node is deactivated.
	onSelect: null, // Callback(flag, dtnode) when a node is (de)selected.
	onExpand: null, // Callback(flag, dtnode) when a node is expanded.
	onLazyRead: null, // Callback(dtnode) when a lazy node is expanded for the first time.
	
	ajaxDefaults: { // Used by initAjax option
		cache: false, // false: Append random '_' argument to the request url to prevent caching.
		dataType: "json" // Expect json format and pass json object to callbacks.
	},
	strings: {
		loading: "Loading&#8230;",
		loadError: "Load error!"
	},
	idPrefix: "ui-dynatree-id-", // Used to generate node id's like &lt;span id="ui-dynatree-id-&lt;key>">.
    cookieId: "ui-dynatree-cookie", // Choose a more unique name, to allow multiple trees.
	cookie: { // Options passed to $.cookie (see jquery.cookie.js)
		expires: null, // Days or Date; null: session cookie
		path: undefined, // String; Defaults to current page
		domain: undefined, // String; Defaults to creator's domain
		secure: undefined // Boolean; Defaults to false
	},
	debugLevel: 1 // 0:quiet, 1:normal, 2:debug
});
</pre>

<p>
	<strong>Details:</strong>
</p>
<dl class="optionList">
	<dt>clickFolderMode
	<dd>
		Type: <code>integer</code>, default: <code>3</code>.<br>
		Define, how a mouse click will change a folder status.
		<ol>
		<li>Single-clicking a folder title (or pressing the [enter] or [space] 
		    key) will activate it.<br>
		    In this mode documents and folders behave the same. 
		<li>Single-clicking a folder title expands the node. The folder cannot
		    be activated.
		<li>Single-clicking a folder title will activate and expand it.
		</ol>  
	</dd>
	<dt>persist
	<dd>
		Type: <code>boolean</code>, default: <code>false</code>.<br>
		True: the tree's expansion, activation, focus and selection state is saved 
		to a session cookie, so reloading the page will restore the status.<br>
		Notes: this may not work with lazy nodes.<br>
		See <code>cookie</code> option. 
	</dd>
</dl>


<h3>Initializing the tree structure</h3>

<p>
	A tree structure is made of <i>nodes</i>. Every node may in turn contain
	a list child nodes.<br>
	A dynatree always has exactly one <i>root node</i>, and all top level nodes
	of our tree are created as direct descendants.<br>
	The root node is usually hidden, so we only see the nodes that we have added.
</p>
<p>
	Dynatree can read it's structure from different sources:
</p>
<ol>
	<li>If the <code>children</code> option is passed, it will be used.
	<li>Otherwise, if the <code>initAjax</code> option is passed, it will be used.
	<li>Otherwise, if the <code>initId</code> option is passed, it will be used.
	<li>Otherwise, if the the container &lt;div> element contains a &lt;ul> element,
	it will be used.
	<li>Otherwise, the tree is left empty.<br>
		But we may choose to do so, if we want to modify the tree programmatically.
</ol>
<p>
	Methods 1-3 expect a list of node options, as described in the following
	sections.
</p>


<h4 id="nodeOptions">Node options</h4>

<p>
	Node options are defined as plain JavaScript objects in curly braces, e.g.<br>
	<code>{ &#8230; }</code>.<br>
	Most of the time we pass a list of node options like this<br>
	<code>children: [ { &#8230; }, { &#8230; }, &#8230; ]</code>.
</p>
<p>
	The follwing snippet shows the attributes that can be used to define a tree node.<br>
	There are reasonable default values for all options, so we may only have to pass a <code>title</code>.
</p>

<pre class="prettyprint">
children: [
	{
		title: null, // (required) Displayed name of the node (html is allowed here)
		key: null, // May be used with activate(), select(), find(), ...
		isFolder: false, // Use a folder icon. Also the node is expandable but not selectable.
		isLazy: false, // Call onLazyRead(), when the node is expanded for the first time to allow for delayed creation of children.
		tooltip: null, // Show this popup text.
		addClass: null, // Class name added to the node's span tag.  
		icon: null, // (deprecated: consider using addClass) Use a custom image (filename relative to tree.options.imagePath). 'null' for default icon, 'false' for no icon.
		activate: false, // Initial active status.
		focus: false, // Initial focused status.
		expand: false, // Initial expanded status.
		select: false, // Initial selected status.
		// The following attributes are only valid if passed to some functions:
		children: null // Array of child nodes.
		// NOTE: we can also add custom attributes here.
		// This may then also be used in the onActivate(), onSelect(), or onLazyTree() callbacks.
	},
	[&#8230;]
]
</pre>

<p>
	The node options are also passed to the event handlers and can be accessed like this:
</p>
<pre class="prettyprint">
onActivate: function(dtnode) {
	alert("You activated " + dtnode.data.title);
},
</pre>

<p>
	<strong>Details:</strong>
</p>
<dl class="optionList">
	<dt>activate
	<dd>
		If set to true, the node will be initially activated.
	</dd>
	<dt>addClass
	<dd>
		Class name that is added to the node's &lt;span> element.<br>
		Example:
		<pre class="prettyprint">{ title: "Pretty node", addClass: "customClass1" }</pre>
		or
		<pre class="prettyprint">&lt;li data="addClass: 'customClass1'">Pretty node</pre>
		can be styled using css as  
		<pre class="prettyprint">span.customClass1 a { background-color: maroon; color: yellow; }</pre>
	</dd>
	<dt>children
	<dd>
		Array of node options, that are used to generate child nodes.<br>
		This option is only valid when passed to certain functions, like <code>DynTreeNode.append()</code>.
	</dd>
	<dt>expand
	<dd>
		If set to true, the node will be initially expanded.
	</dd>
	<dt>focus
	<dd>
		If set to true, the node will be initially focused.
	</dd>
	<dt>icon
	<dd>
		Optional name of an image file relative to the image directory. <br>
		If <i>null</i> specified, a default image is used depending on the node type (folder
		or document). This is the default.<br>
		If <i>false</i> specified, no image is displayed.
	</dd>
	<dt>isFolder
	<dd>
		Marks node as folder (treated as a document otherwise).<br>
		See <a href="#foldersAndDocs">Folders and Documents</a>
	</dd>
	<dt>isLazy
	<dd>
		Enables delayed loading of the node contents. When a lazy node is expanded
		for the first time, the onLazyTree() callback is called.
	</dd>
	<dt>key
	<dd>
		Uniquely identifies this node. It is optional, but we need it for some
		functions like <code>tree.activateKey()</code>.<br>
		If specified, the node's element id is generated by prepending a prefix
		like this: <code>ui-dynatree-id-<i>1234</i></code>.<br>
		If <i>not</i> specified, a random key id is generated.
	</dd>
	<dt>select
	<dd>
		If set to true, the node will be initially selected.
	</dd>
	<dt>title
	<dd>
		Type: string, default: "".<br>
		Displayed name of the node (html markup is allowed here).
	</dd>
	<dt>tooltip
	<dd>
		Optional string to display in a popup window when the cursor hovers over
		the node.
	</dd>
</dl>

<p>
	To override the node attribute <i>defaults</i>, modify the structure before initializing
	dynatree:
</p>
<pre class="prettyprint">
&lt;script type='text/javascript'>
    $.ui.dynatree.nodedatadefaults["icon"] = false; // Turn off icons by default

	$(function(){
		$("#tree").dynatree({
			rootVisible: false,
			[...]
</pre>


<h4 id="foldersAndDocs">Folders and documents</h4>

<p>
	When a node is of type <i>folder</i>, it get's a special folder icon and class name.<br>
	We usually use them to hold child nodes.<br>
	Also, folders can be expanded by clicking the title text (this behavior 
	can be controlled using the <code>clickFolderMode</code> option).
</p><p>
	Non-folders ('documents') may also contain child nodes.<br>
	Clicking on a child node activates it, so we have to click the small [+] icon in front to expand such a document node.
</p>


<h4>Initializing the tree structure from an object array</h4>

<p>
	In the <a href="#quickExample">quick example above</a> we have already seen how a tree is initialized by passing a
	node array with the <code>children</code> option.
</p>
<pre class="prettyprint">
$("#tree").dynatree({
	children: [ &#8230; ],
	[&#8230;]
});
</pre>
<p>
	See also <a href="#nodeOptions">Node options</a>.
</p>


<h4 id="ajaxResponse">Initializing the tree structure from an Ajax response</h4>

<p>
	Instead of passing an array of data objects, we can pass a url in the <code>initAjax</code>
	option that will be used to contact an Ajax webservice.
</p>

<pre class="prettyprint">
$("#tree").dynatree({
    initAjax: {url: "/ajaxTree",
    		   data: {key: "root", // Optional arguments to append to the url
                      mode: "all"
                      }
               },
	[&#8230;]
});
</pre>

<p>
	The webservice is expected to return a JSON node list, formatted like this:<br>
	<code>[ { ... }, { ... }, ... ]</code>.
</p>
<p>
	Because the data request is performed asynchronously, the document will load faster.
	Dynatree will display a spinning wheel, while waiting for the request to complete.
</p>
<p>
	See <a href="#lazyLoading">Loading child nodes on demand</a> for details.
</p>


<h4 id="initFromUl">Initializing the tree structure from a &lt;ul> element</h4>

<p>
	If the container <code>&lt;div></code> contains a <code>&lt;ul></code> element, 
	the node titles are read from the <code>&lt;li></code> tags.<br>
	If the title contains html markup, it may be better to wrap it inside a span element.
</p>
<p>
	All other node options are specified in the <code>data</code> attribute of a &lt;li> element.
</p>
<p class="info">
	Note that the <code>data</code> attribute is not valid in <code>&lt;li></code> elements in 
	some doctypes (HTML 4.01 transitional and Strict and XHTML 1.0 Strict). 
	Validators will complain about this.<br>
	Also, if the <code>id</code> attribute is used to pass a key, it should be
	alphanumeric and start with a letter to be compliant.<br>
	(This doesn't seem to affect the functionality however.) 
</p>
<p>
	Nested &lt;ul> elements are used to build a hierarchical tree structure.<br>
	After the &lt;ul> element was parsed, it is removed from the DOM tree.
</p>

<div class="codesample">
	<a href="sample-ul.html">Try this example...</a>
<pre class="prettyprint">
&lt;head>
	&lt;!-- Include the required JavaScript libraries: -->
	&lt;script src='jquery/jquery.js' type='text/javascript'>&lt;/script>
	&lt;script src='jquery/ui.core.js' type='text/javascript'>&lt;/script>

	&lt;link rel='stylesheet' type='text/css' href='skin/ui.dynatree.css' >
	&lt;script src='jquery.dynatree.js' type='text/javascript'>&lt;/script>

	&lt;!-- Add code to initialize the tree when the document is loaded: -->
	&lt;script type='text/javascript'>
	$(function(){
		$("#tree").dynatree({
			onActivate: function(dtnode) {
				alert("You activated " + dtnode);
			}
		});
	});
	&lt;/script>
&lt;/head>
&lt;body>
	&lt;!-- Add a &lt;div> element where the tree should appear: -->
	&lt;div id="tree">
		&lt;ul>
			&lt;li id="key1" title="Look, a tool tip!">item1 with key and tooltip
			&lt;li id="key2" class="selected">item2: selected on init
			&lt;li id="key3" class="folder">Folder with some children
				&lt;ul>
					&lt;li id="key3.1">Sub-item 3.1
					&lt;li id="key3.2">Sub-item 3.2
				&lt;/ul>

			&lt;li id="key4" class="expanded">Document with some children (expanded on init)
				&lt;ul>
					&lt;li id="key4.1">Sub-item 4.1
					&lt;li id="key4.2">Sub-item 4.2
				&lt;/ul>

			&lt;li id="key5" class="lazy folder">Lazy folder
		&lt;/ul>
	&lt;/div>
&lt;/body>
</pre>
	</div>


<h4>Initializing the tree structure programmatically</h4>
<p>
	Finally, it is always possible to program the DynaTree and DynaTreeNode objects directly.
</p>
<p>
	See also <a href="#programming">Programming dynatree</a>.
</p>

<div class="codesample">
	<a href="sample-api.html">Try this example...</a>
<pre class="prettyprint">
$(function(){
	// Initialize the tree in the onload event
	$("#tree").dynatree({
		onActivate: function(dtnode) {
			alert("You activated " + dtnode);
		}
	});
	// Now get the root node object
	var rootNode = $("#tree").dynatree("getRoot");
	// Call the DynaTreeNode.append() member function and pass options for the new node
	var childNode = rootNode.append({
		title: "Child node 1",
		tooltip: "This child node was added programmatically.",
		isFolder: true
	});
	//
	childNode.append({
		title: "Document using a custom icon",
		icon: "customdoc1.gif"
	});
});
</pre>
</div>


<h2>Handling events</h2>

<p>
	When a user clicks a node, we want to react in some  way. So at least we want to implement an <code>onActivate</code>
	handler.
</p>
<p>
	All event handlers are passed an instance of DynaTreeNode as argument.<br>
	<code>this</code> refers to the node's &lt;span> tag.<br>
	The node options can be accessed like this:
</p>
<pre class="prettyprint">
onActivate: function(dtnode) {
	alert("You activated " + dtnode.data.title);
},
</pre>

<p>
	See also <a href="#programming">Programming dynatree</a>.
</p>


<h3>Handling activate/click</h3>

<p>
	The following example handles an activation event by opening a url in a new window.<br>
	This assumes, that we have defined an additional custom attribute named 
	'url' in the node options, like so:
</p>

<pre class="prettyprint">
&lt;ul>
	&lt;li data="url: 'http://jquery.com'">jQuery home
	&lt;li data="url: 'http://docs.jquery.com'">jQuery docs
</pre>

<p>
	or
</p>

<pre class="prettyprint">
children: [
	{ title: "jQuery home", url: "http://jquery.com" },
	{ title: "jQuery docs", url: "http://docs.jquery.com" },
</pre>

<p>
	Also, the title of the currently active node is displayed in the &lt;span id='echoActive'> tag.
</p>

<div class="codesample">
<a href="sample-events.html">Try this example...</a>
<pre class="prettyprint">
$("#tree").dynatree({
	[&#8230;]
	onActivate: function(dtnode) {
		if( dtnode.data.url )
			window.open(dtnode.data.url);
		$("#echoActive").text(dtnode.data.title);
	},
	onDeactivate: function(dtnode) {
		$("#echoActive").text("-");
	},
	[&#8230;]
});
</pre>
</div>


<h3>Handling selection events</h3>

<p>
	The following example writes the title of the currently focused node to the &lt;span id='echoFocused'> element:
</p>

<div class="codesample">
	<a href="sample-select.html">Try this example...</a>
	<pre class="prettyprint">
	$("#tree").dynatree({
		[&#8230;]
		onSelect: function(flag, dtnode) {
			if( ! flag )
				alert("You deselected node with title " + dtnode.data.title);
			var selectedNodes = dtnode.tree.getSelectedNodes();
			var selectedKeys = $.map(selectedNodes, function(node){
				return node.data.key;
			});
			alert("Selected keys: " + selectedKeys.join(", "));
		},
		[&#8230;]
	});
	</pre>
</div>


<h3>Handling focus changes</h3>

<p>
	If we use the cursor keys to walk the tree nodes, the focus changes to the next node, but the active node remains the same unless we use [Space] or [Enter].<br>
	Also, when we click on a folder node it is only focused, but not activated.
</p>
<p>
	The following example writes the title of the currently focused node to the &lt;span id='echoFocused'> element:
</p>

<div class="codesample">
<a href="sample-events.html">Try this example...</a>
<pre class="prettyprint">
$("#tree").dynatree({
	[&#8230;]
	onFocus: function(dtnode) {
		$("#echoFocused").text(dtnode.data.title);
	},
	onBlur: function(dtnode) {
		$("#echoFocused").text("-");
	},
	[&#8230;]
});
</pre>
</div>


<h3 id="lazyLoading">Loading child nodes on demand ('lazy loading')</h3>

<p>
	Dynatree supports delayed loading of tree nodes, which means we read the 
	nodes only when the parent is expanded.
</p>
<p>
	To make this happen, we have to
</p>
<ul>
	<li>Mark some or all nodes as lazy, by setting the <code>isLazy</code> option to true.
	<li>Implement the <code>onLazyRead</code> callback to send an Ajax request, 
	    create the child nodes, and set the 'ok' status.
</ul>

<div class="codesample">
<a href="sample-lazy.html">Try this example...</a>
<pre class="prettyprint">
$("#tree").dynatree({
	[&#8230;]
	onLazyRead: function(dtnode){
		dtnode.appendAjax({url: "/sendData",
	                       data: {"key": dtnode.data.key, // Optional url arguments
		                          "mode": "all"
		                          },
		                   success: function(dtnode) {
					           // Called after nodes have been created and the waiting icon was removed.
					           // 'this' is the options for this Ajax request
					           },
				           error: function(dtnode, XMLHttpRequest, textStatus, errorThrown) { 
							   // Called on error, after error icon was created. 
				               },
		                   cache: false // Append random '_' argument to url to prevent caching.
		                  });
	},
	[&#8230;]
});
</pre>
</div>

<p>
	Because the data request is performed asynchronously, the browser will not 
	block and is still responsive. Dynatree will display a spinning wheel, while waiting for the request to 
	complete.<br>
	The webservice is expected to return a JSON node list, formatted like this:<br>
	<code>[ { ... }, { ... }, ... ]</code><br>
	When the response was received, <code>appendAjax()</code> appends the child 
	nodes and calls <code>node.setLazyNodeStatus(DTNodeStatus_Ok)</code> to
	remove the wait icon. 
</p>
<p>
	<code>appendAjax</code> expects one option object argument, as described 
	in the <a href="http://docs.jquery.com/Ajax">jQuery.ajax()</a> command.<br>
	Note however, that the optional <code>success</code> and <code>error</code> callbacks 
	pass different arguments and are called <strong>after</strong> the Dynatree
	default processing took place.<br>
	The <code>success</code> callback may be used to apply any custom postprocessing, 
	for example activating a node or binding events.  
</p>
<p>
	See <a href="#nodeOptions">Node options</a> for details.<br>
	See <a href="#ajaxResponse">Initializing the structure from an Ajax response</a> 
	for a sample to initialize the whole tree with an Ajax request.
</p>


<h2 id="programming">Programming dynatree</h2>

<p>
	The dynatree widget provides a set of plugin methods, that can be called 
	directly.<br>
	For example
</p>
<pre class="prettyprint">
$("#tree").dynatree("disable");
</pre>
<p>
	However this plugin implementation is based on a class called <code>DynaTree</code>
	that holds a set of <code>DynaTreeNode</code> objects.<br> 
	These classes expose methods that can be accessed for enhanced functionality.<br>
	For example:
</p>
<pre class="prettyprint">
// Get the DynaTree object instance:
var tree = $("#tree").dynatree("getTree");
// Use it's class methods:
tree.activateKey("key1234");
// Get a DynaTreeNode object instance:
var node = tree.getNodeByKey("key7654");
var rootNode = $("#tree").dynatree("getRoot");
// and use it 
node.toggleExpand();
</pre>


<h3>Dynatree Plugin methods</h3>

<p>
	Besides the constructor, that is called like this:
</p>
<pre class="prettyprint">
$("#tree").dynatree({
	[&#8230;]
});
</pre>
<p>
	the following methods are directly available from the plugin:
</p>
<dl class="optionList">
	<dt>$("#tree").dynatree("disable")
	<dd>
		Disable event handling and add a class called 'ui-dynatree-disabled' to 
		the container element. 
	</dd>
	<dt>$("#tree").dynatree("enable")
	<dd>
		Enable event handling and remove the 'ui-dynatree-disabled' class from the 
		container element. 
	</dd>
	<dt>$("#tree").dynatree("getTree")
	<dd>
		Return the associated <code>DynaTree</code> object.
	</dd>
	<dt>$("#tree").dynatree("getRoot")
	<dd>
		Return the root <code>DynaTreeNode</code> object of the tree.
	</dd>
	<dt>$("#tree").dynatree("getActiveNode")
	<dd>
		Return the <code>DynaTreeNode</code> object that is currently active.<br>
		(May be <code>null</code>.)
	</dd>
	<dt>$("#tree").dynatree("getSelectedNodes")
	<dd>
		Return an array of <code>DynaTreeNode</code> objects that are currently 
		selected.<br>
		(May be empty: <code>[ ]</code>.)
	</dd>
</dl>


<h3><code>DynaTree</code> class members</h3>

<dl class="optionList">
	<dt>enableUpdate(enable)
	<dd>
		Turn rendering on or off. Disabling update may speedup processing, when adding lots of nodes.<br>
		Don't forget to turn rendering back on, after applying the changes. 
	</dd>
	<dt>getNodeByKey(key)
	<dd>
		Return DynaTreeNode with a given key or 'null' if not found.
	</dd>
	<dt>getRoot()
	<dd>
		Return the root DynaTreeNode object.
	</dd>
	<dt>getActiveNode()
	<dd>
		Return the currently active DynaTreeNode or null.
	</dd>
	<dt>activateKey(key)
	<dd>
		Activate and focus node with a given key and fire focus and activate events.<br>
		If <code>activeVisible</code> option is set, all parents will be expanded as necessary.<br>
		If key is null, the current activation is removed.<br>
		Return the active DynaTreeNode.
	</dd>
	<dt>getSelectedNodes(stopOnParents)
	<dd>
		Return a list of currently selected DynaTreeNodes (may be an empty array).<br>
		If stopOnParents is set to <code>true</code>, children of selected nodes 
		are skipped. This may be convenient in selectMode:3 (multi-hier).
	</dd>
	<dt>isInitializing()
	<dd>
		Return true, if the tree is in the init phase.<br>
		Use this function in an event handler, to check if the event was fired 
		during a page reload, when the cookie persistence is applied.   
	</dd>
	<dt>selectKey(key, flag)
	<dd>
		Select or deselect node with a given key and fire focus and select events.<br>
		Return the selected DynaTreeNode.
	</dd>
	<dt>toDict()
	<dd>
		Convert the tree into a JavaScript object.<br>
		See <code>node.toDict()</code> for details.
	</dd>
	<dt>visit(fn, data, includeRoot)
	<dd>
		Call <code>fn(dtnode, data)</code>  for all nodes.<br>
		Stop iteration of the current branch, if fn() returns false.
	</dd>
</dl>


<h3><code>DynaTreeNode</code> class members</h3>

<dl class="optionList">
	<dt>Attribute 'data'
	<dd>
		Use this attribute to access all node options that were passed to create
		this node.<br>
		For example <code>dtnode.data.title</code> or <code>dtnode.data.tooltip</code>.
		See also <a href="#nodeOptions">Node options</a>.
	</dd>
	<dt>activate()
	<dd>
		Activate this node - according to flag - and fire a onActivate event.<br>
		If <code>activeVisible</code> option is set, all parents will be expanded as necessary.<br>
		Focus is <em>not</em> set.
	</dd>
	<dt>append(nodeArray)
	<dd>
		Accepts a node or an array of nodes to create child nodes.<br>
		The nodes may contain a <code>children</code> option to build a hierarchy.<br>
		Returns the new DynaTree object (the first one, if an array was passed).
		<br>
		The nodeArray must be formatted like the data'a <code>children</code> object.
		(See also <a href="#nodeOptions">Node options</a>).
	</dd>
	<dt>appendAjax(ajaxOptions)
	<dd>
		Accepts a standard jQuery Ajax option object.<br>
		An asynchronous request is started, so this function returns immediately.
		While loading, a spinning wheel is displayed. On error, a red icon is shown.<br>
		The request handler must return a JSON object, formatted like the data'a <code>children</code> object.<br>
		Use the <code>setLazyNodeStatus()</code> function to display the result.<br>
		See <a href="#lazyLoading">Loading child nodes on demand ('lazy loading')</a> for details.
	</dd>
	<dt>deactivate()
	<dd>
		Deactivate this node and fire an onDeactivate event.
	</dd>
	<dt>expand(flag)
	<dd>
		Expand or collapse this node - according to flag.
	</dd>
	<dt>focus()
	<dd>
		Set focus to this node. Parent nodes are expanded, if this is necessary
		to make it visible.
	</dd>
	<dt>getLevel()
	<dd>
		Return the depth (i.e. number of parent nodes).<br>
		0 is returned for the root node.
	</dd>
	<dt>hasChildren()
	<dd>
		Return true, if this node has child nodes.
	</dd>
	<dt>isActive()
	<dd>
		Return true, if this is the currently active node.
	</dd>
	<dt>isSelected()
	<dd>
		Return true, if the node is selected.
	</dd>
	<dt>makeVisible()
	<dd>
		Expand all parents as neccessary, to make this node visible.
	</dd>
	<dt>remove()
	<dd>
		Remove this node from tree.
	</dd>
	<dt>removeChildren()
	<dd>
		Remove all children and collpase this node.
	</dd>
	<dt>select(flag)
	<dd>
		Select or deselect this node - according to flag - and fire an onSelect event.
	</dd>
	<dt>setLazyNodeStatus(status)
	<dd>
		Display a dummy child node, to provide feedback, when loading a lazy node's content. <br>
		Possible status:
		<ul>
		<li><code>DTNodeStatus_Loading</code>: show a spinning wheel, with 'loading...' message.
		<li><code>DTNodeStatus_Error</code>: show an error icon and message.
		<li><code>DTNodeStatus_Ok</code>: Remove the status node.
		</ul>
		Messages may be customized using the <code>strings.loading</code> and <code>strings.loadError</code> options.
	</dd>
	<dt>toDict(recursive, callback)
	<dd>
		Convert the node into a JavaScript object.<br>
		<code>recursive</code>: set to true, to include child nodes.<br>
		<code>callback</code>: (optional) function to allow modifications.<br>
		Example <pre>var cb = node.toDict(true, function(dict){
    dict.title = "Copy of " + dict.title;
    delete dict.key; // prevent duplicate keys
});</pre>
	</dd>
	<dt>toggleExpand()
	<dd>
		Toggle expansion state.<br>
		Expanding a lazy node, fires a onLazyRead event.
	</dd>
	<dt>toggleSelect()
	<dd>
		Toggle selection state.
	</dd>
	<dt>visit(fn, data, includeSelf)
	<dd>
		Call <code>fn(dtnode, data)</code>  for all child nodes.<br>
		Stop iteration of the current branch, if fn() returns false.
	</dd>
</dl>

<h3>Programming examples</h3>

<p>
	The follwing code snippets should give an idea on how to use the API.
</p>

<h4>Example: Select a node with key '1234'</h4>

<pre class="prettyprint">
$("#tree").dynatree("getTree").selectKey("1234");
// or another way:
$("#tree").dynatree("getTree").getNodeByKey("1234").select();
// .. or yet another way:
$("#ui-dynatree-id-1234").attr("dtnode").select();
</pre>


<h4>Example: Access the currently active node</h4>

<pre class="prettyprint">
var dtnode = $("#tree").dynatree("getActiveNode");
if( dtnode )
	alert("Currently active: " + dtnode.data.title);
</pre>


<h4>Example: Add a child to the active node</h4>

<pre class="prettyprint">
var dtnode = $("#tree").dynatree("getActiveNode");
var childNode = dtnode.append({
	title: "My new node",
	tooltip: "This folder and all child nodes were added programmatically."
});
</pre>
<p>
	Note: instead of passing a single child object, we could also pass an array
	of objects.<br>
	Also, the children may again contain <code>children</code> attributes, thus
	defining a sub tree. 
</p>


<h4>Example: Add a hover handler and find the hovered node from any sub element</h4>

<pre class="prettyprint">
// Bind hover events to the tree's &lt;a> tags:
$("#tree a").hover(function(){
		// Find dtnode object for this &lt;a> tag
		var dtnode = $(this).parent("[dtnode]").attr("dtnode");
		// (...) for example open a tooltip.
	}, function(){
		// (...) for example remove the tooltip.
	}); 
</pre>


<h4>Example: Expand all nodes</h4>

<pre class="prettyprint">
$("#tree").dynatree("getRoot").visit(function(dtnode){
    dtnode.expand(true);
});
</pre>


<h4>Example: Save current tree status to the backend</h4>

<pre class="prettyprint">
// Get a JavaScript object copy of the tree
var dict = $("#tree").dynatree("getTree").toDict();
// ... then use Ajax to send this to your server...
</pre>


<h2>Theming and translation</h2>

<p>
	The tree's fonts, colors, and icons are defined using CSS, so changing the 
	appearance is simply a matter of including a custom stylesheet.
</p>
<div class="codesample">
<a href="sample-theming.html">Try this example...</a>
<pre class="prettyprint">
&lt;script src='../jquery/jquery.js' type='text/javascript'>&lt;/script>
&lt;script src='../jquery/ui.core.js' type='text/javascript'>&lt;/script>
&lt;script src='../src/jquery.dynatree.js' type='text/javascript'>&lt;/script>
&lt;!-- Include a customized stylesheet: -->
&lt;link href='custom-skin/ui.dynatree.css' rel='stylesheet' type='text/css' >

&lt;script type='text/javascript'>
	$(function(){
		$("#tree").dynatree({
			[&#8230;]
		});
	});
&lt;/script>
</pre>
</div>

<p>
	Changing the appearance and icons of single nodes is done by assigning a 
	custom class: 
</p>
<pre class="prettyprint">
&lt;ul>
	&lt;li data="addClass: 'custom1'">Document with custom class
</pre>

<p>
	or
</p>

<pre class="prettyprint">
children: [
	{ title: "Document with custom class", addClass: "custom1" },
</pre>

<p>
	we would then add CSS definitions for the new node to our stylesheet:
</p>
<pre class="prettyprint">
span.custom1 a
{
	background-color: maroon;
	color: yellow;
}
span.custom1 span.ui-dynatree-icon
{
	background-image: url("doc_with_children.gif");
}
</pre>


<p>
	Strings can be translated in the tree options:
</p>

<pre class="prettyprint">
$("#tree").dynatree({
	[&#8230;]
	strings: {
		loading: "Daten werden geladen&#8230;",
		loadError: "Fehler beim Laden!"
	},
});
</pre>



<h2><a id="issues"></a>Feedback, version history, credits and known issues</h2>

<h3>Credits</h3>
<p>
	I am using the <a href="http://prendreuncafe.com/work/jqplanize/">planize plugin</a> 
	by Nicolas Perriault for the table of contents.<br>
	I am using <a href="http://code.google.com/p/google-code-prettify/">prettify.js</a> 
	by Mike Samuel for syntax highlighting in the of source code samples.
</p>

<h3>Feedback</h3>
<p>
	First of all: this is work in progress.<br>
	Any kind of feedback is very welcome :-)
</p>
<ul>
	<li>A <a href="http://groups.google.com/group/dynatree">discussion forum</a> is in place to ask questions or discuss features.
	<li>Use the <a href="http://code.google.com/p/dynatree/issues/list">Issue Tracker</a> to get a list of known bugs, or vote for a feature.<br>
		Please make sure you searched the group and issue tracker, before adding a new request.
</ul>

</body>
</html>
