body {
	font-family: sans-serif;

}

ul {
	list-style-type: square;
}

div.hint {
	font-size: smaller;
}

p.info,
div.info {
	background-color: #ffffa0;
	background-image: url(iconInfo_32x32.png);
	background-repeat: no-repeat;
	padding: 5px;
	padding-left: 40px;
}

div.codesample {
	border: thin solid gray;
}

div.codesample a {
	text-align: right;
}

code
{
	font-family: monospace;
	font-size: 1.2em;
}

div.codesample pre,
pre.codesample
{
	font-family: monospace; /* courier doesn't contain '...'*/
	background-color: #f0f0f0;
	padding: 5px;
}

pre.codesample {
	border: thin solid gray;
}

dl.optionList {
	margin-left: 20px;
}
dl.optionList dt {
	font-family: monospace;
	background-color: #f0f0f0;
}
dl.optionList dd {
/*	font-style: italic; */
	margin-bottom: 10px;
}

/*****************************************************************************
 * jquery.planize
 */

#toc {
	border: thin solid gray;
/*	background-color: f0f0f0; */
	padding: 5px;
}
#toc >h4 {
/*	background-color: f0f0f0; */
	margin-top: 5px;
	margin-bottom: 5px;
}
#toc ul {
	list-style-type: none;
}

#toc a,
#toc a:visited
{
	color: blue;
	text-decoration: none;
}
#toc a:hover
{
	text-decoration: underline;
}

/*****************************************************************************
 * Examples
 */

body.example
{
	margin: 15px;
}

body.example h1
{
	font-size: 1.2em;
}

body.example p.description,
body.example p.sample-links
{
/*	border: thin solid gray; */
	background-color: #d0d0f0;
	padding: 5px;
	font-size: small;
}

p.sample-links a,
p.sample-links a:visited
{
	color: navy;
	text-decoration: none;
}
p.sample-links a:hover
{
	text-decoration: underline;
}

