<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="robots" content="noindex,follow">
	<title>Dynatree - Example Browser</title>

<style type="text/css">
body {
	background-color: #39414A;
	color: white;
	padding: 3px 10px;
	font-family: sans-serif;
	font-size: smaller;
	background-image: url("nav_bg.png"); 
	background-repeat: repeat-x;
}
a {
	color: white;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

h4 {
	margin-top: 2px;
}
ul {
	list-style-type: square;
	padding-left: 10px;
	margin-left: 0px;
}
p {
	margin-top: 3px;
	margin-bottom: 3px;
}
hr {
}

</style>

</head>

<body>
	<h4>Examples:</h4>
	<ul>
		<li><a target="content" href="sample-quick.html">Init from JS object</a>
		<li><a target="content" href="sample-ul.html">Init from &lt;ul> element</a>
		<li><a target="content" href="sample-default.html">Default options</a>
		<li><a target="content" href="sample-api.html">Programming</a>
		<li><a target="content" href="sample-select.html">Checkbox &amp; select</a>
		<li><a target="content" href="sample-theming.html">Theming</a>
		<li><a target="content" href="sample-persist.html">Persistance</a>
		<li><a target="content" href="sample-events.html">Event handling</a>
		<li><a target="content" href="sample-effects.html">Effects</a>
		<li><a target="content" href="sample-contextmenu.html">Context menu, Copy/paste</a>
		<li><a target="content" href="sample-minexpand.html">Fixed expand level</a>
		<li><a target="content" href="sample-lazy.html">Lazy loading</a>
		<li><a target="content" href="sample-iframe.html">&lt;iframe> and url navigation</a>
<!-- 		
		<li><a target="content" href="sample-bench.html">Benchmarks</a>
 -->
	</ul>
	
	<hr>
	<p><a href="dynatree-doc.html" target="_blank">Documentation</a></p>
	<hr>
	<p><a href="http://dynatree.googlecode.com" target="_blank">jquery.dynatree.js</a></p>
</body>
</html>
