<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>Dynatree - Example</title>

	<script src='../jquery/jquery.js' type='text/javascript'></script>
	<script src='../jquery/ui.core.js' type='text/javascript'></script>
    <script src='../jquery/jquery.cookie.js' type='text/javascript'></script>

	<link href='../src/skin/ui.dynatree.css' rel='stylesheet' type='text/css'>
	<script src='../src/jquery.dynatree.js' type='text/javascript'></script>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<link href="prettify.css" rel="stylesheet">
	<script src="prettify.js" type='text/javascript'></script>
	<link href='sample.css' rel='stylesheet' type='text/css'>
    <script src='sample.js' type='text/javascript'></script>
	<!-- End_Exclude -->
    
<script type='text/javascript'>
	$(function(){
		
		// --- Initialize sample trees
		$("#tree").dynatree({
			title: "Lazy loading sample",
			rootVisible: true,
			persist: true,
			fx: { height: "toggle", duration: 200 },
			// initAjax is hard to fake, so we pass the children as objecz array:
//			initAjax: { .. },
			children: [
				{title: "Simple node", key: "1" },
				{title: "Lazy folder", isFolder: true, isLazy: true, key: "2"},
				{title: "Lazy document", isLazy: true, key: "3"}
				],
			
			onActivate: function(dtnode) {
				$("#echoActive").text(dtnode.data.title);
			},
			onLazyRead: function(dtnode){
				// typically we would call something like this:
//            	dtnode.appendAjax(
//                	{url: "/getChildrenAsJson",
//		             data: {key: dtnode.data.key,
//		                    mode: "funnyMode"
//                          }
//                });
				// ... but in this sample we just simulate the behaviour:			
				var fakeJsonResult = [
				    { title: 'Lazy node 1', isLazy: true },
				    { title: 'Simple node 2', select: true }
				];
//				alert ("Let's pretend we're using this AJAX response to load the branch:\n " + jsonResult);
				function fakeAjaxResponse() {
					return function() {
						dtnode.append(fakeJsonResult);
						// Remove the 'loading...' status:
						dtnode.setLazyNodeStatus(DTNodeStatus_Ok);
					};
				}
				window.setTimeout(fakeAjaxResponse(), 1500);
			}
			
		});

	});
</script>
</head>

<body class="example">
	<h1>Example: Lazy loading</h1>
	<p class="description">
		Using 'lazy' option to load the tree and to load the branches.<br>
		Note: the AJAX call is only simulated.<br>
		Also, the <code>initAjax</code> option is not used.
	</p>

	<div id="tree">
		<!-- When using initAjax, it may be nice to put a throbber here, that spins until the initial content is loaded: -->
	</div>

	<div>Active node: <span id="echoActive">-</span></div>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<hr>
	<p class="sample-links  no_code">
		<a class="hideInsideFS" href="http://dynatree.googlecode.com">jquery.dynatree.js project home</a>
		<a class="hideOutsideFS" href="#">Link to this page</a>
		<a class="hideInsideFS" href="samples.html">Example Browser</a>
		<a href="#" class="codeExample">View source code</a>
	</p>
	<!-- End_Exclude -->
</body>
</html>
