<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">  -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="robots" content="noindex,follow">
<title>Dynatree - Example Browser</title>

</head>

<frameset rows="50,1*" frameborder="no" framespacing="0">
	<frame src="samples-top.html" name="top" scrolling="NO" noresize
		marginwidth="0" marginheight="0">
	<frameset cols="200,1*" >
		<frame src="samples-nav.html" name="nav" scrolling="NO"
			marginwidth="0" marginheight="0">
		<frame src="samples-welcome.html" name="content">
	</frameset>
</frameset>

<noframes>
	<body>
		<p>This page requires frames.</p>
	</body>
</noframes>
</html>
