<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>Dynatree - Example</title>

	<script src='../jquery/jquery.js' type='text/javascript'></script>
	<script src='../jquery/ui.core.js' type='text/javascript'></script>
    <script src='../jquery/jquery.cookie.js' type='text/javascript'></script>

	<link href='../src/skin/ui.dynatree.css' rel='stylesheet' type='text/css'>
	<script src='../src/jquery.dynatree.js' type='text/javascript'></script>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<link href="prettify.css" rel="stylesheet">
	<script src="prettify.js" type='text/javascript'></script>
	<link href='sample.css' rel='stylesheet' type='text/css'>
    <script src='sample.js' type='text/javascript'></script>
	<!-- End_Exclude -->
    
<script type='text/javascript'>
	$(function(){
		$("#tree3").dynatree({
			persist: true,
			cookie: {
//				expires: null //7, // Days or Date; null: session cookie
				path: "/" // Defaults to current page
//				domain: "jquery.com",
//				secure: true
			},
			onActivate: function(dtnode) {
				if(window.console )
					window.console.log("handling onActivate(%o)", dtnode);
				if( ! dtnode.tree.isInitializing() ) {
//					alert("jumping..." + dtnode.data.url);
					location.href = dtnode.data.url;
				}
			},
			children: [
				{ title: "page 1", url: "test-urlnav-1.html"},
				{ title: "page 2", url: "test-urlnav-2.html"},
				{ title: "page 3", url: "test-urlnav-3.html"}
			]
		});
	});
</script>
</head>

<body class="example">
	<h1>Example: Selection and checkbox</h1>
	<p class="description">
		...
	</p>
	<div id="tree3"></div>
		
	<!-- Start_Exclude: This block is not part of the sample code -->
	<hr>
	<p class="sample-links  no_code">
		<a class="hideInsideFS" href="http://dynatree.googlecode.com">jquery.dynatree.js project home</a>
		<a class="hideOutsideFS" href="#">Link to this page</a>
		<a class="hideInsideFS" href="samples.html">Example Browser</a>
		<a href="#" class="codeExample">View source code</a>
	</p>
	<!-- End_Exclude -->
</body>
</html>
