<p class="help" title="{i18n}<h2>Document Fieldsets</h2>Collections of fields are associated into fieldsets.  These represent a set of related information which can be associated with a document and thus comprise part of the document's metadata.{/i18n}"></p>

<div class="form_actions standalone">
	<a href="{addQS context=$context}action=newfieldset{/addQS}">{i18n}Create Fieldset{/i18n}</a>
</div>
{ if $fieldsets}
<table class="kt_collection narrow" cellpadding="1.5em" cellspacing="0">
  <thead>
    <tr>
      <th>{i18n}Name{/i18n}</th>
      <!--<th class="centered">{i18n}System{/i18n}</th>-->
      <th>{i18n}Fields{/i18n}</th>
      <th>{i18n}Document Types{/i18n}</th>
      <th class="icon-column">{i18n}Edit{/i18n}</th>
      <th class="icon-column">{i18n}Delete{/i18n}</th>
    </tr>
  </thead>
  <tbody>
{foreach from=$fieldsets item=oFieldset}
    <tr class="{cycle values=odd,even}">
      <td>
         { $oFieldset->getName()|mb_truncate:40:"..." } {if ($oFieldset->getIsGeneric())}<br><span class="flag">{i18n}Generic{/i18n}</span>{else}{/if}
        </a>
      </td>
      <td>
{assign var="aFields" value=$oFieldset->getFields()}
{if $aFields}

{foreach from=$aFields item=oField name=fields}
{$oField->getName()|mb_truncate:40}{if (!$smarty.foreach.fields.last)}<br/> {/if}
{/foreach}

{else}
&mdash;
{/if}
      </td>

	  <td>
	     <span class="descriptiveText">{$context->getTypesForFieldset($oFieldset)}</span>
	  </td>

	  <td>
	     <a href="{addQS}action=edit&fFieldsetId={$oFieldset->getId()}{/addQS}" class="ktAction ktEdit">{i18n}Edit{/i18n}</a>
	  </td>
	  <td>
	     <a href="{addQS}action=delete&fFieldsetId={$oFieldset->getId()}{/addQS}" class="ktAction ktDelete">{i18n}Delete{/i18n}</a>
	  </td>

    </tr>
  </tbody>
{/foreach}
</table>
{/if}
