<dt class="actionitem subscription">{$info.title|sanitize}</dt>
<dd class="actionmessage">
<!-- could break this up. -->
    {i18n arg_object_name=$info.object_name|sanitize}The folder "#object_name#" to which you were subscribed, has been removed{/i18n}{if ($info.has_actor)} {i18n arg_actor_name=$info.actor_name}by #actor_name#{/i18n}{/if}.
    <div class="actionoptions">

            <a href="{ktLink base="notify.php" query="id=`$info.notify_id`&notify_action=clear"}"
                kt:deleteMessage="{i18n}Are you sure you wish to clear the notification?{/i18n}">
            <span class="ktAction ktInline ktDelete"></span>{i18n}Clear Alert{/i18n}</a>
    </div>
</dd>
