<dt class="actionitem subscription">{$info.title}</dt>
<dd class="actionmessage">
<!-- could break this up. -->
    {i18n arg_object_name=$info.object_name}The document "#object_name#" was added{/i18n}{if ($info.location_name !== null)} {i18n arg_location_name=$info.location_name}to "#location_name#"{/i18n}{/if}{if ($info.has_actor)} {i18n arg_actor_name=$info.actor_name}by #actor_name#{/i18n}{/if}.
    <div class="actionoptions">
        {if !$is_broken}
        <a href="{ktLink base="notify.php" query="id=`$info.notify_id`"}">{i18n}View Document{/i18n}</a>
        {else}
        <span class="descriptiveText">{i18n}Document is no longer available{/i18n}</span>
        {/if}
    | <a href="{ktLink base="notify.php" query="id=`$info.notify_id`&notify_action=clear"}">{i18n}Clear Alert{/i18n}</a>
    </div>
</dd>
