<dt class="actionitem subscription">{$info.title}</dt>
<dd class="actionmessage">
<!-- could break this up. -->
    The document "{$info.object_name}" was added{if ($info.location_name !== null)} to "{$info.location_name}"{/if}.
    <div class="actionoptions">
        {if !$is_broken}
        <a href="{ktLink base="notify.php" query="id=`$info.notify_id`"}">{i18n}View Document{/i18n}</a>
        {else}
        <span class="descriptiveText">{i18n}Document is no longer available{/i18n}</span>
        {/if}
    | <a href="{ktLink base="notify.php" query="id=`$info.notify_id`&notify_action=clear"}">{i18n}Clear Alert{/i18n}</a>
    </div>
</dd>
