<dt class="actionitem subscription">{$info.title}</dt>
<dd class="actionmessage">
<!-- could break this up. -->
{if ($info.event_type == 'AddDocument')}
    The document "{$info.object_name}" was added{if ($info.location_name !== null)} to "{$info.location_name}"{/if}.
    <div class="actionoptions">
    <a href="{$rootUrl}/notify.php?id={$info.notify_id}">{i18n}Read Document{/i18n}</a> | 
    <a href="{$rootUrl}/notify.php?id={$info.notify_id}&notify_action=clear">{i18n}Clear Alert{/i18n}</a>
    </div>
{else} <!-- fallback. -->
{/if}
    <div class="actionoptions">
    <a href="{$rootUrl}/notify.php?id={$info.notify_id}&notify_action=clear">{i18n}Clear Alert{/i18n}</a>
    </div>
</dd>
