<h2>{i18n arg_name=$workflow_name}States and Transitions: #name#{/i18n}</h2>

<p class="descriptiveText">{i18n}The core of a workflow is the <strong>process</strong>
that documents in that workflow follow.  These processes are made up of <strong>states</strong>
(which documents are in, e.g. "reviewed" or "published") and <strong>transitions</strong>
which documents follow (e.g. "submit for review" or "publish").{/i18n}</p>

<p><a class="ktAction ktEdit ktActionDescribed" href="{addQS context=$context}action=transitionconnections{/addQS}">{i18n}Configure Workflow Process{/i18n}</a>
<a href="{addQS context=$context}action=transitionconnections{/addQS}">{i18n}Configure Workflow Process{/i18n}</a> <span class="descriptiveText">{i18n}(e.g. which transitions lead to which states){/i18n}</span></p>

<div style="width: 40%; float: left; ">

<h3>{i18n}States{/i18n}</h3>
                <a class="ktAction ktAdd ktActionDescribed" href="{addQS context=$context}action=addstates{/addQS}">{i18n}Add New States{/i18n}</a>
                <a href="{addQS context=$context}action=addstates{/addQS}">{i18n}Add New States{/i18n}</a><br /><br />
            
            
                <table class="kt_collection" cellspacing="0">
                    <thead>
                        <tr>
                            <th>{i18n}State Name{/i18n}</th>
                            <th>{i18n}Edit{/i18n}</th>                            
                            <th>{i18n}Delete{/i18n}</th>                                                        
                        </tr>
                    </thead>
                    <tbody>
                      {foreach from=$states item=oState}                    
                        <tr>
                            <td>
                                {$oState->getName()}
                            </td>
                            <td>                
                              <a class="ktAction ktEdit" href="{addQS context=$context}action=editstate&fStateId={$oState->getId()}{/addQS}">{i18n}Edit State{/i18n}</a>
                            </td>
                            <td>                
                              <a class="ktAction ktDelete" href="{addQS context=$context}action=replacestate&fStateId={$oState->getId()}{/addQS}">{i18n}Delete State{/i18n}</a>
                            </td>                            
                        </tr>
                       {/foreach}
                    </tbody>
                 </table>
</div>
<div style="float: left; width: 40%; margin-left: 1em;">
<h3>{i18n}Transitions{/i18n}</h3>

                <a class="ktAction ktAdd ktActionDescribed" href="{addQS context=$context}action=addtransitions{/addQS}">{i18n}Add New Transitions{/i18n}</a>
                <a href="{addQS context=$context}action=addtransitions{/addQS}">{i18n}Add New Transitions{/i18n}</a><br /><br />



                <table class="kt_collection" cellspacing="0">
                    <thead>
                        <tr>
                            <th>{i18n}Transition Name{/i18n}</th>
                            <th>{i18n}Edit{/i18n}</th>                            
                            <th>{i18n}Delete{/i18n}</th>                                                        
                        </tr>
                    </thead>
                    <tbody>
              {foreach from=$transitions item=oTransition}               
                        <tr>
                            <td>
                                {$oTransition->getName()}
                            </td>
                            <td>                
                                <a class="ktAction ktEdit" href="{addQS context=$context}action=edittransition&fTransitionId={$oTransition->getId()}{/addQS}">{i18n}Edit{/i18n}</a>
                            </td>
                            <td>                
                                <a class="ktAction ktDelete" href="{addQS context=$context}action=deletetransition&fTransitionId={$oTransition->getId()}{/addQS}">{i18n}Delete{/i18n}</a>
                            </td>
                        </tr>
                       {/foreach}
                    </tbody>
                 </table>
</div>
