<!-- <h2>{i18n arg_name=$context->oWorkflow->getName()}States and Transitions: #name#{/i18n}</h2> -->

{capture assign=widgets}


    <table class="kt_collection" cellspacing="0">
        <thead>
            <tr>
                <th colspan="{$states|@count}">{i18n}Starting State{/i18n}</th>
                <th rowspan="2" style="border-left:1px solid #888888; border-right:1px solid #888888">{i18n}Transition{/i18n}</th>
                <th rowspan="2">{i18n}Leads to state{/i18n}</th>
            </tr>
            <tr>
                {foreach from=$states item=oState}
                <th>{$oState->getName()}</th>                
                {/foreach}
                
            </tr>
        </thead>
        <tbody>
            {foreach from=$transitions item=oTransition}
                <tr class="row {cycle values=odd,even}">
                    {foreach from=$states item=oState}
                        {assign value=$oTransition->getId() var=trans_id}
                        {assign value=$oState->getId() var=state_id}                        
                        <td><input type="checkbox" name="fFrom[{$trans_id}][{$state_id}]" 
                            {if ($availability.$trans_id.$state_id)}checked="true"{/if}/></td>
                    {/foreach}
                    <td style="border-left:1px solid #888888; border-right:1px solid #888888">{$oTransition->getName()}</td>
                    <td>
                        <select name="fTo[{$oTransition->getId()}]">
                        {foreach from=$states item=oState}
                            <option value="{$oState->getId()}"
                              {if ($oState->getId() == $oTransition->getTargetStateId())}selected="true"{/if}
                            >{$oState->getName()}</option>
                        {/foreach}
                        </select>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>

{/capture}
{assign value=$form->renderButtons() var=buttons}

{$form->renderContaining($widgets, $buttons)}

<br clear="both" />
