<h2>{i18n}Copy Workflow{/i18n}</h2>
<p class="descriptiveText">
{i18n}You are about to make a copy of <strong>{$workFlowName}</strong>. This will make and exact copy of the selected workflow,
 including all associated permissions, actions and triggers. Enter the desired name for the resulting workflow 
 copy to continue.{/i18n}
</p>

<h3>{i18n}New workflow information{/i18n}</h3>
<form action="{$smarty.server.PHP_SELF}" method="POST">
	<input type="hidden" name="action" value="branchConfirm" />
	<input type="hidden" name="workflowId" value="{$workFlowId}" />
	<table>
		<tr>
			<td>{i18n}New workflow name{/i18n}: </td>
			<td><input type="text" name="workflowName"></td>
		</tr>
		<tr>
			<td colspan="2"><hr></td>
		</tr>
	</table>
	
	<input type="submit" name="submit[confirmCopy]" value="{i18n}Copy{/i18n}" />
</form>