<h2>Manage State</h2>

{$edit_form->render()}

{* The real meat is down here.  We define and list a set of actions and links to them. *}

<h3>State Effects</h3>

<p class="descriptiveText">{i18n}One of the reasons that workflow is so key to
the way KnowledgeTree is used is that states can have a variety of effects on
the way other systems work.  For example:  workflow states can override the permissions
on a document, and reaching a state can cause notifications to be sent out.{/i18n}</p>

<dl>
    <dt><strong><a href="">{i18n}Security at this state{/i18n}</a></strong></dt>
    <dd class="descriptiveText">{i18n}When a document is in a workflow state, that
    state can override some or all of the permissions that would "normally" be
    assigned to the document (e.g. via the folder it is in).  It can also restrict
    which document actions are available.{/i18n}</dd>
    
    <dt><a href=""><strong>{i18n}Notifications{/i18n}</a></strong></dt>
    <dd class="descriptiveText">{i18n}In order to progress through a workflow, a document
    will usually require collaboration between a number of different users.  
    One way to help this process is to inform certain groups or roles about
    the document's current state.{/i18n}</dd>
</dl>
