
<p class="help" title="{i18n}<h2>Workflows</h2>A workflow is a description of a document's lifecycle. It is made up of workflow states, which describe where in the lifecycle the document is, and workflow transitions, which describe the next steps within the lifecycle of the document.{/i18n}"></p>

<div class="form_actions standalone" style="display:block;">
	<a href="{addQS context=$context}action=newWorkflow{/addQS}">{i18n}Create New Workflow{/i18n}</a>
</div>
{if !empty($workflows)}

<form action="{$smarty.server.PHP_SELF}" method="POST">

<input type="hidden" name="action" value="branchConfirm" />
<table class="kt_collection narrow" cellspacing="0">

  <thead>
    <tr>
      <th></th>
      <th>{i18n}Name{/i18n}</th>
      <th class="icon-column">{i18n}Status{/i18n}</th>
      <th class="icon-column">{i18n}Edit{/i18n}</th>
    </tr>
  </thead>
  
  <tbody>
{foreach from=$workflows item=oWorkflow}
    <tr class="{cycle values=odd,even}">
      <td width="10px;"><input type="radio" name="workflowSelect" value="{$oWorkflow->getId()}" /></td>
      <td>{$oWorkflow->getName()}</td>
      <td class="centered">{if $oWorkflow->getIsFunctional()} <span class="ktAction ktAllowed">{i18n}Enabled{/i18n}</span> {else} <span class="ktAction ktDenied">{i18n}Disabled{/i18n}</span> {/if}</td>
      <td><a class="ktAction ktEdit" href="{addQS}action=view&fWorkflowId={$oWorkflow->getId()}{/addQS}">{i18n}Edit{/i18n}</a></td>
    </tr>  
{/foreach}
  </tbody>
</table>
	<div class="table-footer">
		<div class="form_actions">
	 		<input type="submit" name="submit[copy]" value="{i18n}Copy{/i18n}" />
	 	<div>
	</div>
</form>

{/if}
