<h2>{i18n}Transition Actions Overview{/i18n}</h2>

<p class="descriptiveText important">{i18n}Please note that the plugins that are installed
will affect the available options{/i18n}</p>

<table class="kt_collection narrow" cellspacing="0">
    <thead>
        <th>{i18n}Transition<{/i18n}/th>
        <th>{i18n}Edit{/i18n}</th>
        <th>{i18n}Effects{/i18n}</th>        
    </thead>
    
    <tbody>
      {foreach from=$transitions item=oTransition}
      {assign value=$oTransition->getId() var=transition_id}
        <tr>
            <td>{$oTransition->getName()}</td>
            <td class="centered"><a href="{addQS context=$context}action=managetransitionactions&fTransitionId={$transition_id}{/addQS}" class="ktAction ktEdit">{i18n}Edit{/i18n}</a></td>
            <td><span class="descriptiveText">{$context->describeTransitionActions($oTransition)}</span></td>
        </tr>
      {/foreach}
    </tbody>
</table>
