<h2>{i18n}Transition Restrictions Overview{/i18n}</h2>

<p class="descriptiveText">{i18n}In order to ensure that the workflow is followed 
correctly, it is often necessary to restrict the situations in which a 
transition can be followed.  This can include things like the permissions the
user has on the document, the user's groups or roles, or whether the document
is checked-out or not.{/i18n}</p>

<p class="descriptiveText important">{i18n}Please note that the plugins that are installed
will affect the available options{/i18n}</p>

<table class="kt_collection narrow" cellspacing="0">
    <thead>
        <th>{i18n}Transition{/i18n}</th>
        <th>{i18n}Edit{/i18n}</th>
        <th>{i18n}Existing Restrictions{/i18n}</th>        
    </thead>
    
    <tbody>
      {foreach from=$transitions item=oTransition}
      {assign value=$oTransition->getId() var=transition_id}
        <tr>
            <td>{$oTransition->getName()}</td>
            <td class="centered"><a href="{addQS context=$context}action=manageguards&fTransitionId={$transition_id}{/addQS}" class="ktAction ktEdit">{i18n}Edit{/i18n}</a></td>
            <td><span class="descriptiveText">{$context->describeTransitionGuards($oTransition)}</span></td>
        </tr>
      {/foreach}
    </tbody>
</table>
