<script language="javascript" src="/thirdpartyjs/MochiKit/Base.js">
</script>
<script language="javascript" src="/thirdpartyjs/MochiKit/Async.js">
</script>
<script language="javascript" src="/thirdpartyjs/MochiKit/DOM.js">
</script>
{literal}
<script language="javascript">

var fetching = null;

function swapInItem(req) {
    var cp = getElement(fetching);
    cp.innerHTML = req.responseText;
    initialiseConditionalFieldsets();
}

function xmlFailure(err) {
    alert('failed');
}

function swapElementFromRequest(elementId, url) {
    var deff = doSimpleXMLHttpRequest(url);
    deff.addCallback(swapInItem);
    fetching = elementId;
    var cp = getElement(fetching);
    cp.innerHTML="loading...";
}

function getMetadataForType(id) {
    swapElementFromRequest('type_metadata_fields',
        'http://{/literal}{$config->get('KnowledgeTree/serverName')}{literal}/presentation/lookAndFeel/knowledgeTree/documentmanagement/getTypeMetadataFields.php?fDocumentTypeID='
        + id);
}

</script>
{/literal}

<h1>Add a document</h1>

<form method="POST" action="{$smarty.server.PHP_SELF}" enctype="multipart/form-data">
<input type="hidden" name="action" value="upload">
<input type="hidden" name="postReceived" value="1">

<table class="prettysw" cellspacing="0" cellpadding="0">
  <tr>
    <th>Folder</th>
    <td><input type="hidden" name="fFolderId" value="{$folder_id}">{" > "|join:$folder_path_array}</td>
  </tr>
  <tr>
    <th>File</th>
    <td><input type="file" name="fFile"></td>
  </tr>
  <tr>
    <th>Title</th>
    <td><input type="textbox" name="fName"></td>
  </tr>
  <tr>
    <th>Document Type</th>
    <td>{$document_type_choice}</td>
  </tr>
</table>

<div id="generic_metadata_fields">
{$generic_metadata_fields}
</div>

<div id="type_metadata_fields">
{$type_metadata_fields}
</div>

<input type="submit" name="submit" value="Import">
</form>
