{if $aFoldersToRemove}
<p>{i18n}Would remove these folders (and all their contents){/i18n}:</p>
<ul>
{foreach from=$aFoldersToRemove item=sFolder}
<li>{$sFolder|escape}</li>
{/foreach}
</ul>
{/if}

{if $aFilesToRemove}
<p>{i18n}Would remove these files{/i18n}:</p>
<ul>
{foreach from=$aFilesToRemove item=sFile}
<li>{$sFile|escape}</li>
{/foreach}
</ul>
{/if}

{if $aRepoFolderProblems}
<p>{i18n}These folders are not on the filesystem{/i18n}</p>
<ul>
{foreach from=$aRepoFolderProblems item=sFolder}
<li>{$sFolder|escape}</li>
{/foreach}
</ul>
{/if}

{if $aRepoDocumentProblems}
<p>{i18n}These documents are not on the filesystem{/i18n}</p>
<ul>
{foreach from=$aRepoDocumentProblems item=sDocument}
<li>{$sDocument|escape}</li>
{/foreach}
</ul>
{/if}

{if $aRepoVersionProblems}
<p>{i18n}These documents have versions not on the filesystem{/i18n}</p>
<ul>
{foreach from=$aRepoVersionProblems item=aSomething}
<li>{$aSomething[0]|escape} - version {$aSomething[1]|escape}</li>
{/foreach}
</ul>
{/if}
