{if $aFilesToRemove or $aRepoDocumentProblems}
<h2>{i18n}Problems found{/i18n}</h2>
{if $aFilesToRemove}
<p>{i18n}Would remove these files{/i18n}:</p>
<ul>
{foreach from=$aFilesToRemove item=sFile}
<li>{$sFile|escape}</li>
{/foreach}
</ul>
{/if}

{if $aRepoDocumentProblems}
<p>{i18n}These documents have versions that are not on the filesystem{/i18n}</p>
<ul>
{foreach from=$aRepoDocumentProblems item=aInfo}
{assign var=oDocument value=$aInfo.document}
{assign var=oContent value=$aInfo.content}
<li>{$oDocument->getId()}, {$oDocument->getName()}, {$oContent->getMajorVersionNumber()}.{$oContent->getMinorVersionNumber()}</li>
{/foreach}
</ul>
{/if}
{else}
<h2>{i18n}No problems found{/i18n}</h2>
{/if}
