<h2>{i18n}Document Storage Verification{/i18n}</h2>

<p class="descriptiveText">{i18n}When restoring from backups or checking that 
everything is functioning correctly with your DMS, it is important to know that
all files that've been added to the system are present, and that no extraneous
files have been found in the repository.  This page shows you any such issues 
which you should investigate.{/i18n}</p>

<p class="descriptiveText">{i18n}All paths are relative to your Documents directory.{/i18n}</p>

{if $aFilesToRemove or $aRepoDocumentProblems}
<div class="ktErrorMessage"><span>{i18n}Warning:  Database is inconsistent with the contents of the repository.{/i18n}</span></div>


{if $aRepoDocumentProblems}
<p>{i18n}These documents have versions that are not present on the filesystem.  Consider restoring them from backups.{/i18n}</p>
<ul>
{foreach from=$aRepoDocumentProblems item=aInfo}
{assign var=oDocument value=$aInfo.document}
{assign var=oContent value=$aInfo.content}
{assign var=docname value=$oDocument->getName()}
<li>{i18n arg_filepath="`$aInfo.path`" arg_docname="$docname" arg_doclink="`$aInfo.doclink`"}<a href="#doclink#">#docname#</a> <span class="descriptiveText">(version {$oContent->getMajorVersionNumber()}.{$oContent->getMinorVersionNumber()}) &mdash; Cannot find file: </span> #filepath#{/i18n}</li>
{/foreach}
</ul>
{/if}

{if $aFilesToRemove}
<p>{i18n}The following files are present in the repository, but do not exist in the database.{/i18n}:</p>
<ul>
{foreach from=$aFilesToRemove item=sFile}
<li>{$sFile}</li>
{/foreach}
</ul>
{/if}

{else}
<div class="ktInfoMessage"><span>{i18n}No problems found - database is consistent with the contents of the repository.{/i18n}</span></div>
{/if}
