<h2><img src="{if $config->get("ui/morphEnabled") == '1'}{$rootUrl}/skins/kts_{$config->get("ui/morphTo")}/title_bullet.png{else}{$rootUrl}/resources/graphics/title_bullet.png{/if}"/>{i18n}Version Comparison{/i18n}:<br />{$context->oDocument->getName()|sanitize}</h2>

{capture assign=from}
<strong>{$document->getMajorVersionNumber()}.{$document->getMinorVersionNumber()}</strong> ({$document->getMetadataVersion()})
{/capture}
{capture assign=to}
<strong>{$comparison_document->getMajorVersionNumber()}.{$comparison_document->getMinorVersionNumber()}</strong> ({$comparison_document->getMetadataVersion()})
{/capture}
<div class="ktInfoMessage"><span>
{i18n arg_from=$from arg_to=$to}showing comparison between versions #from# and #to#.  {/i18n}
<a href="{addQS context=$context}action=main{/addQS}">{i18n}View current version{/i18n}</a>.
</span></div>

{if ($document_data.is_manufactured)}
<p class="descriptiveText"><strong class="ktInlineError">{i18n}Please
note{/i18n}:</strong> {i18n arg_version=$from arg_appname="$appname"}the information for version
#version# comes from an older version of #appname# and may be
incorrect.{/i18n}
{/if}

{if ($comparison_data.is_manufactured)}
<p class="descriptiveText"><strong class="ktInlineError">{i18n}Please
note{/i18n}:</strong> {i18n arg_version=$to arg_appname="$appname"}the information for version
#version# comes from an older version of #appname# and may be
incorrect.{/i18n}
{/if}

{foreach item=oFieldset from=$fieldsets}
{$oFieldset->renderComparison($document_data, $comparison_data)}
{/foreach}
