<h2>{i18n}Version Comparison{/i18n}: {$document->getName()}</h2>
{capture assign=from}
<strong>{$document->getMajorVersionNumber()}.{$document->getMinorVersionNumber()}</strong> ({$document->getMetadataVersion()})
{/capture}
{capture assign=to}
<strong>{$comparison_document->getMajorVersionNumber()}.{$comparison_document->getMinorVersionNumber()}</strong> ({$comparison_document->getMetadataVersion()})
{/capture}
<p class="descriptiveText">
{i18n arg_from=$from arg_to=$to}showing comparison between versions #from# and #to#{/i18n}</p>

<!-- 
  its possible that one of the versions isn't "real" 
  and it isn't entirely clear how to show that to the
  user in the best possible way.
-->

{if ($document_data.is_manufactured)}
<p class="descriptiveText"><strong class="ktInlineError">{i18n}Please
note{/i18n}:</strong> {i18n arg_version=$from}the information for version
#version# comes from an older version of KnowledgeTree and may be
incorrect.{/i18n}
{/if}

{if ($comparison_data.is_manufactured)}
<p class="descriptiveText"><strong class="ktInlineError">{i18n}Please
note{/i18n}:</strong> {i18n arg_version=$to}the information for version
#version# comes from an older version of KnowledgeTree and may be
incorrect.{/i18n}
{/if}
  
{foreach item=oFieldset from=$fieldsets}
{$oFieldset->renderComparison($document_data, $comparison_data)}
{/foreach}
