<h2><img src="{if $config->get("ui/morphEnabled") == '1'}{$rootUrl}/skins/kts_{$config->get("ui/morphTo")}/title_bullet.png{else}{$rootUrl}/resources/graphics/title_bullet.png{/if}"/>{i18n}Document Transaction History{/i18n}:<br />{$document->getName()|sanitize}</h2>

<p class="descriptiveText">{i18n}This page provides details of all activities that have been carried out on the document.{/i18n}</p>


    <table class="document_history" summary="{i18n arg_appname="$appname"}Document History for #appname# New UI Presentation{/i18n}" cellspacing="0" width="100%">

        <thead>
            <tr>
                <th class="username">{i18n}User{/i18n}</th>
                <th class="action">{i18n}Action{/i18n}</th>
                <th class="date">{i18n}Date{/i18n}</th>
                <th class="contentversion">{i18n}Content version{/i18n}</th>
                <th class="comment">{i18n}Comment{/i18n}</th>
            </tr>
        </thead>
        <tbody>
          {foreach item=aTransactionRow from=$transactions}
            <tr class="{cycle values=even,odd}">
                <td class="username">{$aTransactionRow.user_name}</td>
                <td class="action">{i18n}{$aTransactionRow.transaction_name}{/i18n}</td>
                <td class="date">{$aTransactionRow.datetime}</td>
                <td class="contentversion">{$aTransactionRow.version}</td>
                <td class="comment" style="width:20%;">{$aTransactionRow.comment|sanitize}</td>
            </tr>
            {/foreach}
        </tbody>

    </table>
