 
<!-- FILE: ktcore/document/view.smarty -->
	<table border="0" width="100%">
		<tr>
			<td rowspan="2" width="1" valign="top" style="padding-right: 15px;"><span id="doc_thumb" style="float:left;" /></td>
			<td height="1"><h2 style="clear:both; display: block; margin-top: 15px;">{$context->oDocument->getName()|sanitize}</h2></td>
		</tr>
		<tr>
			<td valign="top">
				<ul class="view_doc_tabs">
					<li title="Details">
						{foreach item=oFieldset from=$fieldsets}
							{$oFieldset->render($document_data)}
						{/foreach}
					</li>
			
					{if !empty($live_preview)}
						<li title="Preview">{$live_preview}</li>
					{/if}
						
					<li id="activity_feed_container" title="Activity"> </li>
				</ul>			
			</td>
		</tr>
	</table>

	
	

	{if ($document->getIsCheckedOut() == 1)}
	{capture assign=checkout_user}<strong>{$sCheckoutUser}</strong>{/capture}
	{if ($isCheckoutUser)}
	<div class="ktInfoMessage">
		<span>{i18n}This document is currently checked out by <strong>you</strong>. If this is incorrect, or you no longer need to make changes to it, please cancel the checkout.{/i18n}</span>
	</div>
	{else}
	{if ($canCheckin)}
	<div class="ktInfoMessage">
	<span>{i18n arg_checkoutuser=$checkout_user}This document is currently checked out by #checkoutuser#, but you
	have sufficient priviledges to cancel their checkout.{/i18n}</span>
	</div>
	{else}
	<div class="ktInfoMessage">
		<span>{i18n arg_checkoutuser=$checkout_user arg_appname="$appname"}This document is currently checked out by #checkoutuser#.  You cannot make
	changes until that user checks it in.  If you have urgent modifications to make, please
	contact your #appname# Administrator.{/i18n}</span>
	</div>
	{/if}
	{/if}
	{/if}
	
	{if ($document->getImmutable() == true)}
	<div class="ktInfoMessage">
		<span>{i18n}This document is immutable.  No further content changes can be
	made to this document, and only administrators (in administration mode)
	can make changes to the metadata or can move or delete it.{/i18n}
	{if 1}
	  {i18n}If you require assistance from an administrator to perform one of
	these tasks, use the Request Assistance action.{/i18n}
	{/if}
	</span>
	</div>
	{/if}


	
	{if !empty($viewlet_data)}
	
	<!--  Document "Views" -->
	<div id="document-views" style="display: none;">
	
	{$viewlet_data}
	
	</div>
	{/if}
	
	
 
<!-- FILE_END: ktcore/document/view.smarty -->