{$context->oPage->requireCSSResource('resources/css/kt-treewidget.css')}
<link rel="stylesheet" href="/thirdpartyjs/jquery/plugins/tokenizer/styles/token-input-kt-tags.css" type="text/css"/>
<script type="text/javascript" src="/thirdpartyjs/jquery/plugins/editableset/jquery.editable-set.js"> </script>
<script type="text/javascript" src="/thirdpartyjs/jquery/plugins/editableset/jquery.editable-set.extend.js"> </script>
<script type="text/javascript" src="/resources/js/document/kt.app.metadata.js"> </script>
<script type="text/javascript" src="/thirdpartyjs/jquery/plugins/tokenizer/src/jquery.tokeninput.js"></script>
<script type="text/javascript" src="/resources/js/document/kt.app.activityFeed.js"></script>
<script type="text/javascript" src="/resources/js/newui/documents/kt.app.docdetails.js"></script>
<script type="text/javascript" src="/resources/js/jquery.knowledgetree.js"></script>
<script type="text/javascript" src="/thirdpartyjs/hashtable.js"></script>

<!-- FILE: ktcore/document/view.smarty -->
<table class="main-content">
    <tr>
        <td width="745">
        <table border="0" width="745" class="doc_view">
            <tr>
                <td colspan="2" id="title_row">
                {if $documentBlocks}
					{* Display Actions Block *}
					{$documentBlocks->getDocBlock()}
				{/if}
				<div class="document-title" rel='{literal}{{/literal}"documentID":"{$document->getId()}"{literal}}{/literal}'>
                    <span data-name="documentTitle" data-type='text' data-value-id="value-title" data-class="required"></span>
					<span id="value-title">{i18n}{$document->getName()|sanitize}{/i18n}</span>
					<span class="save-placeholder">&nbsp;</span>
					<span title="Click to edit" class="editable-control title edit">&nbsp;</span>
				</div>
				{if $document->getIsCheckedOut()} 
					<span id=indicator class="status-indicator checkedout">
				{else}
					<span id=indicator class="status-indicator checkedout" style="display:none;">
				{/if}
						{i18n}Checked Out{/i18n}
					</span>
                {if $document->getImmutable()}<span class="status-indicator finalized">{i18n}Finalized{/i18n}</span>{/if}
				<div class="document-filename" rel='{literal}{{/literal}"documentID":"{$document->getId()}"{literal}}{/literal}'>
				<span data-name="documentFilename" data-type='text' data-value-id="value-filename" data-class="required"></span>
					<span id="value-filename"><p>{$document->getFileName()}</p></span>
					<span class="save-placeholder">&nbsp;</span>
					<span title="Click to edit" class="editable-control filename edit">&nbsp;</span>
				</div>
                </td>
            </tr>
            <tr id="middle_doc_info_area">
                <!-- <td style="display:none;" width="1" valign="top" style="padding-right: 15px;"><span id="doc_thumb" style="float:left;" /></td> -->
			<td height="1" valign="top" width="310">
                    <div class="doc_description">
						{if $ratingContentEnabled}
							<div id="documentLikeStatus">
								{if $userLikesDocument}
									<span class="like_status"><a href="javascript:;" onclick="kt.app.ratingcontent.unlikeDocument({$document->getId()}, false);"><img src="resources/graphics/newui/document_liked.png" /></a></span>
								{else}
									<span class="like_status"><a href="javascript:;" onclick="kt.app.ratingcontent.likeDocument({$document->getId()}, false);"><img src="resources/graphics/newui/document_notliked.png" /></a></span>
								{/if}
								
								<span class="like_count" style="vertical-align:top; margin-left: 2px;">
									{if $numDocumentLikes == 1}
										{i18n}1 person likes this{/i18n}
									{else}
										{if $userLikesDocument}
											{i18n}You and{/i18n} {$numDocumentLikes-1} {i18n}people likes this{/i18n} 
										{else} 
											{$numDocumentLikes} {i18n}people like this{/i18n} 
										{/if}
									{/if}
								</span>
							</div>
						{/if}
						
                        <span class="doc_info" style="display: block;">
                        <table class="metadatatable">
                        	<tr>
								<th style="width: 100px;">Version:</th><td><a href="{$rootUrl}/action.php?kt_path_info=ktcore.actions.document.versionhistory&fDocumentId={$document_id}" id="value_versionhistory">{$document->getMajorVersionNumber()}.{$document->getMinorVersionNumber()}</a></td>
							</tr>
							<tr>
								<th>Last Modified by:</th><td id="value-lastmodifiedby">{$doc_data.lastModifier} on {$document->getDisplayLastModifiedDate()|date_format:"%b %e, %Y"}</td>
							</tr>
							<tr>
								<th>Created by:</th><td>{$doc_data.creator} on {$document->getDisplayCreatedDateTime()|date_format:"%b %e, %Y"}</td>
							</tr>
							<tr>
								<th>Owned by:</th><td id="value-documentowner">{$doc_data.owner}</td>
							</tr>
						{if $document->getIsCheckedOut()}
							<tr id="value-ischeckedout">
								<th>Checked-out by:</th><td id="value-checkedoutby">{$sCheckoutUser}</td>
							</tr>
                        {else}
                            <tr id="value-ischeckedout" style="display:none">
								<th>Checked-out by:</th><td id="value-checkedoutby">...</td>
							</tr>
						{/if}
							<tr>
							<th>File type:</th><td id="value-filetype">{$fieldsetDisplayHelper->_mimeHelper($document->getMimeTypeID())} - {$fieldsetDisplayHelper->_sizeHelper($document->getSize())} </td>
							</tr>
							<tr>
								<th>Document ID:</th><td>{$document_id}</td>
							</tr>
							<tr id="document-tags">
							<th>Tags:</th><td><span class="document-tags"></span><span title="Click to edit" class="editable-control tags edit">&nbsp;</span></td>
							</tr>
						</table>

						<div class="document-tags-edit" rel='{literal}{{/literal}"documentID":"{$document->getId()}"{literal}}{/literal}'>
						<span data-id="tagcloud" data-name="tagcloud" data-type='tokeninput' data-tag-script='{$tagFilterScript}' data-value-id="value-token"></span>
						<br/>
					</div>
					<br/>
					<h3 id="metadata-title">Document Properties</h3>
					<div class="document-type" rel='{literal}{{/literal}"documentID":"{$document->getId()}"{literal}}{/literal}'>
					<table class="metadatatable" cellspacing="0" cellpadding="5">
					<tr class="metadatarow even first">
						<th>Document Type</th>
						<td>
							<span class="descriptiveText" id='documentTypeID' data-name='documentTypeID' data-options='[{foreach from=$document_types key=aKey item=documentType}
								["{$documentType->getName()}","{$documentType->getId()}"],{/foreach}]' data-type='select'>{$document_data.document_type->getName()}</span>
							<span title="Click to edit" class="editable-control doctype edit">&nbsp;</span>
						</td>
					</table>
					</div>

					<div class="editableMetadata">
					{foreach item=oFieldset from=$fieldsets name=fieldsets}
						{if $smarty.foreach.fieldsets.index == 2}
							<br/>
							<div><span class="more">More...</span></div>
							<br/>
							<div class="slide" style="display:none">
						{/if}
							{$oFieldset->render($document_data)}
						{if $smarty.foreach.fieldsets.last &&  $smarty.foreach.fieldsets.total >= 3}
							</div>
						{/if}
					{/foreach}
					</div>
					</span>
				</div>
				<!-- <hr style="border: none; background-color: #E3E3E3; width: 98%; height: 1px; margin-left: 10px; margin-bottom: 15px;" align="left" /> -->
			</td>
			<div id=init_actions>
			<td valign="top" width="400" id="column_right">
				<div class="" style="margin-bottom: 10px;">
					<div class="action_buttons above" id=top_actions>
						{$documentTopActions}
					</div>
				</div>
                <div id="documentpreview">
                    {if !empty($live_preview)}
                        <div style="margin-top:1em;">{$live_preview}</div>
                    {else}
                        <div class="no-preview">
                            <span class="no-preview-text">Preview Not Available</span>
                        </div>
                    {/if}
                </div>
			<div id=bottom_actions class="action_buttons below" style="display: inline-block; margin-top: 5px;"> 
				{$documentBottomActions}
			</div>

			</td>

		</tr>
			<td colspan="2">
				<div>
					<span class="doc_header_item">
						<span class="doc_field_title"></span>
					</span>
							<div id="activityfeed-container" style="margin-top:1em;"></div>
							<div id="new-comment-form"></div>
				</div>
			</td>
		<tr>

		</tr>
	</table>

	{if !empty($viewlet_data)}
		<div>
			 {$viewlet_data}
		</div>
    {/if}
    </td>
    	<td valign="top" id="sidebar" class="standardBorder" height="100%" width="215">
			{if $documentSidebars}
			{* Display Actions Block *}
				{$documentSidebars->getDocSidebars()}
			{/if}
	</td>
	</tr>
</table>

{literal}
<script type="text/javascript">
    jQuery(document).ready(function() {

    	window.onbeforeunload = function()
    	{
    		return kt.app.metadata.onbeforeunload();
    	}

    	//only allow to be editable if document not immutable!
        kt.app.metadata.setup({/literal}{$makeMetadataEditable}, {$document_id}, {$tags}{literal});
    });
</script>
{/literal}
<!-- FILE_END: ktcore/document/view.smarty -->