<nobr>
	{* Display top row action buttons *}
    {foreach item=btn from=$actionBtns}
        <div class="action">
            {if $btn.menu}
                {if $btn.status === 'disabled'}
                    <div class="splitbutton">
                    	<span class="button disabled" id="{$btn.icon_class}">{$btn.name}</span>
                    	<span class="split">&#9660;</span>
                    </div>
                {else}
                    <div class="splitbutton">
                    	{if $btn.js != ""}
                    		{$btn.js}
                		{else}
                    		<a class="button" id="{$btn.icon_class}" href="{$btn.url}" onclick='{$btn.onclick}'>{$btn.name}</a>
                    	{/if}
                    	<span class="split">&#9660;</span>
                    </div>
                {/if}

                {* Display the drop down menu's on the split buttons *}
                <ul class="splitmenu"  style="right: auto; margin-left: -1px; ">
                    {foreach item=menuitem from=$btn.menu}
                        {if $menuitem.status === 'disabled'}
                            <li>
                            	<span class="button disabled" id="{$menuitem.icon_class}">{$menuitem.name}</span>
                            </li>
                        {else}
                            <li>
                        		{if $menuitem.js != ""}
                        			{$menuitem.js}
                    			{else}
                            		<a id="{$menuitem.icon_class}" href="{$menuitem.url}" onclick='{$menuitem.onclick}'>{$menuitem.name}</a>
                            	{/if}
                            </li>
                        {/if}
                    {/foreach}
                </ul>
            {else}
                {if $btn.status === 'disabled'}
                    <div><span class="button disabled" id="{$btn.icon_class}">{$btn.name}</span></div>
                {else}
                	{if $btn.js != ""}
                		{$btn.js}
                	{else}
                    	<div><a class="button" id="{$btn.icon_class}" href="{$btn.url}" onclick='{$btn.onclick}'>{$btn.name}</a></div>
                    {/if}
                {/if}
            {/if}
        </div>
    {/foreach}
</nobr>