<h2><img src="{$rootUrl}/resources/graphics/title_bullet.png"/>{$document->getName()|escape|truncate:40:"..."}</h2>

{if ($document->getIsCheckedOut() == 1)}
{capture assign=checkout_user}<strong>{$sCheckoutUser}</strong>{/capture}
{if ($isCheckoutUser)}
<div class="ktInfo">
<p>{i18n}This document is currently checked out by <strong>you</strong>.  If 
this is incorrect, or you no longer need to make changes to it, please cancel the checkout.{/i18n}</p>
</div>
{else}
{if ($canCheckin)}
<div class="ktInfo">
<p>{i18n arg_checkoutuser=$checkout_user}This document is currently checked out by #checkoutuser#, but you 
have sufficient priviledges to cancel their checkout.{/i18n}</p>
</div>
{else}
<div class="ktInfo">
<p>{i18n arg_checkoutuser=$checkout_user}This document is currently checked out by #checkoutuser#.  You cannot make 
changes until that user checks it in.  If you have urgent modifications to make, please
contact your KnowledgeTree Administrator.{/i18n}</p>
</div>
{/if}
{/if}
{/if}    

{if ($document->getImmutable() == true)}
<div class="ktInfo">
<p>{i18n}This document is immutable.  No further content changes can be
made to this document, and only administrators (in administration mode)
can make changes to the metadata or can move or delete it.{/i18n}
{if 1}
  {i18n}If you require assistance from an administrator to perform one of
these tasks, use the Request Assistance action.{/i18n}
{/if}
</p>
</div>
{/if}

{foreach item=oFieldset from=$fieldsets}
{$oFieldset->render($document_data)}
{/foreach}

{if !empty($viewlet_data)}

<!--  Document "Views" -->
<div id="document-views">

{$viewlet_data}

</div>
{/if}
