<h2>{i18n}Fieldset{/i18n}: {$oFieldset->getName()|escape}</h2>

{if $sIncomplete}
<div class="ktError">
<p><strong>{i18n}Incomplete{/i18n}: </strong>{i18n}This conditional fieldset cannot be used{/i18n}: <br />
{$sIncomplete|escape}</p>
</div>
{/if}

<form action="{$smarty.server.PHP_SELF}" method="POST">

<fieldset>
<legend>{i18n}Fieldset properties{/i18n}</legend>

<p class="descriptiveText">
  <strong>FIXME</strong> add help text for fieldset editing.
</p>

<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}" />
<input type="hidden" name="action" value="editobject" />



{foreach item=oWidget from=$edit_fieldset_fields}
  {$oWidget->render()}
{/foreach}

<!-- FIXME it appears we need non-editable edit widgets.  yay. -->
<div class="field">
<label>Conditional</label>
<p class="descriptiveText">
{i18n}A <strong>conditional</strong> fieldset contains only lookup fields.  The values for each
field can depend on the user's selections for the others.{/i18n}
</p>
{if $oFieldset->getIsConditional() }
    {i18n}Yes{/i18n} 
{else}
    {i18n}No{/i18n} 
{/if}
</div>


<div class="form_actions">
<input type="submit" name="submit" value="{i18n}Change{/i18n}" />
</div>
</fieldset>
</form>

{assign var="aFields" value=$oFieldset->getFields()}


{assign var="showForm" value=true}
{foreach from=$aFields item=oField}
  {if ! $oField->getHasLookup() }
    {assign var="showForm" value=false}
  {/if}
{/foreach}

{if ($oFieldset->getIsConditional() || $showForm)}
<fieldset>
<legend>{i18n}Conditionality{/i18n}</legend>

<p class="descriptiveText">
{i18n}A <strong>conditional</strong> fieldset contains only lookup fields.  The values for each
field can depend on the user's selections for the others.{/i18n}
</p>



{if $oFieldset->getIsConditional() }

<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}" />
<input type="hidden" name="action" value="manageConditional" />
<input type="submit" name="submit" value="{i18n}Manage conditional{/i18n}" />
</form>

<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}" />
<input type="hidden" name="action" value="removeConditional" />
<input type="submit" name="submit" value="{i18n}Remove conditional{/i18n}" />
</form>

{else}

{assign var="showForm" value=true}
{foreach from=$aFields item=oField}
  {if ! $oField->getHasLookup() }
    {assign var="showForm" value=false}
  {/if}
{/foreach}

{if $showForm}
<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}" />
<input type="hidden" name="action" value="becomeConditional" />
<input type="submit" name="submit" value="{i18n}Become conditional{/i18n}" />
</form>
{/if}



{/if}

</fieldset>
{else}
<div class="ktInfo"><p>{i18n}This fieldset cannot be made conditional, since it contains fields which are not lookup types.{/i18n}</p></div>
{/if}

<h3>{i18n}Fieldset members{/i18n}</h3>

<p class="descriptiveText">
  <strong>FIXME</strong> add help text for fieldset members.
</p>


{if $oFieldset->getFields() }
<form action="{$smarty.server.PHP_SELF}" method="POST">
<fieldset>
<legend>{i18n}Existing members{/i18n}</legend>

<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}" />
<input type="hidden" name="action" value="removefields" />
<ul>
{foreach from=$oFieldset->getFields() item=oField}
  <li><input type="checkbox" name="fields[]"
value="{$oField->getId()}" />
{$oField->getName()|escape}
(<a
href="{$smarty.server.PHP_SELF}?action=editField&fFieldId={$oField->getId()}&fFieldsetId={$oFieldset->getId()}">{i18n}edit{/i18n}</a>)
</li>
{/foreach}
</ul>
<div class="form_actions">
  <input type="submit" name="submit" value="{i18n}Remove fields{/i18n}" />
</div>
</fieldset>
</form>
{/if}


<form action="{$smarty.server.PHP_SELF}" method="POST">

<fieldset>
<legend>{i18n}Add a new field{/i18n}</legend>

<p class="descriptiveText"><strong>FIXME</strong> add help text for field creation.</p>

<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}">
<input type="hidden" name="action" value="newfield">



{foreach item=oWidget from=$create_field_fields}
  {$oWidget->render()}
{/foreach}

<div class="form_actions">
  <input type="submit" name="submit" value="{i18n}Add field{/i18n}" />
</div>
</fieldset>
</form>

