<table class="prettysw" cellpadding="0" cellspacing="0">
{if !$metadata_prefix}
{assign var="metadata_prefix" value="emd"}
{/if}
{if $caption}
<caption colspan="2">{$caption}</caption>
{/if}
{if $fields}
{ foreach item=oField from=$fields }
<tr>
<th>{$oField->getName()}</th>
<td>
{php}
$oField = $this->_tpl_vars['oField'];
$sPrefix = $this->_tpl_vars['metadata_prefix'];
$sValue = $this->_tpl_vars['values'][$oField->getID()];
$this->assign('pattern',
	new PatternMetadata($oField->getName(), $sPrefix .  $oField->getID(), $sValue));
{/php}
{$pattern->render()}
</td>
</tr>
{ /foreach }
{else}
<tr><td>No fields found</td></tr>
{/if}
</table>
