<h1>Fieldset: {$oFieldset->getName()|escape}</h1>

<h2>Fieldset properties</h2>
<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}">
<input type="hidden" name="action" value="editobject">
<table class="prettysw" cellpadding="0" cellspacing="0">
  <tr>
    <th>Name</th>
    <td><input type="textbox" name="name" value="{$oFieldset->getName()|escape}"></td>
  </tr>
  <tr>
    <th>Namespace</th>
    <td><input type="textbox" name="namespace" value="{$oFieldset->getNamespace()|escape}"></td>
  </tr>
</table>
<input type="submit" name="submit" value="Change">
</form>

<h2>Fieldset members</h2>

{if $oFieldset->getFields() }
<h3>Existing members</h3>
<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}">
<ul>
{foreach from=$oFieldset->getFields() item=oField}
  <li><input type="checkbox" name="fieldsetids[]"
value="{$oField->getId()}">
<a
href="{$smarty.server.PHP_SELF}?action=editField&fFieldId={$oField->getId()}&fFieldsetId={$oFieldset->getId()}">{$oField->getName()|escape}</a>
</li>
{/foreach}
</ul>
<input type="submit" name="submit" value="Remove fields">
</form>
{/if}

<h3>Add a new field</h3>

<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}">
<input type="hidden" name="action" value="newfield">
<table class="prettysw" cellpadding="0" cellspacing="0">
  <tr>
    <th>Name</th>
    <td><input type="textbox" name="name" />
  </tr>
  <tr>
    <th>Type</th>
    <td>
<select name="type">
<option value="normal">Normal</option>
<option value="lookup">Lookup</option>
<option value="tree">Tree</option>
</select>
    </td>
  </tr>
</table>
<input type="submit" name="submit" value="Add field">
</form>
