<h2>Edit Field: {$oField->getName()|escape}</h2>


<form action="{$smarty.server.PHP_SELF}" method="POST">
<fieldset>
<legend>Field properties</legend>
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}">
<input type="hidden" name="fFieldId" value="{$oField->getId()}">
<input type="hidden" name="action" value="editfieldobject">
<table class="prettysw" cellpadding="0" cellspacing="0">
  <tr>
    <th>Name</th>
    <td><input type="textbox" name="name" value="{$oField->getName()|escape}"></td>
  </tr>
  <tr>
    <th>Type</th>
    <td>{$oField->getType()|escape}</td>
  </tr>
</table>

<div class="form_actions">
<input type="submit" name="submit" value="Change">
</div>
</fieldset>
</form>

{if $oField->getHasLookup()}
{assign var="aEnabledMetadata" value=$oField->getEnabledValues()}
{assign var="aDisabledMetadata" value=$oField->getDisabledValues()}

<h2>Lookup Values</h2>

<form action="{$smarty.server.PHP_SELF}" method="POST">

<fieldset>
<legend>Add new values</legend>

<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}" />
<input type="hidden" name="fFieldId" value="{$oField->getId()}" />
<input type="hidden" name="action" value="addLookups" />

<input type="textbox" name="value" />
<input type="submit" name="submit" value="Add" />

</fieldset>
</form>

{if $oField->getHasLookup() and $oField->getHasLookupTree()}
{assign var=iFieldId value=$oField->getId()}
<a
href="{"manageLookupTrees"|generateControllerUrl:"action=editTree&field_id=$iFieldId"}">Manage
lookup tree</a>
{/if}

{if $aEnabledMetadata}


<form action="{$smarty.server.PHP_SELF}" method="POST">
<fieldset>
<legend>Existing values</legend>
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}">
<input type="hidden" name="fFieldId" value="{$oField->getId()}">
<input type="hidden" name="action" value="metadataMultiAction">
<ul>
{foreach from=$aEnabledMetadata item=oMetaData}
  <li><label><input type="checkbox" name="metadata[]"
value="{$oMetaData->getId()}">{$oMetaData->getName()|escape} 
{ if $oMetaData->getIsStuck() }
<span class="helpText">(stuck, will never be disabled when synchronising
from another source)</span>
{ /if }</label>
{/foreach}
</ul>
<div class="form_actions">
<input type="submit" name="submit[disable]" value="Disable">
<input type="submit" name="submit[togglestickiness]" value="Toggle stickiness">
<input type="submit" name="submit[remove]" value="Remove">
</div>
</fieldset>
</form>
{/if}

{if $aDisabledMetadata}


<form action="{$smarty.server.PHP_SELF}" method="POST">
<fieldset>
<legend>Disabled values</legend>
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}">
<input type="hidden" name="fFieldId" value="{$oField->getId()}">
<input type="hidden" name="action" value="metadataMultiAction">
<ul>
{foreach from=$aDisabledMetadata item=oMetaData}
  <li><label><input type="checkbox" name="metadata[]"
value="{$oMetaData->getId()}">{$oMetaData->getName()|escape} 
{ if $oMetaData->getIsStuck() }
<span class="helpText">(stuck, will never be enabled when synchronising
from another source)</span>
{ /if }</label>
{/foreach}
</ul>
<div class="form_actions">
<input type="submit" name="submit[enable]" value="Enable">
<input type="submit" name="submit[togglestickiness]" value="Toggle stickiness">
<input type="submit" name="submit[remove]" value="Remove">
</div>
</fieldset>
</form>
{/if}

{/if}
