<h1>Field: {$oField->getName()|escape}</h1>

<h2>Field properties</h2>
<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}">
<input type="hidden" name="fFieldId" value="{$oField->getId()}">
<input type="hidden" name="action" value="editfieldobject">
<table class="prettysw" cellpadding="0" cellspacing="0">
  <tr>
    <th>Name</th>
    <td><input type="textbox" name="name" value="{$oField->getName()|escape}"></td>
  </tr>
  <tr>
    <th>Type</th>
    <td>{$oField->getType()|escape}</td>
  </tr>
</table>
<input type="submit" name="submit" value="Change">
</form>

{if $oField->getHasLookup() and !$oField->getHasLookupTree()}
{assign var="aMetadata" value=$oField->getValues()}
{if $aMetadata}
<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}">
<input type="hidden" name="fFieldId" value="{$oField->getId()}">
<input type="hidden" name="action" value="removeLookups">
<ul>
{foreach from=$aMetadata item=oMetaData}
  <li><label><input type="checkbox" name="metadata[]" value="{$oMetaData->getId()}">{$oMetaData->getName()|escape}</label>
{/foreach}
</ul>
<input type="submit" name="submit" value="Remove">
</form>
{/if}

<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}">
<input type="hidden" name="fFieldId" value="{$oField->getId()}">
<input type="hidden" name="action" value="addLookups">
<input type="textbox" name="value">
<input type="submit" name="submit" value="Add">
</form>
{/if}

{if $oField->getHasLookup() and $oField->getHasLookupTree()}
Tree
{/if}
