<h1>Field: {$oField->getName()|escape}</h1>

<h2>Field properties</h2>
<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}">
<input type="hidden" name="fFieldId" value="{$oField->getId()}">
<input type="hidden" name="action" value="editfieldobject">
<table class="prettysw" cellpadding="0" cellspacing="0">
  <tr>
    <th>Name</th>
    <td><input type="textbox" name="name" value="{$oField->getName()|escape}"></td>
  </tr>
  <tr>
    <th>Type</th>
    <td>{$oField->getType()|escape}</td>
  </tr>
</table>
<input type="submit" name="submit" value="Change">
</form>

{if $oField->getHasLookup()}
{assign var="aEnabledMetadata" value=$oField->getEnabledValues()}
{assign var="aDisabledMetadata" value=$oField->getDisabledValues()}

<h2>Lookup Values</h2>

<h3>Add new values</h3>
<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}">
<input type="hidden" name="fFieldId" value="{$oField->getId()}">
<input type="hidden" name="action" value="addLookups">
<input type="textbox" name="value">
<input type="submit" name="submit" value="Add">
</form>

{if $oField->getHasLookup() and $oField->getHasLookupTree()}
{assign var=iFieldId value=$oField->getId()}
<a
href="{"manageLookupTrees"|generateControllerUrl:"action=editTree&field_id=$iFieldId"}">Manage
lookup tree</a>
{/if}

{if $aEnabledMetadata}
<h3>Existing values</h3>

<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}">
<input type="hidden" name="fFieldId" value="{$oField->getId()}">
<input type="hidden" name="action" value="metadataMultiAction">
<ul>
{foreach from=$aEnabledMetadata item=oMetaData}
  <li><label><input type="checkbox" name="metadata[]"
value="{$oMetaData->getId()}">{$oMetaData->getName()|escape} 
{ if $oMetaData->getIsStuck() }
<span class="helpText">(stuck, will never be disabled when synchronising
from another source)</span>
{ /if }</label>
{/foreach}
</ul>
<input type="submit" name="submit[disable]" value="Disable">
<input type="submit" name="submit[togglestickiness]" value="Toggle stickiness">
<input type="submit" name="submit[remove]" value="Remove">
</form>
{/if}

{if $aDisabledMetadata}
<h3>Disabled values</h3>

<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}">
<input type="hidden" name="fFieldId" value="{$oField->getId()}">
<input type="hidden" name="action" value="metadataMultiAction">
<ul>
{foreach from=$aDisabledMetadata item=oMetaData}
  <li><label><input type="checkbox" name="metadata[]"
value="{$oMetaData->getId()}">{$oMetaData->getName()|escape} 
{ if $oMetaData->getIsStuck() }
<span class="helpText">(stuck, will never be enabled when synchronising
from another source)</span>
{ /if }</label>
{/foreach}
</ul>
<input type="submit" name="submit[enable]" value="Enable">
<input type="submit" name="submit[togglestickiness]" value="Toggle stickiness">
<input type="submit" name="submit[remove]" value="Remove">
</form>
{/if}

{/if}
