<h2>Fieldset: {$oFieldset->getName()|escape}</h2>

{if $sIncomplete}
<div class="ktError">
<p><strong>Incomplete</strong>This conditional fieldset cannot be used: <br />
{$sIncomplete|escape}</p>
</div>
{/if}

<form action="{$smarty.server.PHP_SELF}" method="POST">

<fieldset>
<legend>Fieldset properties</legend>

<p class="descriptiveText">
  <strong>FIXME</strong> add help text for fieldset editing.
</p>

<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}">
<input type="hidden" name="action" value="editobject">



{foreach item=oWidget from=$edit_fieldset_fields}
  {$oWidget->render()}
{/foreach}

<!-- FIXME it appears we need non-editable edit widgets.  yay. -->
<div class="field">
<label>Conditional</label>
<p class="descriptiveText">
A <strong>conditional</strong> fieldset contains only lookup fields.  The values for each
field can depend on the user's selections for the others.
</p>
{if $oFieldset->getIsConditional() }
    Yes
{else}
    No
{/if}
</div>


<div class="form_actions">
<input type="submit" name="submit" value="Change">
</div>
</fieldset>
</form>

{assign var="aFields" value=$oFieldset->getFields()}


{assign var="showForm" value=true}
{foreach from=$aFields item=oField}
  {if ! $oField->getHasLookup() }
    {assign var="showForm" value=false}
  {/if}
{/foreach}

{if ($oFieldset->getIsConditional() || $showForm)}
<fieldset>
<legend>Conditionality</legend>

<p class="descriptiveText">
A <strong>conditional</strong> fieldset contains only lookup fields.  The values for each
field can depend on the user's selections for the others.
</p>



{if $oFieldset->getIsConditional() }

<form action="{$smarty.server.PHP_SELF}" method="GET">
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}">
<input type="hidden" name="action" value="manageConditional">
<input type="submit" name="submit" value="Manage conditional">
</form>

<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}">
<input type="hidden" name="action" value="removeConditional">
<input type="submit" name="submit" value="Remove conditional">
</form>

{else}

{assign var="showForm" value=true}
{foreach from=$aFields item=oField}
  {if ! $oField->getHasLookup() }
    {assign var="showForm" value=false}
  {/if}
{/foreach}

{if $showForm}
<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}">
<input type="hidden" name="action" value="becomeConditional">
<input type="submit" name="submit" value="Become conditional">
</form>
{/if}



{/if}

</fieldset>
{else}
<div class="ktInfo"><p>This fieldset cannot be made conditional, since it contains fields which are not lookup types.</p></div>
{/if}

<h3>Fieldset members</h3>

<p class="descriptiveText">
  <strong>FIXME</strong> add help text for fieldset members.
</p>


{if $oFieldset->getFields() }
<form action="{$smarty.server.PHP_SELF}" method="POST">
<fieldset>
<legend>Existing members</legend>

<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}">
<input type="hidden" name="action" value="removefields">
<ul>
{foreach from=$oFieldset->getFields() item=oField}
  <li><input type="checkbox" name="fields[]"
value="{$oField->getId()}">
{$oField->getName()|escape}
(<a
href="{$smarty.server.PHP_SELF}?action=editField&fFieldId={$oField->getId()}&fFieldsetId={$oFieldset->getId()}">edit</a>)
</li>
{/foreach}
</ul>
<div class="form_actions">
  <input type="submit" name="submit" value="Remove fields">
</div>
</fieldset>
</form>
{/if}


<form action="{$smarty.server.PHP_SELF}" method="POST">

<fieldset>
<legend>Add a new field</legend>

<p class="descriptiveText"><strong>FIXME</strong> add help text for field creation.</p>

<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}">
<input type="hidden" name="action" value="newfield">



{foreach item=oWidget from=$create_field_fields}
  {$oWidget->render()}
{/foreach}

<div class="form_actions">
  <input type="submit" name="submit" value="Add field">
</div>
</fieldset>
</form>

