<h2>Document Fieldsets</h2>

<p class="descriptiveText"><strong>FIXME</strong> add documentation about what fieldsets are, and how to use them.</p>

{ if $fieldsets}
<h3>Existing document fieldsets</h3>

<table class="listing" cellpadding="1.5em" cellspacing="0">
  <thead>
    <tr>
      <th colspan="2">Name</th>
      <th>Generic</th>
      <th>Fields</th>
    </tr>
  </thead>
  <tbody>
{foreach from=$fieldsets item=oFieldset}
    <tr>
	  <td>
	     <a href="?action=delete&fFieldsetId={$oFieldset->getId()}"class="ktAction ktDelete">Delete</a>
	  </td>
      <td>
        <a href="?action=edit&fFieldsetId={$oFieldset->getId()}"> { $oFieldset->getName() }
        </a>
      </td>
      <td>
{if $oFieldset->getIsGeneric()}
	Yes
{else}
	No
{/if}
      </td>
      <td>
{assign var="aFields" value=$oFieldset->getFields()}
{if $aFields}
<ul>
{foreach from=$aFields item=oField}
  <li>{$oField->getName()}</li>
{/foreach}
</ul>
{else}
&nbsp;
{/if}
      </td>
    </tr>
  </tbody>
{/foreach}
</table>
{/if}



<form method="POST" action="{$smarty.server.PHP_SELF}">
<fieldset><legend>Create a new document fieldset</legend>

<p class="descriptiveText"><strong>FIXME</strong> add documentation about what fieldsets are, and how to use them.</p>


<input type="hidden" name="action" value="new">

{foreach item=oWidget from=$creation_fields}
  {$oWidget->render()}
{/foreach}

<div class="form_actions"
<input type="submit" name="submit" value="Create" />
</div>
</fieldset>
</form>

