{$context->oPage->requireJSResource('thirdpartyjs/MochiKit/Base.js')}
{$context->oPage->requireJSResource('thirdpartyjs/MochiKit/Async.js')}
{$context->oPage->requireJSResource('thirdpartyjs/MochiKit/Iter.js')}
{$context->oPage->requireJSResource('thirdpartyjs/MochiKit/DateTime.js')}
{$context->oPage->requireJSResource('thirdpartyjs/MochiKit/DOM.js')}

<!-- unforunate, but (currently) necessary -->

{$context->oPage->requireJSResource('presentation/lookAndFeel/knowledgeTree/js/taillog.js')}
{$context->oPage->requireJSResource('presentation/lookAndFeel/knowledgeTree/js/conditional_usage.js')}

{$context->oPage->requireCSSResource('resources/css/kt-treewidget.css')}

<h2>Editing: {$document->getName()}</h2>
<p class="descriptiveText"><strong>FIXME</strong>:  do we need assisting text here?</p>
  
<form method="POST">
  
<input type="hidden" name="fDocumentId" value="{$document->getId()}" />
<input type="hidden" name="action" value="update" />

{foreach item=oFieldset from=$fieldsets}
    {$oFieldset->renderEdit($document_data)}
{/foreach}


<div class="form_actions">
    <input class="save" type="submit" value="Save Changes" />
</div>