<h2>{i18n}Version History{/i18n}: {$document->getName()}</h2>

<p class="descriptiveText">{i18n}This page lists versions of document metadata and allows you to compare a metadata version with the current metadata content.{/i18n}</p>


    <table class="document_history" summary="{i18n}Document History for KnowledgeTree New UI Presentation{/i18n}" cellspacing="0">

        <thead>
            <tr>
                <th class="username">{i18n}User{/i18n}</th>
                <th class="date">{i18n}Metadata Version{/i18n}</th>
                <th class="date">{i18n}Content Version{/i18n}</th>
                <th class="compare">{i18n}Compare with Current{/i18n}</th>
                <th class="compare">{i18n}Compare with Other Version{/i18n}</th>

            </tr>
        </thead>
        <tbody>
          {foreach item=oVersion from=$versions}
            <tr class="{cycle options=even,odd}">
                <td class="username">{$context->getUserForId($oVersion->getVersionCreatorId())}</td>
                <td class="date">{$oVersion->getMetadataVersion()}</td>
{capture assign=version}{$oVersion->getMajorVersionNumber()}.{$oVersion->getMinorVersionNumber()}{/capture}
{capture assign=versionid}{$oVersion->getContentVersionId()}{/capture}
                <td class="date"><a href="{$downloadaction->getURL()}&version={$versionid}">{$version}</a></td>
                <td class="compare">
                {if ($document->getMetadataVersion() == $oVersion->getMetadataVersion())}
                   <strong>{i18n}current version{/i18n}</strong>
                {else}
                   <a href="{addQS}action=viewComparison&fDocumentId={$document->getId()}&fBaseVersion={$oVersion->getMetadataVersionId()}&fComparisonVersion={$oVersion->getCurrentMetadataVersionId()}{/addQS}">{i18n}compare with current{/i18n}</a></td>                
                {/if}
                </td>     
                <td><a href="{addQS}action=startComparison&fDocumentId={$document->getId()}&fComparisonVersion={$oVersion->getCurrentMetadataVersionId()}{/addQS}">{i18n}compare with other version{/i18n}</a></td>
            </tr>
            {/foreach}
        </tbody>
        
    </table>
