
<p class="help" title="{i18n}<h2>Dynamic Conditions</h2>Creating a Dynamic Condition involves setting up criteria that filters content for the purposes of selectively assigning permissions associated with the Dynamic Condition, according to the specified criteria. Dynamic conditions are assigned on the folder's Permissions management. <br><br>Dynamic Conditions are also used to create Guard permissions, which are required to perform transitions on Workflows. {/i18n}"></p>

<form action="{$smarty.server.PHP_SELF}" method="POST">
 <div class="form_actions standalone">
	<input type="hidden" name="action" value="new" />
	<input type="submit" name="submit" value="{i18n}Create New Condition{/i18n}" />

</div>
</form>


{if $conditions}
<table class="kt_collection">
<thead>
    <tr>
        <th>{i18n}Condition Name{/i18n}</th>
        <th>{i18n}View Results{/i18n}</th>
        <th class="icon-column">{i18n}Edit{/i18n}</th>
        <th class="icon-column">{i18n}Delete{/i18n}</th>
    </tr>
</thead>
<tbody>
{foreach item=oCondition from=$conditions}
    <tr class="{cycle values=odd,even}">
        <td>{$oCondition->getName()}</td>
        <td><a href="{"booleanSearch"|generateControllerUrl}&qs[action]=performSearch&qs[fSavedSearchId]={$oCondition->getId()}">{i18n}Run Condition{/i18n}</a></td>
        <td><a href="{addQS}action=edit&fSavedSearchId={$oCondition->getId()}{/addQS}" class="ktAction ktEdit">{i18n}Edit{/i18n}</a></td>
        <td><a href="{addQS}action=delete&fSavedSearchId={$oCondition->getId()}{/addQS}" class="ktAction ktDelete">{i18n}Delete{/i18n}</a></td>
    </tr>
{/foreach}
</tbody>
</table>
{else}
<div class="empty-boilerplate">{i18n}No Conditions have been defined.{/i18n}</div>
{/if}
