<h1>{i18n}Saved searches{/i18n}</h1>

<h2>{i18n}Create a new saved search{/i18n}</h2>
<form>
<input type="hidden" name="action" value="new" />
<input type="submit" name="submit" value="{i18n}New{/i18n}" />
</form>

{if $saved_searches}
<h2>{i18n}Edit existing saved searches{/i18n}</h2>
<form>
<input type="hidden" name="action" value="edit" />
{entity_radios entities=$saved_searches name="fSavedSearchId" assign=aRadios}
{foreach from=$aRadios item=sRadio}
{$sRadio}<br />
{/foreach}
<input type="submit" name="submit" value="{i18n}Edit{/i18n}" />
</form>

<h2>{i18n}Run a saved search{/i18n}</h2>
<form action="{"booleanSearch"|generateControllerUrl}" method="GET">
<input type="hidden" name="action" value="booleanSearch" />
<input type="hidden" name="qs[action]" value="performSearch" />
{entity_radios entities=$saved_searches name="qs[fSavedSearchId]" assign=aRadios}
{foreach from=$aRadios item=sRadio}
{$sRadio}<br />
{/foreach}
<input type="submit" name="submit" value="{i18n}Run{/i18n}" />
</form>
{/if}

