<link rel="stylesheet" href="/thirdpartyjs/jquery/plugins/tokenizer/styles/token-input-facebook.css" type="text/css"/>
<script type="text/javascript" src="/resources/js/newui/jsonlookup.js"></script>
<script type="text/javascript" src="/thirdpartyjs/jquery/plugins/tokenizer/src/jquery.tokeninput.js"></script>
<script type="text/javascript" src="/thirdpartyjs/jquery/plugins/tokenizer/src/jquery.selectinput.js"></script>
<!--{$context->oPage->requireJSStandalone($sJavascript)}-->

<div class="field {if ($has_errors)}error{/if}" title="{$description}">

    {if ($has_errors)}
        {foreach item=sError from=$errors}
            <p class="errorMessage">{$sError}</p>
        {/foreach}
    {else}
        <p class="errorMessage"></p>
    {/if}

    <table>

    <tbody>

        {if $options.parts == 'all' || $options.parts == 'groups'}
        <tr>
            <td><label for="select_{$name}_avail">{$label}</label></td>
            <td style="vertical-align: top">
                <select style="width:100%" name="{$name}" id="select_{$name}_avail">
                <option value="" disabled="disabled" selected>{$options.selection_default}</option>
                {if $options.optgroups}
                    {foreach item=lookup key=lookup_key from=$options.groups_roles}
                        <optgroup label="{$lookup_key}">
                            {foreach item=option key=option_key from=$lookup}
                                <option id="{$option_key}" value="{$option_key}" {if $option.active == 0}disabled="true"{/if}>{$option.name}</option>
                            {/foreach}
                        </optgroup>
                    {/foreach}
                {else}
                    {foreach item=option key=option_key from=$options.groups_roles}
                        {$option}
                        <option value="{$option_key}" {if $option.active == 0}disabled="true"{/if}>{$option.name}</option>
                    {/foreach}
                {/if}
                </select>
            </td>
        </tr>

        <tr>
            <td style="vertical-align: top" colspan="2">
                <input type="text" name="groups_roles" id="groups-roles-selector-widget"/>
            </td>
        </tr>

        {literal}
        <script type="text/javascript">
            jQuery("#groups-roles-selector-widget").selectInput(
                document.getElementById('select_members_avail'),
                {
                    prePopulate: [{/literal}{$options.assigned[0]}{literal}],
                    classes: {
                        tokenList: "token-input-list-facebook",
                        token: "token-input-token-facebook",
                        tokenDelete: "token-input-delete-token-facebook",
                        selectedToken: "token-input-selected-token-facebook",
                        highlightedToken: "token-input-highlighted-token-facebook",
                        dropdown: null,
                        dropdownItem: null,
                        dropdownItem2: null,
                        selectedDropdownItem: null,
                        inputToken: null
                    }
                }
            );
        </script>
        {/literal}
        {/if}

        {if $options.parts == 'all' || $options.parts == 'users'}
        <tr>
            <td colspan="2"><label for="select_{$name}_assigned">Users (type to search)</label></td>
        </tr>

        <tr>
            <td style="vertical-align: top" colspan="2">
                <input type="text" name="users" id="user-search-widget"/>
            </td>
        </tr>

        {literal}
        <script type="text/javascript">
            jQuery(document).ready(function() {
                jQuery("#user-search-widget").tokenInput(
                    "/plugins/ktcore/users/filterUsers.php?type={/literal}{$options.type}{literal}",
                    {
                        
                        {/literal}
                        
                        {* Some Options to Customize the TokenInput *}
                        {if $options.tokenLimit} tokenLimit: {$options.tokenLimit}, {/if}
                        
                        {literal}
                        preventDuplicates: true,
                        minChars: 2,
                        prePopulate: [{/literal}{$options.assigned[1]}{literal}],
                        classes: {
                            tokenList: "token-input-list-facebook",
                            token: "token-input-token-facebook",
                            tokenDelete: "token-input-delete-token-facebook",
                            selectedToken: "token-input-selected-token-facebook",
                            highlightedToken: "token-input-highlighted-token-facebook",
                            dropdown: "token-input-dropdown-facebook",
                            dropdownItem: "token-input-dropdown-item-facebook",
                            dropdownItem2: "token-input-dropdown-item2-facebook",
                            selectedDropdownItem: "token-input-selected-dropdown-item-facebook",
                            inputToken: "token-input-input-token-facebook"
                        }
                    }
                );
            });
        </script>
        {/literal}
        {/if}

    </tbody>
    </table>

    <input type="hidden" name="kt_core_fieldsets_expect[{$name}]" value ="1" />

</div>

{if $options.parts == 'all' || $options.parts == 'users'}
{/if}
