<link rel="stylesheet" href="/thirdpartyjs/tokenizer/styles/token-input-facebook.css" type="text/css"/>
{$context->oPage->requireJSResource('resources/js/newui/jsonlookup.js')}
{$context->oPage->requireJSResource('thirdpartyjs/tokenizer/src/jquery.tokeninput.js')}
{$context->oPage->requireJSResource('thirdpartyjs/tokenizer/src/jquery.selectinput.js')}
{capture assign=sJavascript}addLoadEvent(initJSONLookup('{$name}','{addQS}action=json&json_action={$options.action}{/addQS}')){/capture}
{$context->oPage->requireJSStandalone($sJavascript)}

{literal}
<script type="text/javascript">
jQuery(document).ready(function($) {
    $("#groups_roles").selectInput(document.getElementById('select_members_avail'), {
        prePopulate: [{/literal}{$options.assigned[0]}{literal}],
        classes: {
            tokenList: "token-input-list-facebook",
            token: "token-input-token-facebook",
            tokenDelete: "token-input-delete-token-facebook",
            selectedToken: "token-input-selected-token-facebook",
            highlightedToken: "token-input-highlighted-token-facebook",
            dropdown: null,
            dropdownItem: null,
            dropdownItem2: null,
            selectedDropdownItem: null,
            inputToken: null
        }
    });
    $("#users").tokenInput("/filterUsers.php?type={/literal}{$options.type}{literal}", {
        // Alter the minChars value to determine how much the user must type before a search is initiated
        minChars: 2,
        prePopulate: [{/literal}{$options.assigned[1]}{literal}],
        classes: {
            tokenList: "token-input-list-facebook",
            token: "token-input-token-facebook",
            tokenDelete: "token-input-delete-token-facebook",
            selectedToken: "token-input-selected-token-facebook",
            highlightedToken: "token-input-highlighted-token-facebook",
            dropdown: "token-input-dropdown-facebook",
            dropdownItem: "token-input-dropdown-item-facebook",
            dropdownItem2: "token-input-dropdown-item2-facebook",
            selectedDropdownItem: "token-input-selected-dropdown-item-facebook",
            inputToken: "token-input-input-token-facebook"
        }
    });
});
</script>
{/literal}

<div class="field {if ($has_errors)}error{/if}">

    <p class="descriptiveText">{$description}</p>

    {if ($has_errors)}
        {foreach item=sError from=$errors}
            <p class="errorMessage">{$sError}</p>
        {/foreach}
    {else}
        <p class="errorMessage"></p>
    {/if}

    <table>

    <tbody>

        <tr>
            <td><label for="select_{$name}_avail">{$label}</label></td>
            <td style="vertical-align: top">
                <select style="width:100%" name="{$name}" id="select_{$name}_avail">
                {foreach item=lookup key=lookup_key from=$options.groups_roles}
                    <option value="{$lookup_key}">{$lookup}</option>
                    <!--<option value="{$lookup_key}" {if ($value == $lookup_key)}selected="selected"{/if}>{$lookup}</option>-->
                {/foreach}
                </select>
            </td>
        </tr>

        <tr>
            <td style="vertical-align: top" colspan="2">
                <input type="text" name="groups_roles" id="groups_roles"/>
            </td>
        </tr>

        <tr>
            <td colspan="2"><label for="select_{$name}_assigned">Users (type to search)</label></td>
        </tr>

        <tr>
            <td style="vertical-align: top" colspan="2">
                <input type="text" name="users" id="users"/>
            </td>
        </tr>

    </tbody>
    </table>

    <input name="{$name}_items_added" id="{$name}_items_added" type="hidden" />
    <input name="{$name}_items_removed" id="{$name}_items_removed" type="hidden" />
    <input type="hidden" name="kt_core_fieldsets_expect[{$name}]" value ="1" />

</div>
