    <div class="field {if ($has_errors)}error{/if}">
      <label for="{$name}">{$label}{if ($required === true)}<span class="required">(Required)</span>{/if}</label>
      <p class="descriptiveText">{$description}</p>
      {if ($has_errors)}
      {foreach item=sError from=$errors}
      <p class="errorMessage">
         {$sError}
      </p>
      {/foreach}
      {else}
      <p class="errorMessage"></p>
      {/if}

      <select name="{$name}" {if $has_id}id="{$id}"{/if}>
      {foreach item=lookup key=lookup_key from=$aOptions.vocab}
           <option value="$lookup_key" {if ($value === $lookup_key)}selected="selected"{/if}>{$lookup}</option>
      {/foreach}
      </select>
      <input type="hidden" name="kt_core_fieldsets_expect[{$name}]" value ="1" />
     </div>