

<span class="descriptiveText" data-name="{$fieldid}" data-value-id="value_{$fieldid}" data-header="{$treename}" data-depth="{$depth}" data-options='[
	{foreach item=field key=k from=$selection}
		{if ($field.type==='field')}
			 "{$field.name}",
		{/if}
	{/foreach}
]' data-type='radio'></span>


{foreach item=field key=k from=$selection}
	{if ($field.type==='tree')}
		{include file="kt3/fields/tree.smarty" treename=$field.treename selection=$field.fields fieldid=$fieldid depth=$depth+1}
	{/if}
{/foreach}