<h2>{i18n}Automatic Workflow Selection{/i18n}</h2>

<form action="{$smarty.server.php_self}" method="POST">
<fieldset>
<legend>{i18n}Workflow Allocation Plugins{/i18n}</legend>
<p class="descriptiveText">{i18n}In order to have documents be automatically associated
with a workflow on creation or modification (as appropriate), please select the 
plugin that should handle allocation from the list below.{/i18n}</p>

{foreach item=oWidget from=$trigger_fields}
 {$oWidget->render()}
{/foreach}
<div class="form_actions">
    <input type="submit" value="{i18n}Update{/i18n}" />
    <input type="hidden" name="action" value="assign_handler" />
</div>
</fieldset>
</form>