<p class="help" title="{i18n}<h2>Automatic Workflow Assigment</h2>Documents may be associated on creation or modification with a workflow. Workflow assignment may occur on a per <strong>Folder</strong> or per <strong>Document Type</strong> basis and only one mode may be selected for the system. <br><br>In order to automatically associate documents with a workflow, please select the appropriate plugin from the list below.{/i18n}"></p>

<p class="descriptiveText">Select the appropriate workflow assignment.</p>
<form action="{$smarty.server.PHP_SELF}" method="POST">

    {foreach item=oWidget from=$trigger_fields}
        {$oWidget->render()}
    {/foreach}
 <div class="action-footer">
    <div class="form_actions">
        <input type="submit" value="{i18n}Update{/i18n}" />
        <input type="hidden" name="action" value="assign_handler" />
    </div>
 </div>
</form>
