<h2>{i18n}Automatic Workflow Selection{/i18n}</h2>

<form action="{$smarty.server.php_self}" method="POST">
<fieldset>
<legend>{i18n}Workflow Allocation Plugins{/i18n}</legend>
<p class="descriptiveText">{i18n}Documents may be associated on creation or modification with a workflow. Workflow assignment may occur on a per <strong>Folder</strong> or per <strong>Document Type</strong> basis and only one mode may be selected for the system. In order to automatically associate documents with a workflow, please select the appropriate plugin from the list below.{/i18n}</p>

{foreach item=oWidget from=$trigger_fields}
 {$oWidget->render()}
{/foreach}
<div class="form_actions">
    <input type="submit" value="{i18n}Update{/i18n}" />
    <input type="hidden" name="action" value="assign_handler" />
</div>
</fieldset>
</form>
