
<p class="help" title="{i18n}<h2>Wokflow by Document Type</h2>Workflow types are allocated by Document Type when Automatic Workflow Assignments are set. Document Types with no pre-allocated workflow will either have no workflow set (for new documents) or keep their old workflow (for documents which have had their type changed). {/i18n}"></p>

<form action="{$smarty.server.PHP_SELF}" method="POST">
<p class="descriptiveText">{i18n}Select the appropriate workflows for each document type.{/i18n}</p>
<table class="kt_collection" cellspacing="0">
<thead>
    <tr>
        <th>{i18n}Document Type{/i18n}</th>
        <th>{i18n}Workflow{/i18n}</th>
    </tr>
</thead>
<tbody>
{foreach item=oType from=$types}
    <tr class="{cycle values=odd,even}">
        <td>{$oType->getName()}</td>
        <td>
          <select name="fDocumentTypeAssignment[{$oType->getId()}]">
              <option value="" >{i18n}No automatic workflow{/i18n}</option>
              {foreach item=oWorkflow from=$workflows}
              <option value="{$oWorkflow->getId()}" {if ($context->isActiveWorkflow($oType, $oWorkflow, $types_mapping))}selected="true"{/if}>{$oWorkflow->getName()}</option>
              {/foreach}
          </select>
        </td>
    </tr>
{/foreach}
</tbody>
</table>
<div class="action-footer">
	<div class="form_actions">
   		<input type='submit' value="{i18n}Apply{/i18n}" />
   		<input type="hidden" name="action" value="update" />
	</div>
</div>
</form>
