<script language="javascript" src="/thirdpartyjs/MochiKit/Base.js">
</script>
<script language="javascript" src="/thirdpartyjs/MochiKit/Async.js">
</script>
<script language="javascript" src="/thirdpartyjs/MochiKit/DOM.js">
</script>
{literal}
<script language="javascript">

var fetching = null;

function swapInItem(req) {
    var cp = getElement(fetching);
    cp.innerHTML = req.responseText;
}

function xmlFailure(err) {
    alert('failed');
}

function swapElementFromRequest(elementId, url) {
    var deff = doSimpleXMLHttpRequest(url);
    deff.addCallback(swapInItem);
    fetching = elementId;
    var cp = getElement(fetching);
    cp.innerHTML="loading...";
}

function getMetadataForType(id) {
    swapElementFromRequest('type_metadata_fields',
	'http://{/literal}{$config->get('KnowledgeTree/serverName')}{literal}/presentation/lookAndFeel/knowledgeTree/documentmanagement/getTypeMetadataFields.php?fDocumentTypeID='
	+ id);
}

</script>
{/literal}

<form method="POST">

<input type="hidden" name="fDocumentTypeID" value="1">
<input type="hidden" name="action" value="import">

<h3>Bulk Import</h2>

<table class="prettysw" cellpadding="0" cellspacing="0">
  <tr>
    <th>Folder</th>
    <td><input type="hidden" name="fFolderID" value="{$folder_id}">{" > "|join:$folder_path_array}</td>
  </tr>
  <tr>
    <th>Path</th>
    <td><input type="text" name="fPath"></td>
  </tr>
  <tr>
    <th>Document Type</th>
    <td>
{$document_type_choice}
    </td>
  </tr>
</table>

<div id="generic_metadata_fields">
{$generic_metadata_fields}
</div>

<div id="type_metadata_fields">
{$type_metadata_fields}
</div>

<input type="submit" name="submit" value="Import">
</form>
