<h2> My quicklinks </h2>
{if empty($quicklinks_items)}
<div class="ktInfoMessage"><span>{i18n}There are no quicklinks.{/i18n}</span></div>
{else}

{literal}
<style>
ul.quicklinks {
    list-style: none;
    padding-left: 0.5em;
}
ul.quicklinks li { padding: 0.5em; }
ul.quicklinks .odd { background-color: #fafafa; }
</style>
{/literal}

<ul class="quicklinks_sidebar">
{assign var='count' value='0'}
{foreach from=$quicklinks_items item=oQuicklink}
    {if ($oQuicklink->isValid())}
    {if $count < $quicklinksMaxDisplay}
    	<li class="{cycle values=odd,even}">
    {else}
    	<li class="hidden_items quicklinks {cycle values=odd,even}">
    {/if}
	{capture assign=sLink}{$oQuicklink->getLink()}{/capture}
		<a class="contenttype_href" href="{$sLink}">{$oQuicklink->getName()|mb_truncate:25:"...":true|sanitize}</a>
	</li>
    {/if}
    {assign var="count" value=$count+1}
{/foreach}
</ul>
{if $quicklinksCount > $quicklinksMaxDisplay}
	<span class=more_items>
		<span class=more_summary> {$quicklinksMaxDisplay} of {$quicklinksCount} quicklinks. </span>
		<a class=more_text href="javascript:{ldelim}moreSidebar.toggleMore('quicklinks');{rdelim}">More</a>
	</span>
	<br/>
{/if}

{/if}
<a href="{$manage_url}">{i18n}Manage Quicklinks{/i18n}</a>