<div class="graph-viewlet" style="width: 700px !important;">
<h3>Activity Feed</h3>
<div id="activityfeed-container" style="margin-top:1em;"></div>
<script type="text/javascript" src="resources/js/jquery.autoresize.min.js"></script>
<div id="viewlet-activityfeed">
	<div class="activityfeed" style="border: 0px solid #000000" id="activityfeed_comments">
		<div class="activityfeed new-comment"></div>
		{assign var='count' value='0'}
		{foreach item=version from=$versions}
		    {if $count == $displayMax}
		    	<div class="activityfeed items hidden">
		    {/if}
		    {if $version.type=='version'}
		        <span class="activityfeed item version metaflag">{$version.version}</span>
		    {elseif  $version.type=='comment'}
		    	<div class="activityfeed item {$version.type}">
	                    <div class="doc icon" style="{$version.mimeicon}"></div>
		            <div class="activityfeed-content">
		            	<span class="title"><a class="clearLink" href="{$version.document_link}" style="">{$version.document_name}</a></span>
		            
		                <br/>
		                <span style="width: 0;height: 0;border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 13px solid #D6E6F0;top: 2px;position: relative;display: block;left: 15px;margin-top: 3px;"></span><span class="description" style="background: #D6E6F0; display:block; padding: 5px; border-radius: 3px; width: 75%;"><span class="user">{$version.name} </span><br>{$version.comment|sanitize|nl2br}</span>
		                <span class="date">{$version.datetime}</span>
		            </div>
		        </div>
		     {else}
		    	<div class="activityfeed item {$version.type}">
	                    <div class="doc icon" style="{$version.mimeicon}"></div>
		            <div class="activityfeed-content">
		                <span class="title"><a class="clearLink" href="{$version.document_link}" style="">{$version.document_name}</a><br/><br/></span>
		                <span class="user">{$version.name} </span>
		                <span class="description">{$version.comment|sanitize|nl2br}</span>
		                <span class="date">{$version.datetime}</span>
		            </div> 
		        </div>
		    {/if}
		    {assign var="count" value=$count+1}
		{/foreach}
		{if $commentsCount > $displayMax}
			</div>
		{/if}
	</div>
	<br/>
    {if $commentsCount > $displayMax}
		<span class=activityfeed-more>
			<div><span class=activityfeed-more-text onclick="javascript: kt.app.activityFeed.toggleMore();">more...</span></div>
		</span>
    {/if}
</div>
</div>
{literal}
<script type="text/javascript">
    jQuery(document).ready(function() {
        jQuery("#commentsbox").autoResize({extraSpace:10});
    });
</script>
{/literal}
