<h2>Analytics</h2>

<table width="100%" style="margin-left: -5px;">
    <tr>
        <td width="33%" valign="top" class="graph-viewlet">
            {$commentsVsViews}
        </td>
        <td width="33%" valign="top" class="graph-viewlet">
            {$uploadsPerWeek}
        </td>
        <td width="33%" valign="top" class="graph-viewlet">
            {$documentRating}
        </td>
    </tr>
    <tr>
        <td  colspan="3">
            <p align="right"><a href="/plugins/GraphicalAnalytics/GraphicalAnalyticsPage.php">More Analytics</a></p>
        </td>
    </tr>
    <tr>
        <td width="33%" valign="top" class="graph-viewlet">
            {$topFiveDocuments}
        </td>
        <td width="33%" valign="top" class="graph-viewlet">
            {$topFiveUsers}
        </td>
        <td width="33%" valign="top" class="graph-viewlet">
            {$mostViewedDocuments}
        </td>
    </tr>
</table>

