{$context->oPage->requireJSResource('resources/js/taillog.js')}
{$context->oPage->requireJSResource('resources/js/conditional_usage.js')}

{$context->oPage->requireCSSResource('resources/css/kt-treewidget.css')}

{capture assign=sJavascript}
{literal}
function swapInItem(elementId, req) {

    var cp = getElement(elementId);

    cp.innerHTML = req.responseText;
    initialiseConditionalFieldsets();
}

function xmlFailure(err) {
    alert('failed');
}

function swapElementFromRequest(elementId, url) {
    var deff = doSimpleXMLHttpRequest(url);
    var cp = getElement(elementId);
    cp.innerHTML=_("loading...");
    deff.addCallback(partial(swapInItem, elementId));


}

function getMetadataForType(id) {
    swapElementFromRequest('type_metadata_fields',
        '{/literal}{$rootUrl}{literal}/presentation/lookAndFeel/knowledgeTree/documentmanagement/getTypeMetadataFields.php?fDocumentTypeID='
        + id);
}

function document_type_changed() {
    typeselect = getElement('add-document-type');
    getMetadataForType(typeselect.value);
}

function startupMetadata() {
    typeselect = getElement('add-document-type');
    addToCallStack(typeselect, "onchange", document_type_changed, false);
    document_type_changed();
}

addLoadEvent(startupMetadata);
{/literal}
{/capture}
{$context->oPage->requireJSStandalone($sJavascript)}

<h2><img src="{if $config->get("ui/morphEnabled") == '1'}{$rootUrl}/skins/kts_{$config->get("ui/morphTo")}/title_bullet.png{else}{$rootUrl}/resources/graphics/title_bullet.png{/if}"/>{i18n}Import files into{/i18n}:<br />{$context->oFolder->getName()|sanitize}</h2>

<form method="POST" action="{$smarty.server.PHP_SELF}" enctype="multipart/form-data" name="bulk_import_form">
<fieldset><legend>{i18n}Import from Server Location{/i18n}</legend>
<p class="descriptiveText">{i18n}The bulk import facility allows for a number
of documents to be added to the document management system easily.
Provide a path on the <strong>server</strong>, and all documents and
folders within that path will be added to the document management
system.{/i18n}</p>

<input type="hidden" name="action" value="import">
<input type="hidden" name="fFolderId" value="{$context->oFolder->getId()}">

{foreach from=$add_fields item=oWidget }
  {$oWidget->render()}
{/foreach}


<p class="descriptiveText">{i18n}If there are metadata fields
associated with this document type they will appear below and allow
you to set metadata on all imported documents. If there is no metadata
associated, or you do not wish to modify it, you can simply click
"Add" here to finish the process and import the documents.{/i18n}</p>

<input type="{$submit.type}" onclick="{$submit.onclick}" name="btn_submit" value="{i18n}Add{/i18n}" />

<hr />


<div id="generic_metadata_fields">
{foreach item=oFieldset from=$generic_fieldsets}
    {$oFieldset->renderEdit($document_data)}
{/foreach}
</div>

<div id="type_metadata_fields">
{$type_metadata_fields}
</div>

<div class="form_actions">
  <input type="{$submit.type}" onclick="{$submit.onclick}" name="btn_submit" value="{i18n}Import{/i18n}">
</div>
</form>
