<h2>{i18n}Delete Files and Folders{/i18n}</h2>

<form action="{$smarty.server.PHP_SELF}" method="POST">
<fieldset>
<legend>{i18n}Specify Reason for Delete{/i18n}</legend>
<p class="descriptiveText">{i18n}Please give a reason for deleting these files.  This 
will be recorded in the documents' "Transaction History"{/i18n}.</p>
<input type="hidden" name="action" value="doDelete" />
<input type="hidden" name="fFolderId" value="{$folder_id}" />

{* Include the document/folder ids *}

{foreach item=iDocId from=$documents}
<input type="hidden" name="selection_d[]" value="{$iDocId}" />
{/foreach}

{foreach item=iFolderId from=$folders}
<input type="hidden" name="selection_f[]" value="{$iFolderId}" />
{/foreach}



<div class="field">
<label>Items to delete</label>
<p class="descriptiveText">{i18n}The items that you selected to delete.{/i18n}</p>
{if ($folder_string)}{$folder_string}<br />{/if}
{if ($document_string)}{$document_string}{/if}
</div>



{foreach item=oWidget from=$form_fields}
{$oWidget->render()}
{/foreach}

<div class="form_actions">
    <input type="submit" value="Delete" />
    <input type="submit" name="kt_cancel[{addQS}fFolderId={$folder_id}{/addQS}]" value="Cancel" />
</div>

</fieldset>
</form>
