<h2><img src="{if $config->get("ui/morphEnabled") == '1'}{$rootUrl}/skins/kts_{$config->get("ui/morphTo")}/title_bullet.png{else}{$rootUrl}/resources/graphics/title_bullet.png{/if}"/>{i18n}Rename Folder{/i18n}:<br />{$folderName|sanitize}</h2>

</h2><p class="descriptiveText">{i18n}This page allows you to rename a
folder.{/i18n}</p>

{assign var=iFolderId value=$context->oFolder->getId()}
{capture assign=link}{getUrlForFolder folder=$iFolderId}{/capture}

<form name="rename_folder_form" id="rename_folder_form" method="POST" action="{$smarty.server.PHP_SELF}">
<fieldset><legend>{i18n}Rename Folder{/i18n}</legend>
<input type="hidden" name="action" value="rename" />
<input type="hidden" name="fFolderId" value="{$iFolderId}" />
{foreach from=$fields item=oWidget }
  {$oWidget->render()}
{/foreach}
<div class="form_actions">
<input type="{$input.type}" name="btn_submit" value="{i18n}Rename{/i18n}" onclick="{$input.onclick}" />

<input type="submit" name="kt_cancel[{$link}]" value="{i18n}Cancel{/i18n}" />
</div>
</fieldset>
</form>
