<p class="descriptiveText">{i18n}This page allows you to rename a
folder.{/i18n}</p>

{assign var=iFolderId value=$context->oFolder->getId()}
{capture assign=link}{getUrlForFolder folder=$iFolderId}{/capture}
<p class="descriptiveText">{i18n arg_link=$link}If you do not intend to
rename this document, you should <a href="#link#">cancel the
deletion</a>.{/i18n}</p>

<form method="POST" action="{$smarty.server.PHP_SELF}">
<fieldset><legend>{i18n}Rename{/i18n}</legend>
<input type="hidden" name="action" value="rename" />
<input type="hidden" name="fFolderId" value="{$iFolderId}" />
{foreach from=$fields item=oWidget }
  {$oWidget->render()}
{/foreach}
<div class="form_actions">
<input type="submit" name="submit" value="{i18n}Rename{/i18n}" />
<input type="submit" name="kt_cancel[{$link}]" value="Cancel" />
</div>
</fieldset>
</form>
