<h2>{i18n}Rename{/i18n}: {$folderName|sanitize}</h2>
<br/>
{assign var=iFolderId value=$context->oFolder->getId()}
{capture assign=link}{getUrlForFolder folder=$iFolderId}{/capture}

<form name="rename_folder_form" id="rename_folder_form" method="POST" action="{$smarty.server.PHP_SELF}">
<input type="hidden" name="action" value="rename" />
<input type="hidden" name="fFolderId" value="{$iFolderId}" />
{foreach from=$fields item=oWidget }
  {$oWidget->render()}
{/foreach}
<div class="form_actions">
<input type="{$input.type}" name="btn_submit" value="{i18n}Rename{/i18n}" onclick="{$input.onclick}" />

<input type="submit" name="kt_cancel[{$link}]" value="{i18n}Cancel{/i18n}" />
</div>
</form>