<h2>{i18n}Allocate User to Role{/i18n}</h2>

{$context->oPage->requireJSResource('thirdpartyjs/OptionTransfer.js')}

<p class="descriptiveText">{i18n}Add or remove users for this role. {/i18n}</p>

<form action="{$smarty.server.PHP_SELF}" method="POST" id="userroleform" name="userroleform">
    <input type="hidden" name="action" value="setRoleUsers" />
    <input type="hidden" name="allocation_id" value="{$edit_rolealloc->getId()}" />
    <input type="hidden" name="fFolderId" value="{$context->oFolder->getId()}" />
    <!-- erk. FIXME clean up and remove OptionTransfer.js. -->

    <input type="hidden" name="userFinal" />

    <fieldset>
        <legend>{i18n}Allocate User to Role{/i18n}</legend>
        <p class="descriptiveText">{i18n}
To add users to this role, type part of the name you are looking for and select from the search results displayed.
To remove users from this role, click the X next to the user name.{/i18n}</p>

        <div>
            {$jsonWidget}
        </div>

        <div class="form_actions">
            <input type="{$input.type}" value="{i18n}Save Changes{/i18n}" onclick="{$input.onclick}" />
            {capture assign=link}{addQS}fFolderId={$context->oFolder->getId()}{/addQS}{/capture}
            <input type="submit" name="kt_cancel[{$link}]" value="{i18n}Cancel{/i18n}" />
        </div>
    </fieldset>
</form>
