<h2><img src="{if $config->get("ui/morphEnabled") == '1'}{$rootUrl}/skins/kts_{$config->get("ui/morphTo")}/title_bullet.png{else}{$rootUrl}/resources/graphics/title_bullet.png{/if}"/>{i18n}Allocate Roles for{/i18n}:<br />{$folderName|sanitize}</h2>

<p class="descriptiveText role_allocation">{i18n}
    In many cases, workflow actions will be assigned to certain <strong>roles</strong>
    (e.g. Manager, Interviewer, Researcher, Journalist).  You can assign these roles
    to specific groups in particular areas of the document management system.
{/i18n}</p>

<div class='ktInfoMessage'><span><strong>{i18n}Warning{/i18n}:</strong> {i18n}Please note that changing
role allocations may take a some time, depending on the number of folders below this one.{/i18n}</span></div>
<div class="role_allocation">
<table class="kt_collection narrow" cellspacing="0">

<thead>
    <tr>
        <th>{i18n}Role{/i18n}</th>
        <th>{i18n}Allocated users{/i18n}</th>
        <th class="centered">{i18n}Edit Users{/i18n}</th>
        <th class="centered">{i18n}Edit Groups{/i18n}</th>
        {if !$is_root}<th class="centered">{i18n}Use Parent{/i18n}</th>{/if}
    </tr>
</thead>
<tbody>
{if (count($roles) > 0)}
{foreach item=aRole key=role_id from=$roles}
    <tr class="{cycle values=odd,even}">
        <td>{$aRole.name}</td>
        <td>
           {if ($aRole.allocation_id === null) && !$is_root}
              <strong>{i18n}inherited from parent folder.{/i18n}</strong><br />
              <span class="descriptiveText">
           {/if}
           {if ($aRole.users != null)}<div style="white-space:normal; overflow:auto"><strong>{i18n}Users{/i18n}:</strong> {$aRole.users}</div>{/if}
           {if ($aRole.groups != null)}<div style="white-space:normal; overflow:auto"><strong>{i18n}Groups{/i18n}:</strong> {$aRole.groups}</div>{/if}
           {if ($aRole.allocation_id === null)}
              </span class="descriptiveText">
           {/if}
        </td>
        {if ($aRole.allocation_id === null) && !$is_root}
        <td colspan="3"><a href="{addQS}action=overrideParent&role_id={$role_id}&fFolderId={$context->oFolder->getId()}{/addQS}">{i18n}Override Parent Allocation{/i18n}</a></td>
        {else}
        <td class="centered"><a href="{addQS}action=editRoleUsers&alloc_id={$aRole.allocation_id}&fFolderId={$context->oFolder->getId()}&role_id={$role_id}{/addQS}" class="ktAction ktEdit" title="{i18n}Edit Users{/i18n}">{i18n}Edit Users{/i18n}</a></td>
        <td class="centered"><a href="{addQS}action=editRoleGroups&alloc_id={$aRole.allocation_id}&fFolderId={$context->oFolder->getId()}&role_id={$role_id}{/addQS}" class="ktAction ktEdit" title="{i18n}Edit Groups{/i18n}">{i18n}Edit Groups{/i18n}</a></td>
          {if !$is_root}
            <td class="centered"><a href="{$aRole.href}" onclick="{$aRole.onclick}" class="ktAction ktDelete"
	           kt:deleteMessage="{i18n}Are you sure you wish to remove this role allocation?{/i18n}"
	           title="{i18n}Use parent's allocation{/i18n}">{i18n}Use parent's allocation{/i18n}</a></td>
          {/if}
        {/if}
    </tr>
{/foreach}
{else}
<tr><td colspan="5" class="ktInfoMessage"><span>{i18n}No roles defined in the Role Administration area.{/i18n}</span></td></tr>
{/if}
</tbody>

</table>
</div>
