<tr>
  <td><a href="{addQS}action=viewThread&fDocumentId={$context->oDocument->getId()}&fThreadId={$thread->getId()}{/addQS}">{$first_comment->getSubject()|sanitize}</a></td>
  <td>{$creator->getName()}</td>
  <td>{$thread->getNumberOfViews()}</td>
  <td>{$thread->getNumberOfReplies()}</td>
  <td>{$last_comment->getDate()}</td>
  <td>
  {assign var=iStateId value=$thread->getState()}
  {assign var=sStateName value=$context->_getStateName($iStateId)}
  {$sStateName}<br/>
  {if ($iStateId==DISCUSSION_FINALISED || $iStateId==DISCUSSION_IMPLEMENTED || $iStateId==DISCUSSION_CLOSED)}
  <strong>{i18n}Conclusion{/i18n}:</strong> {$thread->getCloseReason()}{/if}
  {if ($iStateId==DISCUSSION_CLOSED)}<br/>{i18n arg_ver=$thread->getCloseMetadataVersion()}(Closed at metadata version: #ver#){/i18n}{/if}
  </td>
</tr>
