{capture assign=sCSS}{literal}
dl.kt-discussion-comment > dt {
    font-weight: bold;
}

.kt-discussion-post-link {
    font-size: smaller;
}
{/literal}{/capture}
{$context->oPage->requireCSSStandalone($sCSS)}

<dl class="kt-discussion-comment">
  <dt>{i18n}Posted{/i18n}</dt>
  {capture name=$name}
  {$creator->getName()}
  {/capture}
  {capture name=$date}
  {$comment->getDate()}
  {/capture}
  <dd>{i18n arg_name=$name arg_date=$date}by #name# at #date#{/i18n}</dd>
  <dt>Subject</dt>
  <dd>{$comment->getSubject()}</dd>

  <dt>Body</dt>
  <dd>{$comment->getBody()}</dd>
</dl>

<a class="kt-discussion-post-link" href="#kt-discussion-post">{i18n}Post a reply{/i18n}</a>
