<h2>{i18n}Add Link{/i18n}</h2>


{if $link_types}
<p class="descriptiveText">{i18n}Select a target document to link to.{/i18n}
</p>

<form method="POST" action="{$smarty.server.PHP_SELF}">
{$collection->render()}
<div class="form_actions">
<input type="hidden" name="action" value="type_select" />
<input type="hidden" name="fDocumentId" value="{$parent->getId()}" />
<input type="submit" name="submit[move]" value="{i18n}Link{/i18n}" />
</div>
</form>
{else}
<div class="ktInfo"><p>
{i18n}No link types are defined. Please ask the administrator to add them.{/i18n}</p></div>

{/if}