<h2>{i18n}Add Link{/i18n}</h2>


{if $link_types}
<p class="descriptiveText">{i18n}Select a target document to link to.{/i18n}
</p>

<form method="POST" action="{$smarty.server.PHP_SELF}">

<p class="descriptiveText">{i18n}Use the folder collection and path below to
browse to the document you wish to link to.{/i18n}</p>

<input type="hidden" name="fFolderId" value="{$folder->getId()}" />

{foreach from=$collection_breadcrumbs item=breadcrumb name=bc}

<a href="{$breadcrumb.url}">{$breadcrumb.name}</a>

{if !$smarty.foreach.bc.last}
&raquo;
{/if}

{/foreach}


{$collection->render()}
</div>

<div class="form_actions">
<input type="submit" name="submit[move]" value="{i18n}Link{/i18n}" />
</div>
</fieldset>
</form>

{else}
<div class="ktInfo"><p>
{i18n}No link types are defined. Please ask the administrator to add them.{/i18n}</p></div>

{/if}