{if $btn}
    <div style='width: 100%;'>{$btn}</div>
{/if}
<ul class="actionlist">
    {foreach item=action from=$context->actions }
        {if $action != null}
            <li {if $action.active}class="active"{/if}>
            {if $action.js}
            	{$action.js}
            {else}
                {if ($action.url)}
                    <a href="{$action.url}" {if $action.description}title="{$action.description}"{/if}>
                    	{$action.name}
                    </a>
                {else}
                	{$action.name}
                {/if}
            {/if}
            </li>
        {/if}
    {/foreach}
</ul>