<!--div id="adminmode" style="padding: 10px;"-->
{if $enabled}

    {assign var='enabledChecked' value='checked="checked"'}
    {assign var='enabledSelected' value='selected'}
    {assign var='disabledChecked' value=''}
    {assign var='disabledSelected' value=''}
{else}
    

    {assign var='enabledChecked' value=''}
    {assign var='enabledSelected' value=''}
    {assign var='disabledChecked' value='checked="checked"'}
    {assign var='disabledSelected' value='selected'}
    
{/if}
<!--/div-->


<form action="{$toggleurl}" id="adminModeForm">
<label>Administrator Mode</label>
    <span class="field switch">
        <input type="radio" id="radio1" name="action" value="enableAdminMode" {$enabledChecked} />
        <input type="radio" id="radio2" name="action" value="disableAdminMode" {$disabledChecked} />
        <label for="radio1" class="cb-enable {$enabledSelected}"><span>ON</span></label>
        <label for="radio2" class="cb-disable {$disabledSelected}"><span>OFF</span></label>
    </span>
    
    <br clear="both">
    <br />
    
    <div class="form_actions">
        <input type="submit" value="{i18n}Update Admin Mode{/i18n}" name="">
    </div>
</form>


    
