<form action="{$rootUrl}/search/simpleSearch.php" method="GET">
<input type="text" name="fSearchableText" id="portlet-search-text" size="15" /><input type="submit" value="{i18n}search{/i18n}" class="searchbutton" />
</form>

{if (!empty($saved_searches))}
<h4>Saved Searches</h4>
<ul class="actionlist">
{foreach item=oSearch from=$saved_searches}
<li><a href="{"booleanSearch"|generateControllerUrl}&qs[action]=performSearch&qs[fSavedSearchId]={$oSearch->getId()}">{$oSearch->getName()}</a></li>
{/foreach}
</ul>
<hr />
{/if}
<ul class="actionlist">
<li><a href="{$rootUrl}/search/booleanSearch.php">{i18n}Advanced Search{/i18n}</a></li>
</ul>
