<form action="{$rootUrl}/search/simpleSearch.php" method="GET">
<input type="text" name="fSearchableText" id="portlet-search-text" size="15" /><input type="submit" value="{i18n}search{/i18n}" class="searchbutton" />
</form>
<p><a href="{ktLink base="help.php" subpath="ktcore/search.html"}" class="ktInline ktHelp" style="float: left; margin: 0 0.5em 0.5em 5px;" >{i18n}How do I search?{/i18n}</a>
{i18n}How do I search?{/i18n}</p>

{if (!empty($saved_searches))}
<h4>{i18n}Saved Searches{/i18n}</h4>
<ul class="actionlist">
{foreach item=oSearch from=$saved_searches}
<li>
{if ($oSearch->getUserId())}<a class="ktInline ktAction ktDelete" href="{"booleanSearch"|generateControllerUrl}&qs[action]=deleteSearch&qs[fSavedSearchId]={$oSearch->getId()}&qs[fFolderId]={$folder_id}&qs[fDocumentId]={$document_id}">{i18n}Delete{/i18n}</a>{/if}<a href="{"booleanSearch"|generateControllerUrl}&qs[action]=performSearch&qs[fSavedSearchId]={$oSearch->getId()}">{$oSearch->getName()|sanitize}</a>
</li>
{/foreach}
</ul>
<hr />
{/if}
<ul class="actionlist">
<li><a href="{$rootUrl}/search/booleanSearch.php">{i18n}Advanced Search{/i18n}</a></li>
</ul>
