<script type="text/javascript" src="resources/js/jquery.autoresize.min.js"></script>
<div id="viewlet-activityfeed">
    <div id="commentssaveajax"></div>
    <div id="commentsarea">
        <table style="margin: 0px;">
	        <tr>
	            <td>
	                <textarea id="commentsbox" style="width:600px;" class="default-text" title="Got something to say?"></textarea>
	            </td>
	            <td style="" valign="middle">
	                <div class="buttons">
	                    <input type="button" id="comment-post" name="comment.post" onclick="javascript: kt.ui.activityFeed.postComment({$document->getId()}, jQuery('#commentsbox').val(), {$displayMax});" value="{i18n}Post{/i18n}" style="background: none; height: 28px; width: 50px;" />
	                </div>
	            </td>
	        </tr>
        </table>
    </div>

<table style="margin: 0px;">
    <tr>
    	<td valign="middle">
			<div class="activityfeed buttons">
				<input type="button" name="toggle-user-feed" onclick="javascript: kt.ui.activityFeed.toggleFeed(jQuery(this), ['activityfeed.item.comment'], {$displayMax});" value="{i18n}User{/i18n}" style="background: none; height: 28px; width: 50px;" />
				<input type="button" name="toggle-system-feed" onclick="javascript: kt.ui.activityFeed.toggleFeed(jQuery(this), ['activityfeed.item.transaction', 'activityfeed.item.version'], {$displayMax});"value="{i18n}System{/i18n}" style="background: none; height: 28px; width: 50px;" />
			</div>
		</td>
    </tr>
</table>
		
<div class="activityfeed" style="border: 0px solid #000000">

<div class="activityfeed new-comment"></div>

{assign var='count' value='0'}
	{foreach item=version from=$versions}
	    {if $count == $displayMax}
	    	<div class="activityfeed items hidden">
	    {/if}
	    {if $version.type=='version'}
	        <span class="activityfeed item version metaflag">{$version.version}</span>
	    {else}
	    	<div class="activityfeed item {$version.type}">
	            <div class="icon">
	            	<img src="http://www.gravatar.com/avatar/{$version.email}?s=48" alt="{$version.name}" title="{$version.name}" />
	            </div>
	            <div class="activityfeed-content">
	                <span class="user">{$version.name}</span>
	                <span class="description">{$version.comment|sanitize|nl2br}</span>
	                <span class="date">{$version.datetime}</span>
	            </div>
	        </div>
	    {/if}
	    {assign var="count" value=$count+1}
	{/foreach}

</div>
    <br/>
    {if $commentsCount > $displayMax}
		<span class=activityfeed-more>
			<div><span class=activityfeed-more-text onclick="javascript: kt.ui.activityFeed.toggleMore();">more...</span></div>
		</span>
	{/if}
</div>

{literal}
<script type="text/javascript">
    jQuery(document).ready(function() {
        jQuery("#commentsbox").autoResize({extraSpace:10});
    });
</script>


{/literal}