<script type="text/javascript" src="resources/js/jquery.reverseorder.packed.js"></script>
<div id="viewlet_activityfeed">
    <h2>{i18n}Activity Feed{/i18n}: {$document->getName()|sanitize}</h2>
    
<div class="activityfeed" style="border: 0px solid #000000">
        

{foreach item=version from=$versions}
        <div class="item {$version.type}">
            <div class="icon"><img src="http://www.gravatar.com/avatar/{$version.email}?s=48&d=wavatar" alt="{$version.name}" title="{$version.name}" /></div>
                <span class="user">{$version.name}</span>
                <span class="description">{$version.comment|sanitize}</span>
            </div>
        </div>
        {if $version.version}
        <span class="metaflag">Ver {$version.version}</span>
        {/if}

            <div class="activityfeed_content">
                <span class="date">{$version.datetime}</span>
                <span class="user">{$version.name}</span>
                <span class="description">{$version.comment|sanitize}</span>
            </div>
        </div>
        {if $version.version}
        <span class="metaflag">Ver {$version.version}</span>
        {/if}
        
{/foreach}
    </div>
    clear: both;
    float: none;
    margin-bottom: 30px;
    margin-right: 15px;
    margin-bottom: 30px;
    /*border: 1px solid #A10000;*/
    float: left;
    display: block;
    clear: none;
    -moz-border-radius: 6px;
    border: 1px solid #CCCCCC;
    margin-left: 60px;
    padding: 10px;
    overflow: auto;
    background-color: #eeeeee;
    color: #FFFFFF;
    margin-right: -60px;
    margin-top: -25px;
    display: block;
    font-size: 11px;
    padding: 2px 2px 2px 5px;
    width: 50px;
.activityfeed .activityfeed_content .description{
    display: block;
    padding: 10px;
    color: #AAAAAAA;
}

</div>