<script type="text/javascript" src="resources/js/jquery.autoresize.min.js"></script>
<div id="viewlet-activityfeed">

<div class="activityfeed" style="border: 0px solid #000000" id="activityfeed_comments">

<div class="activityfeed new-comment"></div>
	{assign var='count' value='0'}
	{foreach item=version from=$versions}
	    {if $count == $displayMax}
	    	<div class="activityfeed items hidden">
	    {/if}
	    {if $version.type=='version'}
	        <span class="activityfeed item version metaflag">{$version.version}</span>
	    {else}
	    	<div class="activityfeed item {$version.type}">
	            <div class="icon">
	            	<img src="http://www.gravatar.com/avatar/{$version.email}?s=48" alt="{$version.name}" title="{$version.name}" />
	            </div>
	            <div class="activityfeed-content">
	                <span class="title"><a class="clearLink" href="{$version.document_link}" style="">{$version.document_name}</a><br/><br/></span>
	                <span class="user">{$version.name}</span>
	                <span class="description">{$version.comment|sanitize|nl2br}</span>
	                <span class="date">{$version.datetime}</span>
	            </div>
	        </div>
	    {/if}
	    {assign var="count" value=$count+1}
	{/foreach}
</div>

    <br/>
    {if $commentsCount > $displayMax}
		<span class=activityfeed-more>
			<div><span class=activityfeed-more-text onclick="javascript: kt.app.activityFeed.toggleMore();">more...</span></div>
		</span>
    {/if}
</div>

{literal}
<script type="text/javascript">
    jQuery(document).ready(function() {
        jQuery("#commentsbox").autoResize({extraSpace:10});
    });
</script>


{/literal}
