<div class="viewlet">
    <h3>{i18n}Available Transitions{/i18n}</h3>
    <p class="descriptiveText">{i18n arg_name=$state_name}The document is currently in state "#name#"{/i18n}</p>
    
    {if $bIsCheckedOut}
        <p class="descriptiveText">{i18n}No transitions are available while the document is checked out.{/i18n}</p>
    {/if}
    
    <ul>
    {foreach from=$transitions item=info}
        <li><a href="{$info.url}">{$info.name}</a></li>
    {/foreach}
    </ul>
	
	{if !is_null($comment)}
		<br />
		<h3>{i18n}Last Comment{/i18n}</h3>
		<i>"{$comment}"</i>
		<br />
	{/if}
</div>
