<h2>Checked Out Documents</h2>
<p class="descriptiveText">If a checked-out document has been lost, or the user
who checked a document out has not checked it back in, it may be necessary
to override the "checked-out" status of a document.  Use the <strong>force checkin</strong>
action in the listing below to override the checked-out status.</p>
<!-- FIXME set classes here for listing. -->
{if (count($documents) !== 0)}
<table class="listing" cellspacing="5px">
    <thead>
        <tr>
            <th>Document</th>
            <th>Location</th>
            <th>&nbsp;</th>
        </tr>
    </thead>
    <tbody>
      
      {foreach item=oDocument from=$documents}
        <tr class="{cycle values=even,odd}">
            <td>{$oDocument->getName()}</td>
            <td class="descriptiveText">{$oDocument->getDisplayPath()}</td>
            <td><a href="?action=confirm&fDocumentId={$oDocument->getId()}">force checkin</a></td>
        </tr>
      {/foreach}
    </tbody>
    <!-- FIXME do we want batching? -->
</table>
{else}
   <div class="ktInfo">
     <p>No documents are currently checked out.</p>
   </div>
{/if}
