<h2>Confirm Forced Check-in</h2>
<p class="descriptiveText">Please confirm that this is the document that you wish to checkin.</p>

<div class="document_details">
<h3>Document Details</h3>
<dl class="metadata">
   <dt>Document Name</dt>
   <dd>{$document->getName()}</dd>
   
   <dt>Location</dt>
   <dd>{$document->getDisplayPath()}</dd>
   
   <dt>Checked out by</dt>
   {if ($checkout_user !== null)}
   <dd>
      {$checkout_user->getName()}
   </dd>
   {else}
   <dd class="ktError">
      The user who checked this document out is no longer valid.
   </dd>
   {/if}
   </dd>
</dl>
</div>

<form action="{$smarty.server.PHP_SELF}" method="POST">
  <input type="hidden" name="action" value="checkin">
  <input type="hidden" name="fDocumentId" value="{$document->getId()}">
  <div class="form_actions">
      <input type="submit" value="Force Checkin" />
      <!-- FIXME separate this even further. -->
      <p><a href="?action=main">Cancel</a></p>
  </div>
</form>