<dt class="actionitem">{$subject}</dt>
<dd class="actionmessage">
    {i18n arg_name=$document_name arg_state=$state_name arg_user=$actor->getName()}A
    user, <b>#user#</b>, has requested help on the document <b>#name#</b>, and you are
    the owner or an admin of this document.{/i18n}
    <div class="actionoptions">
    {if !$is_broken}
    <a href="{ktLink base="notify.php" query="id=`$notify_id`"}">{i18n}View Document{/i18n}</a>
    {else}
    <span class="descriptiveText">{i18n}Document is no longer available{/i18n}</span>
    {/if}
    | <a href="{ktLink base="notify.php" query="id=`$notify_id`&notify_action=clear"}">{i18n}Clear Alert{/i18n}</a>
    </div>
</dd>
