<dt class="actionitem">{$subject|sanitize}</dt>
<dd class="actionmessage">
    {i18n arg_name=$document_name|sanitize arg_state=$state_name arg_user=$actor->getName()}A
    user, <b>#user#</b>, has requested help on the document <b>#name#</b>, and you are
    the owner or an admin of this document.{/i18n}
    <div class="actionoptions">
        <div style="float:left; position: relative;">
            {if !$is_broken}
                <a href="{ktLink base="notify.php" query="id=`$notify_id`"}">{i18n}View Help Request{/i18n}</a>
            {else}
                <span class="descriptiveText">{i18n}Document is no longer available{/i18n}</span>
            {/if}
            &nbsp;|&nbsp;
        </div>

        <a href='{ktLink base="notify.php" query="id=`$notify_id`&notify_action=clear"}'
                 kt:deleteMessage="{i18n}Are you sure you wish to clear the notification?{/i18n}"
                 class="ktAction ktInline ktDelete" style="position: relative;" ></a>

        <a href='{ktLink base="notify.php" query="id=`$notify_id`&notify_action=clear"}'
            kt:deleteMessage="{i18n}Are you sure you wish to clear the notification?{/i18n}"">{i18n}Clear Alert{/i18n}</a>
    </div>
</dd>
