<h2>Document Type: { $oDocumentType->getName() }</h2>

<form method="POST" action="{$smarty.server.PHP_SELF}">
<input type="hidden" name="action" value="editobject">
<input type="hidden" name="fDocumentTypeId" value="{$oDocumentType->getId()}">
<input type="textbox" name="name" value="{$oDocumentType->getName()|escape}">
<input type="submit" name="submit" value="Change">
</form>

<h2>Type-specific field sets</h2>

<p class="descriptiveText"></p>

{ if $aCurrentFieldsets }
<form method="POST" action="{$smarty.server.PHP_SELF}">
<fieldset>
<legend>Linked Fieldsets</legend>
  <input type="hidden" name="action" value="removefieldsets">
  <input type="hidden" name="fDocumentTypeId" value="{$oDocumentType->getId()}">

  <table class="listing">
  <thead>
     <tr>
        <th>Fieldset</th>
     </tr>
  </thead>
  <tbody>
    {foreach from="$aCurrentFieldsets item=oFieldset}
      <tr>
        <td><label><input type="checkbox" name="fieldsetid[]" value="{$oFieldset->getId() }" />{$oFieldset->getName() }</label></td>
      </tr>
    {/foreach}
    
  </tbody>
  </table>
  <div class="form_actions">
  <input type="submit" name="submit" value="Disassociate Fieldsets">
  </div>
</fieldset>
</form>
{else}
<p>No fieldsets are currently associated with this type.</p>
{ /if }

{ if $aAvailableFieldsets }
<form method="POST" action="{$smarty.server.PHP_SELF}">
<fieldset>
<legend>Associate Fieldsets</legend>

  <input type="hidden" name="action" value="addfieldsets">
  <input type="hidden" name="fDocumentTypeId" value="{$oDocumentType->getId()}">
  
  {$availableWidget->render()}
  
  <div class="form_actions">
    <input type="submit" name="submit" value="Associate Fieldsets">
  </div>
</fieldset>
</form>

{else}
<p>There are no fieldsets available for adding. <strong>FIXME link to fieldset creation from here.</strong></p>
{ /if }
