<h2>{i18n}Document Types{/i18n}</h2>

<form method="POST">

<fieldset>
<legend>{i18n}Create a new document type{/i18n}</legend>

<p class="descriptiveText">{i18n}To start the process of creating a new document type,
please enter a name for the type below.{/i18n}</p>

{foreach item=oWidget from=$add_fields}
  {$oWidget->render()}
{/foreach}

<div class="form_actions">
<input type="hidden" name="action" value="{i18n}new{/i18n}">
<input type="submit" name="submit" value="{i18n}Create{/i18n}">
</div>
</fieldset>

</form>

<fieldset>
<legend>{i18n}Existing document types{/i18n}</legend>

<p class="descriptiveText">{i18n}Select a document type from the list below to change
its details, or click on the delete button to remove it from the
system.{/i18n}</p>

<table class="listing" cellspacing="0" cellpadding="0">

  <thead>
    <tr>
      <th colspan="3">{i18n}Document Type{/i18n}</th>
    </tr>
  </thead>
  
  <tbody>

{foreach from=$document_types item=oDocumentType}
<tr>

<td>
    { $oDocumentType->getName() }
    </a>
</td>

<td>
    <a href="{addQS}action=edit&fDocumentTypeId={$oDocumentType->getId()}{/addQS}">Edit</a>
</td>

<td>
{if $oDocumentType->getDisabled()}
    <a href="{addQS}action=enable&fDocumentTypeId={$oDocumentType->getId()}{/addQS}">{i18n}Enable{/i18n}</a>
{else}
    <a href="{addQS}action=disable&fDocumentTypeId={$oDocumentType->getId()}{/addQS}">{i18n}Disable{/i18n}</a>
{/if}
</td>


</tr>
  </tbody>
{/foreach}
</table>
</fieldset>
