<h2>Document Types</h2>

<form method="POST">

<fieldset>
<legend>Create a new document type</legend>

<p class="descriptiveText">To start the process of creating a new document type,
please enter a name for the type below.</p>

{foreach item=oWidget from=$add_fields}
  {$oWidget->render()}
{/foreach}

<div class="form_actions">
<input type="hidden" name="action" value="new">
<input type="submit" name="submit" value="Create">
</div>
</fieldset>

</form>

<fieldset>
<legend>Existing document types</legend>

<p class="descriptiveText">Select a document type from the list below to change
its details, or click on the delete button to remove it from the system.</p>

<table class="listing" cellspacing="0" cellpadding="0">
  <thead>
    <tr>
      <th colspan="2">Document Type</th>
    </tr>
  </thead>
  <tbody>
{foreach from=$document_types item=oDocumentType}
<tr><td>
{ if $oDocumentType->isUsed() }
 &nbsp;
{ else }
<a href="?action=delete&fDocumentTypeId={$oDocumentType->getId()}" class="ktAction ktDelete">Delete Type</a>
{/if}
</td>
<td>
<a href="?action=edit&fDocumentTypeId={$oDocumentType->getId()}"> { $oDocumentType->getName() }
</a>
</td></tr>
  </tbody>
{/foreach}
</table>
</fieldset>
