<div class="ktBlock">
<h2 class="dashboard_block_handle">{i18n}Search{/i18n}</h2>


<div class="dashboard_block_body">
<form action="{ktLink base="search/simpleSearch.php"}" method="GET">
<input type="text" name="fSearchableText" id="dashlet-search-text"
size="15" /><input type="submit" value="{i18n}search{/i18n}"
class="searchbutton frontpage" />
</form>

<a href="{$rootUrl}/search/booleanSearch.php">{i18n}Advanced
Search{/i18n}</a>

{if (!empty($saved_searches))}
<hr />
<h3>{i18n}Saved Searches{/i18n}</h3>

{foreach item=oSearch from=$saved_searches}
<span class="descriptiveText">{i18n}Saved Search{/i18n}: </span><a
href="{"booleanSearch"|generateControllerUrl}&qs[action]=performSearch&qs[fSavedSearchId]={$oSearch->getId()}">{$oSearch->getName()}</a><br />
{/foreach}


{/if}
</div>
</div>