<h2>{i18n}Pending Documents Indexing Queue{/i18n}</h2>
{i18n}This report lists documents that are waiting to be indexed.{/i18n}
<br><br>
{i18n}If a document is not associated with an extractor, no content will be added to the index. These documents can be identified in the list by the extractor column reflecting n/a.{/i18n}
<br><br>

{if empty($pending_docs)}

<b>{i18n}There are no documents in the indexing queue.{/i18n}</b>

{else}


<table class=kt_collection>

<thead>
<tr>
	<th>{i18n}Filename{/i18n}</th>
	<th width="100">{i18n}Extractor{/i18n}</th>
	<th width="100">{i18n}Index Date{/i18n}</th>
</tr>
</thead>

<tbody>

{foreach key=key from=$pending_docs item=pendingDocs}
<tr>
    <td><a href="{$root_url}/view.php?fDocumentId={$pendingDocs.document_id}">{$pendingDocs.filename|mb_truncate:50:'...':true}</a></td>
	<td>{if $pendingDocs.extractor}{$pendingDocs.extractor}{else}<p><font color="#FF9933">{i18n}n/a{/i18n}</font></p>{/if}</td>
	<td>{$pendingDocs.indexdate}</td>
</tr>
{/foreach}

</tbody>

</table>

{/if}
