{literal}

<style type="text/css">

#AdminVersionDashlet .action_close {
	display: none;
}
#AdminHeader { font-weight: bold;
			   margin-left: 25px;}
#AdminVersionBlock {
	background:  url(./plugins/ktstandard/AdminVersionPlugin/templates/AdminVersionPlugin/computer_go.png) no-repeat scroll left;
	font-weight: bold;
	padding-left:25px;
	background-position: top left;
}
</style>

{/literal}

<div>
<div id="AdminHeader">
	The following upgrade is available:
</div>
<div id="AdminVersionBlock" name="AdminVersionBlock">
<div id="AdminVersion"><a href="http://www.knowledgetree.com/products/whats-new" target="_blank">{$name} version {$version}</a></div><br></div>
</div>