    <div class="field {if ($has_errors)}error{/if}">
      <label for="{$name}">{$label}{if ($required === true)}<span class="required">({i18n}Required{/i18n})</span>{/if}</label>
      {if ($description)}<p class="descriptiveText">{$description}</p>{/if}
      {if ($options.important_description)}<p class="descriptiveText important">{$options.important_description}</p>{/if}
      {if ($has_errors)}
      {foreach item=sError from=$errors}
      <p class="errorMessage">
         {$sError}
      </p>
      {/foreach}
      {else}
      <p class="errorMessage"></p>
      {/if}

        {$widget}

     </div>
