<fieldset {if $has_name}title="{$name}"{/if}>
    <field>
        <div id="kt_image_select_container">

	  <input type="hidden" id="selectimage_src" name="selectimage_src" value="">
	  <input type="hidden" id="selectimage_alt" name="selectimage_alt" value="">
	  <input type="hidden" id="selectimage_title" name="selectimage_title" value="">
	  <input type="hidden" id="selectimage_name" name="selectimage_name" value="">
	  <input type="hidden" id="selectimage_id" name="selectimage_id" value="">

	  {foreach key=id item=src from=$value}
	    <div class="jq_select_image">
	      <img class="kt_image_select" id="kt_image_select_{$id}" src="{$src}" border="0"/>
	    </div>
	  {/foreach}
        
        </div>
        
    	<input type="hidden" name="kt_imageselect" value="" id="kt_image_select"/>
	</field>
</fieldset>
