{if empty($vocab)}
    <div class="ktInfoMessage"><span>{$context->sEmptyMessage}</span></div>
{else}
  <select name="{$name}{if $options.multi}[]{/if}"
    {if $has_id}id="{$id}"{/if}
    {if $options.multi}multiple="true"{/if}
    >
    {if $options.initial_string}
    <option value="">{$options.initial_string}</option>
    {/if}
  {foreach item=lookup key=lookup_key from=$vocab}

       <option value="{$lookup_key|sanitize}" {if $context->selected($lookup_key)}selected="selected"{/if}>{$lookup|sanitize}</option>
  {/foreach}
  </select>
{/if}
