  {if empty($vocab)}
      <div class="ktInfoMessage"><span>{$context->sEmptyMessage}</span></div>
  {else}
  
      {* radio or checkboxes *}
      {if $options.multi}
          {foreach item=lookup key=lookup_key from=$vocab}
               <input type="checkbox" name="{$name}[]" value="{$lookup_key}" {if $context->selected($lookup_key)}checked="true"{/if}>{$lookup} <br />
          {/foreach}  
      {else}
          {if $options.initial_string}
            <input type="radio" name="{$name}" {if $context->selected('')}checked="true"{/if}>{$options.initial_string} <br />
    {/if}          
          {foreach item=lookup key=lookup_key from=$vocab}
               <input type="radio" name="{$name}" value="{$lookup_key}" {if $context->selected($lookup_key)}checked="true"{/if}>{$lookup} <br />
          {/foreach}  
      {/if}
  
  {/if}
