<div>
	<input type="hidden" id="txtFileName" disabled="true" style="border: solid 1px; background-color: #FFFFFF;" />
	<div id='upload_status'> </div>
	<div id="swfupload-control" style="display:inline;"><input type="button" id="mybutton" /></div>
	<!--<div id="fsUploadProgress2" style="display:inline;"></div>-->
</div>
<input type="hidden" name="hidFileID" id="hidFileID" value="" />
	
<!--
<div class="fieldset flash" id="fsUploadProgress">
    <span class="legend"></span>
</div>
	<div id="divStatus"></div>
<div id="spanButtonContainer">
	<span id="spanButtonPlaceHolder"></span>
    <input id="btnCancel" type="button" value="Cancel All Uploads" onclick="swfu.cancelQueue();" disabled="disabled" style="visibility: hidden; margin-left: 2px; font-size: 8pt; height: 0px;" />
</div>
-->

<!-- //swfupload_s3 classic example
<input type="text" id="txtFileName" disabled="true" style="border: solid 1px; background-color: #FFFFFF;" />
<div id="swfupload-control" style="display:inline;"><input type="button" id="mybutton" /></div><div id="fsUploadProgress2" style="display:inline;"></div>
<div class="flash" id="fsUploadProgress">
</div>                         
<input type="hidden" name="hidFileID" id="hidFileID" value="" />
-->

<noscript style="background-color: #FFFF66; border-top: solid 4px #FF9966; border-bottom: solid 4px #FF9966; margin: 10px 25px; padding: 10px 15px;">
	We're sorry.  SWFUpload could not load.  You must have JavaScript enabled to enjoy SWFUpload.
</noscript>
<div id="divLoadingContent" class="content" style="background-color: #FFFF66; border-top: solid 4px #FF9966; border-bottom: solid 4px #FF9966; margin: 10px 25px; padding: 10px 15px; display: none;">
	SWFUpload is loading. Please wait a moment...
</div>
<div id="divLongLoading" class="content" style="background-color: #FFFF66; border-top: solid 4px #FF9966; border-bottom: solid 4px #FF9966; margin: 10px 25px; padding: 10px 15px; display: none;">
	SWFUpload is taking a long time to load or the load has failed.  Please make sure that the Flash Plugin is enabled and that a working version of the Adobe Flash Player is installed.
</div>
<div id="divAlternateContent" class="content" style="background-color: #FFFF66; border-top: solid 4px #FF9966; border-bottom: solid 4px #FF9966; margin: 10px 25px; padding: 10px 15px; display: none;">
	We're sorry.  SWFUpload could not load.  You may need to install or upgrade Flash Player.
	Visit the <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">Adobe website</a> to get the Flash Player.
</div>