<div class="fieldset flash" id="fsUploadProgress">
    <span class="legend"></span>
</div>
	<div id="divStatus"></div>
<div id="spanButtonContainer">
	<div id="spanButtonPlaceHolder">dd</div>
	<div id="fakeflashbutton" class="form_actions" style='margin-top:-37px;'>
	<input type="button" value="Add File" style="background:none" />
    <input id="btnCancel" type="button" value="Cancel All Uploads" onclick="swfu.cancelQueue();" disabled="disabled" style="display:none; margin-left: 2px; font-size: 8pt; height: 0px;" />
    </div>
</div>

<br clear="both />