
<p class="help" title="{i18n arg_appname=$appname}<h2>Authentication Sources</h2>By default, #appname# controls its
own users and groups and stores all information about them inside the database.
In many situations, an organisation will already have a list of users and groups,
and needs to use that existing information to allow access to the DMS.  
<br><br>These <strong>Authentication Sources</strong> allow us to 
specify additional sources of authentication data.{/i18n}"></p>

{if $providers}
<div class="form_actions standalone"><a href="{addQS}action=addSource{/addQS}">{i18n}Add Authentication Source{/i18n}</a></div>
{else}
<div class="empty-boilerplate"><span>{i18n}Only the standard database authentication is currently available.
If you need to use a different authentication type (e.g. LDAP) you will need to 
ensure that the Plugin is enabled.{/i18n}<span></div>
{/if}

{if empty($sources)}
<div class="empty-boilerplate"><span>{i18n}No additional authentication sources have been defined.{/i18n}</span></div>
{else}
<table class="kt_collection">
<thead>
   <tr>
      <th>{i18n}Authentication source{/i18n}</th>
      <th class="icon-column">{i18n}Edit{/i18n}</th>
      <th class="icon-column">{i18n}Edit Provider Information{/i18n}</th>
      <th class="icon-column">{i18n}Delete{/i18n}</th>
   </tr>
</thead>
<tbody>
     {foreach item=oSource from=$sources}
     <tr  class="{cycle values=odd,even}">
        <td>{$oSource->getName()}</td>
        <td><a href="{addQS}action=editSource&source_id={$oSource->getId()}{/addQS}" class="ktAction ktEdit">{i18n}Edit{/i18n}</a></td>
        <td><a href="{addQS}action=editSourceProvider&source_id={$oSource->getId()}{/addQS}" class="ktAction ktEdit">{i18n}Edit{/i18n}</a></td>
        <td><a href="{addQS}action=deleteSource&source_id={$oSource->getId()}{/addQS}" class="ktAction ktDelete">{i18n}Delete55{/i18n}</a></td>
     </tr>
     {/foreach}
</tbody>
</table>


{/if}
