<h2>{i18n}Authentication Sources{/i18n}</h2>

<p class="descriptiveText">{i18n arg_appname="$appname"}By default, #appname# controls its
own users and groups and stores all information about them inside the database.
In many situations, an organisation will already have a list of users and groups,
and needs to use that existing information to allow access to the DMS.  
These <strong>Authentication Sources</strong> allow the system administrator to 
specify additional sources of authentication data.{/i18n}</p>

{if $providers}
<p><a href="{addQS}action=addSource{/addQS}" class="ktAction ktAddGroup
ktInline">{i18n}Add authentication source{/i18n}</a><a href="{addQS}action=addSource{/addQS}">{i18n}Add a new
authentication source{/i18n}</a>.</p>
{else}
<div class="ktInfoMessage"><span>{i18n}Only the standard database authentication is currently available.
If you need to use a different authentication type (e.g. LDAP) you will need to 
ensure that the Plugin is enabled.{/i18n}<span></div>
{/if}

{if empty($sources)}
<div class="ktInfoMessage"><span>{i18n}No additional authentication sources have been defined.{/i18n}</span></div>
{else}
<table class="listing">
<thead>
   <tr>
      <th>{i18n}Authentication source{/i18n}</th>
      <th>{i18n}Edit{/i18n}</th>
      <th>{i18n}Edit Provider Information{/i18n}</th>
      <th>{i18n}Delete{/i18n}</th>
   </tr>
</thead>
<tbody>
     {foreach item=oSource from=$sources}
     <tr>
        <td>{$oSource->getName()}</td>
        <td><a href="{addQS}action=editSource&source_id={$oSource->getId()}{/addQS}" class="ktAction ktEdit">{i18n}Edit{/i18n}</a></td>
        <td><a href="{addQS}action=editSourceProvider&source_id={$oSource->getId()}{/addQS}" class="ktAction ktEdit">{i18n}Edit{/i18n}</a></td>
        <td><a href="{addQS}action=deleteSource&source_id={$oSource->getId()}{/addQS}" class="ktAction ktDelete">{i18n}Delete{/i18n}</a></td>
     </tr>
     {/foreach}
</tbody>
</table>


{/if}
