<h2>Authentication Sources</h2>

{if $providers}
<form method="POST">
<fieldset><legend>Add an authentication source</legend>
<input type="hidden" name="action" value="newsource" />

{foreach from=$fields item=oWidget}
  {$oWidget->render()}
{/foreach}

<div class="form_actions ">
  <input type="submit" name="submit" value="Add a new source">
</div>
</fieldset>
</form>
{/if}

{if $sources}
<h3>Existing sources</h3>

<ul>
{foreach from=$sources item=oSource}
  <li><a href="?action=viewsource&source_id={$oSource->getId()}">{$oSource->getName()}</a></li>
{/foreach}
</ul>
{/if}

