<h2>{i18n}Authentication Sources{/i18n}</h2>

<p class="descriptiveText">{i18n}By default, KnowledgeTree controls its
own users and groups and stores all information about them inside the database.
In many situations, an organisation will already have a list of users and groups,
and needs to use that existing information to allow access to the DMS.  
These <strong>Authentication Sources</strong> allow the system administrator to 
specify additional sources of authentication data.{/i18n}</p>

{if $providers}
<form method="POST">
<fieldset><legend>{i18n}Add an authentication source{/i18n}</legend>
<input type="hidden" name="action" value="newsource" />

{foreach from=$fields item=oWidget}
  {$oWidget->render()}
{/foreach}

<div class="form_actions ">
  <input type="submit" name="submit" value="{i18n}Add a new source{/i18n}" />
</div>
</fieldset>
</form>
{else}
<div class="ktInfo"><p>{i18n}Only the standard database authentication is currently available.
If you need to use a different authentication type (e.g. LDAP) you will need to 
ensure that the Plugin is enabled.{/i18n}<p></div>
{/if}

{if $sources}
<h3>{i18n}Existing sources{/i18n}</h3>

<ul>
{foreach from=$sources item=oSource}
  <li><a href="?action=viewsource&source_id={$oSource->getId()}">{$oSource->getName()}</a></li>
{/foreach}
</ul>
{else}
<div class="ktInfo"><p>{i18n}No additional authentication sources have been defined.{/i18n}</p></div>
{/if}

