gettext("Create");
gettext("Update");
gettext("Delete");
gettext("Rename");
gettext("Move");
gettext("Download");
gettext("Check In");
gettext("Check Out");
gettext("Collaboration Step Rollback");
gettext("View");
gettext("Expunge");
gettext("Force CheckIn");
gettext("Email Link");
gettext("Collaboration Step Approve");
gettext("Email Attachment");
gettext("Workflow state transition");
gettext("Permissions changed");
gettext("Role allocations changed");
gettext("Bulk Export");
