{literal}
<script type="text/javascript">
	$(document).ready(function(){
		$('#thumb a').lightBox();
	});
</script>
{/literal}
<div class="thumb-shadow">
    <div>
        {if $url && $modal}
        	<div id="thumb" class="thumb">
            <a href='{$url}' rel="lightbox" title="{$title}">
            <img src="{$thumbnail}" {if $height}height="{$height}"{/if} class="lightbox_window"/>
            </div>
		{else}
			<a href='{$url}' target='_blank'>
			<img src="{$thumbnail}" {if $height}height="{$height}"{/if}/>
        {/if}
        
        {if $url}
            </a>
        {/if}
    </div>
</div>