; ----------------------------------------------------------------
; At a minimum, you may need to change some of settings in this
; db section.
; ----------------------------------------------------------------

[db]
; The Database Engine to use.  Currently mysql is the only
; supported type.
dbType = mysql

; Database login details
dbHost           = localhost
dbName           = dms
dbUser           = dms
dbPass           = djw9281js
dbPort           = default

dbAdminUser      = dmsadmin
dbAdminPass      = js9281djw

[KnowledgeTree]

; ----------------------------------------------------------------
; The options in this section should automatically be detected by
; KnowledgeTree.  Please DO NOT set these manually if you do not
; need to, as you may introduce errors in your system.
; ----------------------------------------------------------------


; install path (file path)
;
; Leave as default to have it automatically detected.
;
fileSystemRoot = default

; Webserver name (host name)
;
; Leave as default to have it automatically detected.
;
serverName = default

; Whether ssl is enabled or not
;
; Leave as default to have it automatically detected.
;
sslEnabled = default

; Path to the web application from the root of the web site.
; If KT is at http://example.org/foo/, then rootUrl should be '/foo'
;
; Leave as default to have it automatically detected.
;
rootUrl = default

; Whether the platform supports PATH_INFO or not.  Currently defaults to
; true, but later will attempt to determine somehow.
pathInfoSupport = default

; Where to look for binaries on your system.  This defaults to the path
; set for your web server, which works well for Unix-like systems, but
; may need some changing for Windows systems.
execSearchPath = default

; Use new Dashboard.
; Defaults to true
useNewDashboard = default

; Which level of logging to use.  DEBUG, INFO, WARN, ERROR
; Defaults to INFO
; logLevel = DEBUG

; The location of the mime magic file
; Defaults to /usr/share/file/magic
magicDatabase = default

[dashboard]
; Display the "Your Checked-out Documents" dashlet even when empty.
; Defaults to false
alwaysShowYCOD = default

[storage]
; By default uses KTOnDiskHashedStorageManager
; manager = KTOnDiskHashedStorageManager
manager = default

[ui]
;OEM application name
;appName = ACME
; Enable Morph
;morphEnabled = 1
; Morph Theme
;morphTo = blue
; add the logo of your company to the site's appearance.
; this logo MUST be 50px tall, and on a white background.
companyLogo = ${rootUrl}/resources/companylogo.png
; the logo's width in pixels
companyLogoWidth = 313px
; ALT text - for accessibility purposes.
companyLogoTitle = ACME Corporation
; Main logo
;mainLogo = ${rootUrl}/resources/oemlogo.png
; the logo's width in pixels
;mainLogoWidth = 219px
; ALT text - for accessibility purposes.
;mainLogoTitle = ACME Knowledge Management Systems
; powered by kt logo
;powerLogo = ${rootUrl}/resources/powered-by-kt.png
; the logo's width in pixels
;powerLogoWidth = 130px
; ALT text - for accessibility purposes.
;powerLogoTitle = Powered by KnowledgeTree

; use the additional IE specific GIF theme overrides.
; using this means that arbitrary theme packs may not work without
; having GIF versions available.
; ieGIF = true
ieGIF = default

; do not restrict to searches (e.g. always show_all) on users and groups pages.
; alwaysShowAll = false
alwaysShowAll = default

; Set to true to automatically refresh the page after the session would
; have expired.
automaticRefresh = default

; use a condensed admin ui
condensedAdminUI = default

; allow "open" from downloads.  Changing this to "true" will prevent (most)
; browsers from giving users the "open" option.
; fakeMimetype = false
fakeMimetype = default

; "dot" command location
dot = dot

; sort the metadata fields alphabetically
metadata_sort = true

[i18n]
; Default language for the interface
defaultLanguage = en
; If your language doesn't have distinguishable words (usually, doesn't
; have a space character), set useLike to true to use a search that can
; deal with this, but which is slower.
useLike = default

[tweaks]
; If you want to enable PHP error logging to the log/php_error_log
; file, change the following to true
phpErrorLogFile = false

; Whether to browse to the user's (first) unit when first going to the
; browse section
browseToUnitFolder = default

; Whether bulk operations should generate a transaction notice on each
; item, or only on the folder.  Default of "false" indicates that only
; the folder transaction should occur.
noisyBulkOperations = false

[email]
; email settings
emailServer = none
emailPort = default

; do you need auth to connect to SMTP?
emailAuthentication = false
emailUsername = username
emailPassword = password

emailFrom = kt@example.org
emailFromName = KnowledgeTree Document Management System
; Set to true to allow users to send attachments from the document
; management system
allowAttachment = default
; Set to true to allow users to send to any email address, as opposed to
; only users of the system
allowEmailAddresses = default
; Set to true to always send email from the emailFrom address listed
; above, even if there is an identifiable sending user
sendAsSystem = default
; Set to true to only allow users to send emails to those in the same
; groups as them
onlyOwnGroups = default

[urls]
; directories
varDirectory = ${fileSystemRoot}/var
logDirectory = ${varDirectory}/log
documentRoot = ${varDirectory}/Documents
uiDirectory = ${fileSystemRoot}/presentation/lookAndFeel/knowledgeTree
tmpDirectory = ${varDirectory}/tmp


; urls
graphicsUrl = ${rootUrl}/graphics
uiUrl  = ${rootUrl}/presentation/lookAndFeel/knowledgeTree

;dedicated feed url
;dedicatedrsstitle = RSS Feed Title
;dedicatedrssurl =

; files
stopwordsFile = ${fileSystemRoot}/config/stopwords.txt

[webservice]
; Directory to which all uploads via webservices are persisted before moving into the repository
uploadDirectory = ${varDirectory}/uploads

; Url which is sent to clients via web service calls so they can then download file via HTTP GET
downloadUrl = ${rootUrl}/ktwebservice/download.php

; Period indicating how long a file should be retained in the uploads directory.
uploadExpiry = 30

; Period indicating how long a download link will be available
downloadExpiry = 30

; Random text used to construct a hash. This can be customised on installations so there is less chance of overlap between installations.
randomKeyText = bkdfjhg23yskjdhf2iu

; Validating session counts can interfere with access. It is best to leave this disabled, unless very strict access is required.
validateSessionCount = false

; If the document type is invalid when adding a document, we can be tollerant and just default to the Default document type.
useDefaultDocumentTypeIfInvalid = true

; The web service debugging if the logLevel is set to DEBUG. We can set the value to 4 or 5 to get more verbose web service logging.
; Level 4 logs the name of functions being accessed. Level 5 logs the SOAP XML requests and responses.
debug = false

[session]
; session timeout (in seconds)
sessionTimeout = 1200

; by default, do not auto-login users as anonymous.
; set this to true if you UNDERSTAND the security system that KT
; uses, and have sensibly applied the roles "Everyone" and "Authenticated Users".
allowAnonymousLogin = false

; Set to true to force sessions to come from the same IP address
; ipTracking = false

[import]
; unzip command - will use execSearchPath to find if the path to the
; binary is not given
unzip = unzip

[export]
; zip command - will use execSearchPath to find if the path to the
; binary is not given
zip = zip

; encoding to use in bulk export plugin
; default is set to UTF-8
; encoding = cp1252
encoding = default

[externalBinary]
; The following are external binaries that may be used by various parts of knowledgeTree.
xls2csv = xls2csv
pdftotext = pdftotext
catppt = catppt
pstotext = pstotext
catdoc = catdoc
antiword = antiword
python = python
java = java
php = php
df = df

[search]
; The number of results per page
; defaults to 25
resultsPerPage = default

; The date format used when making queries using widgets
; defaults to Y-m-d
dateFormat = default

[indexer]
; The core indexing class
;coreClass=PHPLuceneIndexer
coreClass=JavaXMLRPCLuceneIndexer

; The number of documents to be indexed in a cron session
; defaults to 20
batchDocuments = default

; The number of documents to be migrated in a cron session
; defaults to 500
batchMigrateDocuments = default

; The location of the lucene indexes
luceneDirectory=${varDirectory}/indexes

; The url for the Java Lucene Server. This should match up the the Lucene Server configuration.
; Defaults to http://127.0.0.1:8875
javaLuceneURL = default

[openoffice]
; The host on which open office is installed
; defaults to 127.0.0.1 
host = default

; The port on which open office is listening
; defaults to 8100
port = default

[user_prefs]
; minimum password length on password-setting
passwordLength = 6

; apply the minimum password length to admin while creating / editing accounts?
; default is set to "false" meaning that admins can create users with shorter passwords.
restrictAdminPasswords = default

; restrict users from accessing their preferences menus?
restrictPreferences = false


; This is configuration for the built-in authentication provider
[builtinauth]
;
; This would force users that use the built-in authentication provider
; to have to change their passwords every 30 days.
;
; password_change_interval = 30

[cache]
;
; enable/disable the cache and set the cache location
;
cacheEnabled = true
cacheDirectory = ${varDirectory}/cache
cachePlugins = true

[KTWebDAVSettings]
; This section is for KTWebDAV  only
; _LOTS_ of debug info will be logged if the following is "on"
debug = off
; To allow write access to WebDAV clients set safe mode to "off" below
safemode = on

[BaobabSettings]
; This section is for Baobab only
; _LOTS_ of debug info will be logged if the following is "on"
debug = off
; To allow write access to WebDAV clients set safe mode to "off" below
safemode = on

[backup]
; Identify location of kt-backup for database backups.
;backupDirectory=c:/kt-backups
;backupDirectory=/tmp/kt-backups

; Identify the location of the mysql.exe and mysqldump.exe
;mysqlDirectory=c:/program files/ktdms/mysql/bin

[clientToolPolicies]
;These two settings control whether or not the client is prompted for metadata when a
;document is added to knowledgetree via KTtools. They default to true.
explorerMetadataCapture = true
officeMetadataCapture = true
;These settings govern whether reasons are asked for in KTtools
captureReasonsDelete = true
captureReasonsCheckin = true
captureReasonsCheckout = true
captureReasonsCancelCheckout = true
captureReasonsCopyInKT = true
captureReasonsMoveInKT = true
;This setting governs whether the password can be stored on the client.
allowRememberPassword = true

; settings for the Disk Usage dashlet
[DiskUsage]
; When free space in a mount point is less than this percentage,
; the disk usage dashlet will will highlight the mount in ORANGE
warningThreshold=10

; When free space in a mount point is less than this percentage,
; the disk usage dashlet will will highlight the mount in RED
urgentThreshold=5

[CustomErrorMessages]
;Turn custom error messages on or off here // account wide
customerrormessages=on
;name or url of custom error page
customerrorpagepath=customerrorpage.php
;Turn custom error handler on or off
customerrorhandler=on
