; ----------------------------------------------------------------
; At a minimum, you may need to change some of settings in this
; db section.
; ----------------------------------------------------------------

[db]
; The Database Engine to use.  Currently mysql is the only
; supported type.
dbType = mysql

; Database login details
dbHost = localhost
dbName = dms
dbUser = dms
dbPass = djw9281js
dbPort = default

dbAdminUser = dmsadmin
dbAdminPass = js9281djw

[KnowledgeTree]

; ----------------------------------------------------------------
; The options in this section should automatically be detected by
; KnowledgeTree.  Please DO NOT set these manually if you do not
; need to, as you may introduce errors in your system.
; ----------------------------------------------------------------


; install path (file path)
;
; Leave as default to have it automatically detected.
;
fileSystemRoot = default

; Webserver name (host name)
;
; Leave as default to have it automatically detected.
;
serverName = default

; Whether ssl is enabled or not
;
; Leave as default to have it automatically detected.
;
sslEnabled = false

; Path to the web application from the root of the web site.
; If KT is at http://example.org/foo/, then rootUrl should be '/foo'
;
; Leave as default to have it automatically detected.
;
rootUrl = default

; Whether the platform supports PATH_INFO or not.  Currently defaults to
; true, but later will attempt to determine somehow.
pathInfoSupport = default

; Where to look for binaries on your system.  This defaults to the path
; set for your web server, which works well for Unix-like systems, but
; may need some changing for Windows systems.
execSearchPath = default

; Use new Dashboard.
; Defaults to true
useNewDashboard = default

; Which level of logging to use.  DEBUG, INFO, WARN, ERROR
; Defaults to INFO
; logLevel = DEBUG

; The location of the mime magic file
; Defaults to /usr/share/file/magic
magicDatabase = default

[storage]
; By default uses KTOnDiskHashedStorageManager
; manager = KTOnDiskHashedStorageManager
manager = default

[ui]

; Main logo
;mainLogo = ${rootUrl}/resources/oemlogo.png
; the logo's width in pixels
;mainLogoWidth = 219px
; ALT text - for accessibility purposes.
;mainLogoTitle = ACME Knowledge Management Systems
; URL on the main logo
;mainLogoUrl = ${rootUrl}
; powered by kt logo
;powerLogo = ${rootUrl}/resources/powered-by-kt.png
; the logo's width in pixels
;powerLogoWidth = 130px
; ALT text - for accessibility purposes.
;powerLogoTitle = Powered by KnowledgeTree

; use the additional IE specific GIF theme overrides.
; using this means that arbitrary theme packs may not work without
; having GIF versions available.
; ieGIF = true
ieGIF = default

; Set to true to automatically refresh the page after the session would
; have expired.
automaticRefresh = default

; "dot" command location
dot = dot

[tweaks]
; If you want to enable PHP error logging to the log/php_error_log
; file, change the following to true
phpErrorLogFile = false

[urls]
; directories
varDirectory = ${fileSystemRoot}/var
logDirectory = ${varDirectory}/log
documentRoot = ${varDirectory}/Documents
uiDirectory = ${fileSystemRoot}/presentation/lookAndFeel/knowledgeTree
tmpDirectory = ${varDirectory}/tmp

;dedicated feed url
;dedicatedrsstitle = RSS Feed Title
;dedicatedrssurl =

; files
stopwordsFile = ${fileSystemRoot}/config/stopwords.txt

[session]

; Set to true to force sessions to come from the same IP address
; ipTracking = false

[export]

; encoding to use in bulk export plugin
; default is set to UTF-8
; encoding = cp1252
encoding = default

[cache]
;
; enable/disable the cache and set the cache location
;
cacheEnabled = true
cacheDirectory = ${varDirectory}/cache
cachePlugins = true
