<h2>{i18n}Add a folder to{/i18n}: {$context->oFolder->getName()|sanitize}</h2>

{$form->render()}
{literal}
<script>
(function($){
    
    function validateIllegalChars(value)
    {
        if (/[\\\/<>|%+*':"?]/i.test(value)) {
            return false;
        } else {
            return true;
        }
        
        return true;
    }
    
    
	$(document).ready(function(){
        $('a.arrow_upload').parent().parent().hide();
        $('a.add_folder').parent().parent().hide();
        
        
        $('#add_folder_name').closest("form").submit(function() {
            
            if (validateIllegalChars($('#add_folder_name').val())) {
                return true;
            } else {
                alert('Folder name may not contain \\/<>|%+*\':"?')
                return false;
            }
            
            
        });


    });
})(jQuery);
</script>
{/literal}