<p class="descriptiveText">Archiving a document changes the document's state to invisible to non-administrative users. Only an Administrator may unarchive a document. Please note that this is a non-permanent change and does not delete the document from the repository.</p>

{assign var=iDocumentId value=$context->oDocument->getId()}
{capture assign=link}
{"viewDocument"|generateControllerUrl:"fDocumentId=$iDocumentId"}
{/capture}

<p class="descriptiveText">{i18n arg_link=$link}If you do not intend to
archive this document, you should <a href="#link#">cancel the
archive</a>.{/i18n}</p>

<form method="POST" action="{$smarty.server.PHP_SELF}">
<fieldset><legend>{i18n}Archive{/i18n}</legend>
<input type="hidden" name="action" value="archive" />
<input type="hidden" name="fDocumentId" value="{$iDocumentId}" />
{foreach from=$fields item=oWidget }
  {$oWidget->render()}
{/foreach}

<div class="form_actions">
<input type="submit" name="submit[archive]" value="{i18n}Archive{/i18n}" />
<input type="submit" name="submit[cancel]" value="{i18n}Cancel{/i18n}" />
</div>
</fieldset>
</form>
