<p class="descriptiveText">{i18n}Checking out a document reserves it for your
exclusive use.  This ensures that you can edit the document without
anyone else changing the document and placing it into the document
management system.{/i18n}</p>

{assign var=iDocumentId value=$context->oDocument->getId()}
{capture assign=link}
{"viewDocument"|generateControllerUrl:"fDocumentId=$iDocumentId"}
{/capture}
<p class="descriptiveText">{i18n arg_link=$link}If you do not intend to edit the document, and you
do not wish to prevent others from changing the document, you should
<a href="#link#">cancel this checkout</a>.{/i18n}</p>

<form method="POST" action="{$smarty.server.PHP_SELF}">
<fieldset><legend>{i18n}Checkout{/i18n}</legend>
<input type="hidden" name="action" value="checkout" />
<input type="hidden" name="fDocumentId" value="{$iDocumentId}" />
{foreach from=$checkout_fields item=oWidget }
  {$oWidget->render()}
{/foreach}
<div class="form_actions">
<input type="submit" name="submit" value="{i18n}Checkout{/i18n}" />
</div>
</fieldset>
</form>
