<p class="descriptiveText">Checking out a document reserves it for your
exclusive use.  This ensures that you can edit the document without
anyone else changing the document and placing it into the document
management system.</p>

{assign var=iDocumentId value=$context->oDocument->getId()}
<p class="descriptiveText">If you do not intend to edit the document, and you
do not wish to prevent others from changing the document, you should
<a href="{"viewDocument"|generateControllerUrl:"fDocumentId=$iDocumentId"}">cancel
this checkout</a>.</p>

<form method="POST" action="{$smarty.server.PHP_SELF}">
<fieldset><legend>Checkout</legend>
<input type="hidden" name="action" value="checkout" />
<input type="hidden" name="fDocumentId" value="{$iDocumentId}" />
{foreach from=$checkout_fields item=oWidget }
  {$oWidget->render()}
{/foreach}
<div class="form_actions">
<input type="submit" name="submit" value="Checkout" />
</div>
</fieldset>
</form>
