<link href="/resources/css/kt-new-modal.css" type="text/css" rel="stylesheet" />
<script src="/resources/js/newui/buttons/formActions.js" type="text/javascript"></script>

<p class="descriptiveText">{i18n}Checking in a document updates the document
and allows others to make changes to the document and its metadata.{/i18n}</p>

<p class="descriptiveText">{i18n}If you do not
intend to change the document, or you do not wish to prevent others from
changing the document, you should rather use the action menu to <strong>cancel this checkout</strong>.{/i18n}</p>

<form method="post" action="{$form_action}" enctype="multipart/form-data" name="checkin_form" id="checkinform" style="display:none;">
    <input type="hidden" name="action" value="checkin" />
    <input type="hidden" name="fDocumentId" value="{$documentId}" />
    
    <br /><br />
    
	<div class="field ">
		<label for="filename">File<span class="required">(Required)</span></label>
		<p class="descriptiveText">{$fileDescriptiveText}</p>
		<input id="checkinfilename" name="filename" size="45" type="file">
	</div>
	
    <br /><br />
    
	<div class="field ">
        <table>
            <tr>
                <td valign="top">
                    <input name="data[major_update]" class="noborder" type="checkbox">
                </td>
                <td>
                    <label for="data[major_update]">Major Update</label>
                    <p class="descriptiveText">If this is checked, then the document's version number will be increased to {major_inc}.  Otherwise, it will be considered a minor update, and the version number will be {minor_inc}.</p>
                </td>
            </tr>
        </table>
	</div>
    
    <br /><br />
	
	{if !$disableForceFilenameOption}
		<!--<div class="field ">
			<label for="forcefilename">Force Original Filename</label>
			<p class="descriptiveText">{$forceFilenameDescriptiveText}</strong></p>
			<input name="forcefilename" checked="checked" class="noborder" type="checkbox">
        </div>-->
        <input type="hidden" id="forcefilenameVal"  name="forcefilenameVal" value="{$forceFilename}">
     {/if}

	<div class=form_actions id=modal>
		<input type="submit" name=form_submit value="{i18n}Check-in{/i18n}" />
		<a href="#" onclick="vActions.closeDisplay('checkin'); return false;" class=form_cancel>Cancel</a>
	</div>
</form>

