<link href="/resources/css/kt-new-modal.css" type="text/css" rel="stylesheet" />
<script src="/resources/js/newui/buttons/formActions.js" type="text/javascript"></script>

<form method="post" action="{$form_action}" enctype="multipart/form-data" name="checkin_form" id="checkinform" style="display:none;">
    <input type="hidden" name="action" value="checkin" />
    <input type="hidden" name="fDocumentId" value="{$documentId}" />
	<div class="field" style="margin-top: 5px;">
		<label for="filename">Select a file to check-in<span class="required"></span></label>
        <br />
		<input class="modalField" id="checkinfilename" name="filename" size="30" type="file">
	</div> 
	<br>
	<div class="field-group" title="Checking in a document increments the document version number - by 1.0 if this is a major update; or, by 0.1 if this is not a major update.">
		<label>Version Update</label>
                <span class="field switch">
                    
                    
                    <input type="radio" id="radio1" name="data[major_update]" value="false" checked />
                    <input type="radio" id="radio2" name="data[major_update]" value="true" />
                    <label for="radio1" class="cb-enable selected"><span>Minor</span></label>
                    <label for="radio2" class="cb-disable"><span>Major</span></label>
                    
                </span>
	</div>
    <br />
	{if !$disableForceFilenameOption}
		<!--<div class="field ">
			<label for="forcefilename">Force Original Filename</label>
			<p class="descriptiveText">{$forceFilenameDescriptiveText}</strong></p>
			<input name="forcefilename" checked="checked" class="noborder" type="checkbox">
        </div>-->
        <input type="hidden" id="forcefilenameVal"  name="forcefilenameVal" value="{$forceFilename}">
     {/if}	
	<div class="action-footer">
		<div class="form_actions">
			<a href="#" onclick="vActions.closeDisplay('checkin'); return false;" class="form_cancel">Cancel</a>
			<input type="submit" name="form_submit" value="{i18n}Check-in{/i18n}" />
		</div>
	</div>
	
</form>

