<h2>{i18n}Copy document{/i18n}</h2>

{assign var=iDocumentId value=$context->oDocument->getId()}

<form method="POST" action="{$smarty.server.PHP_SELF}">
<fieldset><legend>{i18n}Move{/i18n}</legend>
<input type="hidden" name="action" value="copy" />
<input type="hidden" name="fDocumentId" value="{$iDocumentId}" />
{foreach from=$move_fields item=oWidget }
  {$oWidget->render()}
{/foreach}

<div class="field ">
<label for="fFolderId">{i18n}Target folder{/i18n}</label>
<p class="descriptiveText">{i18n}The folder given below is where the document
is going to be moved to.  Use the folder collection and path below to
browse to the folder you wish to move the documents into.{/i18n}</p>

<input type="hidden" name="fFolderId" value="{$context->oFolder->getId()}" />
{foreach from=$collection_breadcrumbs item=breadcrumb name=bc}
<a href="{$breadcrumb.url}">{$breadcrumb.name}</a>
{if !$smarty.foreach.bc.last}
&raquo;
{/if}
{/foreach}
{$collection->render()}
</div>

<div class="form_actions">
<input type="submit" name="submit[move]" value="{i18n}Move{/i18n}" />
<input type="submit" name="submit[cancel]" value="{i18n}Cancel{/i18n}" />
</div>
</fieldset>
</form>
