<p class="descriptiveText">{i18n}Deleting a document marks it as no longer
being displayed.  The document management system does not remove the
document entirely, and it can be restored at a later stage.{/i18n}</p>

{assign var=iDocumentId value=$context->oDocument->getId()}
{capture assign=link}
{"viewDocument"|generateControllerUrl:"fDocumentId=$iDocumentId"}
{/capture}
<p class="descriptiveText">{i18n arg_link=$link}If you do not intend to delete this document, you should
<a href="#link#">cancel the deletion</a>.{/i18n}</p>

<form method="POST" action="{$smarty.server.PHP_SELF}">
<fieldset><legend>{i18n}Delete{/i18n}</legend>
<input type="hidden" name="action" value="delete" />
<input type="hidden" name="fDocumentId" value="{$iDocumentId}" />
{foreach from=$delete_fields item=oWidget }
  {$oWidget->render()}
{/foreach}
<div class="form_actions">
<input type="submit" name="submit" value="{i18n}Delete{/i18n}" />
</div>
</fieldset>
</form>
