<p class="descriptiveText">{i18n}Move Files and Folders{/i18n}</p>


<form method="POST" action="{$smarty.server.PHP_SELF}">
<fieldset><legend>{i18n}Move{/i18n}</legend>
<input type="hidden" name="action" value="finaliseMove" />
<input type="hidden" name="fMoveCode" value="{$move_code}" />

<div class="field">
<label>{i18n}Items to move{/i18n}</label>
<p class="descriptiveText">{i18n}The items that you selected to move.{/i18n}</p>
{if ($folders)}{$folders}<br />{/if}
{if ($documents)}{$documents}{/if}
</div>

{$collection->render()}

<div class="form_actions">
<input type="submit" name="submit[move]" value="{i18n}Move{/i18n}" />
<input type="submit" name="submit[cancel]" value="{i18n}Cancel{/i18n}" />
</div>
</fieldset>
</form>
