<p class="descriptiveText">Moving a document relocates the document
within the document repository.</p>

{assign var=iDocumentId value=$context->oDocument->getId()}
<p class="descriptiveText">If you do not intend to move this document, you should
<a href="{"viewDocument"|generateControllerUrl:"fDocumentId=$iDocumentId"}">cancel
the move</a>.</p>

<form method="POST" action="{$smarty.server.PHP_SELF}">
<fieldset><legend>Move</legend>
<input type="hidden" name="action" value="move_final" />
<input type="hidden" name="fDocumentId" value="{$iDocumentId}" />
<input type="hidden" name="fFolderId" value="{$context->oFolder->getId()}" />
{foreach from=$move_fields item=oWidget }
  {$oWidget->render()}
{/foreach}

<div class="form_actions">
<input type="submit" name="submit[move]" value="Move" />
<input type="submit" name="submit[cancel]" value="Cancel" />
</div>
</fieldset>
</form>
