<p class="descriptiveText">Moving a document relocates the document
within the document repository.</p>

{assign var=iDocumentId value=$context->oDocument->getId()}
<p class="descriptiveText">If you do not intend to move this document, you should
<a href="{"viewDocument"|generateControllerUrl:"fDocumentId=$iDocumentId"}">cancel
the move</a>.</p>

<form method="POST" action="{$smarty.server.PHP_SELF}">
<fieldset><legend>Move</legend>
<input type="hidden" name="action" value="move" />
<input type="hidden" name="fDocumentId" value="{$iDocumentId}" />
{foreach from=$move_fields item=oWidget }
  {$oWidget->render()}
{/foreach}

<div class="field ">
<label for="fFolderId">Target folder</label>
<p class="descriptiveText">The folder given below is where the document
is going to be moved to.  Use the folder collection and path below to
browse to the folder you wish to move the documents into.</p>

<input type="hidden" name="fFolderId" value="{$context->oFolder->getId()}" />
{foreach from=$collection_breadcrumbs item=breadcrumb name=bc}
<a href="{$breadcrumb.url}">{$breadcrumb.name}</a>
{if !$smarty.foreach.bc.last}
&raquo;
{/if}
{/foreach}
{$collection->render()}
</div>

<div class="form_actions">
<input type="submit" name="submit[move]" value="Move" />
<input type="submit" name="submit[cancel]" value="Cancel" />
</div>
</fieldset>
</form>
