<h2>{i18n}Rename Document{/i18n} {$documentName}</h2>

{assign var=iDocumentId value=$context->oDocument->getId()}
{capture assign=link}{"viewDocument"|generateControllerUrl:"fDocumentId=$iDocumentId"}{/capture}

<form method="POST" action="{$smarty.server.PHP_SELF}" name="document_rename_form" >
<input type="hidden" name="action" value="rename" />
<input type="hidden" name="fDocumentId" value="{$iDocumentId}" />
{foreach from=$fields item=oWidget }
  {$oWidget->render()}
{/foreach}
<div class="form_actions">
<input type="{$submit.type}" name="btn_submit" value="{i18n}Rename{/i18n}" onclick="{$submit.onclick}" />
<input type="submit" name="kt_cancel[{$link}]" value="{i18n}Cancel{/i18n}" />
</div>
</form>
