<h2>{i18n}View Roles{/i18n}</h2>

<p class="descriptiveText">{i18n}
    In many cases, workflow actions will be assigned to certain <strong>roles</strong>
    (e.g. Manager, Interviewer, Researcher, Journalist).  You can assign these roles
    to specific groups in particular areas of the document management system.
{/i18n}</p>

<p class="descriptiveText">{i18n}
    This page allows you to see the roles as they apply to this particular document.
{/i18n}</p>
<table class="listing">
<thead>
    <tr>
        <th>{i18n}Role{/i18n}</th>
        <th>{i18n}Allocated users and groups{/i18n}</th>
    </tr>
</thead>
<tbody>
{if (count($roles) > 0)}
{foreach item=aRole key=role_id from=$roles}
    <tr class="{cycle values=odd,even}">
        <td>{$aRole.name}</td>
        <td>
           {if ($aRole.users != null)}<strong>{i18n}Users:{/i18n}</strong> {$aRole.users}<br />{/if} 
           {if ($aRole.groups != null)}<strong>{i18n}Groups:{/i18n}</strong> {$aRole.groups}{/if}
        </td>
    </tr>
{/foreach}
{else}
<tr><td colspan="4" class="ktInfo"><p>{i18n}No roles defined in the Role Administration area.{/i18n}</p></td></tr>
{/if}
</tbody>
</table>
