<h2>{i18n arg_appname="$appname" arg_versionname="$versionname"}#appname# #versionname#{/i18n}</h2>
<p><strong>{i18n arg_version="$versionnumber"}Version #version#{/i18n}</strong></p>
<img src="{$rootUrl}/resources/graphics/ktlogo-topbar-right.png" border="0" />
<p>{i18n}&copy; 2008, 2009 <a href=" http://www.knowledgetree.com/">KnowledgeTree Inc.</a>{/i18n} &nbsp &nbsp &nbsp <a href="http://www.knowledgetree.com">http://www.knowledgetree.com</a><br />
{if ($smallVersion !== 'Community Edition')}
	{i18n}All rights reserved.{/i18n}<br>
{/if}

{i18n}Portions copyright The Jam Warehouse Software (Pty) Limited.{/i18n}
<br>
{if ($smallVersion == 'Community Edition')}
	{i18n}This program is free software and published under the <a href=" http://www.gnu.org/licenses/">GNU General Public License version 3</a>{/i18n}<br><br>
	{i18n}KnowledgeTree Community Edition is supplied with <a href="http://www.knowledgetree.com/commercial_support" target="_blank">no support</a>, 
	<a href="http://www.knowledgetree.com/commercial_support" target="_blank">no maintenance</a>, 
	and <a href="http://www.knowledgetree.com/commercial_support" target="_blank">no warranty</a>.{/i18n}<br>
	{i18n}Please contact the <a href="mailto:sales@knowledgetree.com">KnowledgeTree Sales team</a> should you wish to learn more about commercially supported editions of KnowledgeTree.{/i18n}<br>
{else}
	<br>
	{i18n}This is a professionally supported edition of KnowledgeTree.{/i18n} <br>
	{i18n}Please refer to the documentation provided to you at subscription to learn more about how to access KnowledgeTree's professional support team.{/i18n}<br>
	
{/if}
</p>
<br>
<p><strong>Join the KnowledgeTree Community</strong>
<ul>
	<li><a href="http://forge.knowledgetree.com/">KTForge</a>: Collaborate and develop KnowledgeTree extensions</li>
	<li><a href="http://forums.knowledgetree.com/">Forums</a>: Discuss KnowledgeTree with expert community users and developers</li>
	<li><a href="http://wiki.knowledgetree.com/">Wiki</a>: Search the knowledge base of user and developer topics</li>
	<li><a href="http://issues.knowledgetree.com/">Issues</a>: Log a bug or suggest a new feature</li>
	<li><a href="http://people.knowledgetree.com/">Blogs</a>: See what the KnowledgeTree team have to say</li>
</ul>
</p>
<p>
<strong>Thanks to the following contributors for helping us with code contributions and testing...</strong></p>
<ul>
	<li>
		Fu Bin
	</li>
	<li>
		Blackhold
	</li>
	<li>
		Chris Buechler
	</li>
	<li>
		Guillaume Dufloux
	</li>
	<li>
		David Alfonso Faspar
	</li>
	<li>
		Ruud Feringa
	</li>
	<li>
		Hil&aacute;rio Fernandes
	</li>
	<li>
		William Hawkins
	</li>
	<li>
		Lody Hoekstra
	</li>
	<li>
		Kenny Horan
	</li>	
	<li>
		Artur Kiwa
	</li>
	<li>
	    Michael Knight	
	</li>
	<li>
		Jeongkyu Kim
	</li>
	<li>
		Rogerio Kohler
	</li>
	<li>
        Piotr Krawiecki 	
	</li>
	<li>
		Ola Larsson
	</li>
	<li>
		Pavel Lastovicka
	</li>
	<li>
		Michel Loiseleur 
	</li>
	<li>
		Renat Lumpau
	</li>
	<li>
		Marco Lusini
	</li>
	<li>
		Michael Malone
	</li>
	<li>
		Jochem Meijers
	</li>
	<li>
		John Miles
	</li>
	<li>
		Ismail Mogal
	</li>
	<li>
		David Nalley
	</li>
	<li>
		Marco Napetti
	</li>
	<li>
		Manuela Patrono
	</li>
	<li>
		Antti Poro
	</li>
	<li>
		Nicolas Quienot
	</li>
	<li>
		Ken Rainsforth
	</li>
	<li>
		Antonio Rizzelli
	</li>
	<li>
		Greg Rundlett
	</li>
	<li>
		Leonardo Russo
	</li>
	<li>
		Ricardo Silva
	</li>
	<li>
		Mario Steinhoff
	</li>
	<li>
		Phillip Steinbachs
	</li>
	<li>
        Tahir Tahang		
	</li>
	<li>
		Paul Trgina
	</li>
	<li>
	    Harry Tsio	
	</li>
	<li>
        Bjarte Kalstveit Vebj&oslash;rnsen
	</li>
    <li>
		Zakariah
	</li>
	<li>
		Jaime Zarate
	</li>
	<li>
		And all the KnowledgeTree staff that <a href="http://en.wikipedia.org/wiki/Eat_one's_own_dog_food">"dogfood"</a> KnowledgeTree every day.
	</li>
	
</ul>

<p><small>[If you feel you should be here too, please let us know at <a href="mailto:contributions@knowledgetree.com">contributions@knowledgetree.com</a>]</small></p>


<p>This software utilizes third-party software from <a set="yes" linkindex="11" href="http://pear.php.net/">Pear</a>, <a set="yes" linkindex="12" href="http://phpmailer.sourceforge.net/">PHPMailer</a>, <a set="yes" linkindex="13" href="http://smarty.php.net/">Smarty Template Engine</a>, <a set="yes" linkindex="14" href="http://sourceforge.net/projects/jscalendar">JSCalendar</a>, <a set="yes" linkindex="15" href="http://mochikit.com/">Mochikit</a>, <a set="yes" linkindex="16" href="http://tinymce.moxiecode.com/">Moxiecode Systems</a>, <a set="yes" linkindex="17" href="http://developer.yahoo.com/yui/">Yahoo Developer Network</a>.</p>
	
