<h2>{i18n arg_appname="$appname"}About #appname#{/i18n}</h2>
<p><strong>Corporate Contact Details</strong></p>
<table width="50%" border="0">
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top"><strong>Corporate Address </strong></td>
    <td><a href="http://www.jamwarehouse.com/">The Jam Warehouse Software (Pty) Ltd.</a><br />
Unit 1, Tramber Place <br />
Blake Street, Observatory, 7925 <br />
Cape Town <br />
South Africa<br />
Tel: +27 21 4477440 [Reception open 9am-5pm GMT+2]<br />
Fax: +27 21 4477449</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><strong>Contact Sales</strong></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Email Sales: sales@knowledgetree.com</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Call Sales:  +1 415 670-9759</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Contributors</strong></p>
<ul>
	<li>
		Fu Bin
	</li>
	<li>
		Guillaume Duflouxc
	</li>
	<li>
		David Alfonso Faspar
	</li>
	<li>
		Rogerio Kohler
	</li>
	<li>
		Pavel Lastovicka
	</li>
	<li>
		 Marco Lusini
	</li>
	<li>
		 Michael Malone
	</li>
	<li>
		 Jochen Meijers
	</li>
	<li>
		Antti Poro
	</li>
	<li>
		 Nicolas Quienot
	</li>
	<li>
		 Leonardo Russo
	</li>
	<li>
		 Ricardo Silva
	</li>
	<li>
		 Paul Trgina
	</li>
</ul>

<p><strong>Third Party Software</strong></p>
<table border="0">
	<tr>
		<td bgcolor="#339900"><img src="{$rootUrl}/resources/graphics/thirdparty/pear.gif"/></td>
		<td>Pear</td>
	</tr>
	<tr>
		<td><img src="{$rootUrl}/resources/graphics/thirdparty/phpmailer.gif"/></td>
		<td>PHP Mailer</td>
	</tr>
	<tr>
		<td><img src="{$rootUrl}/resources/graphics/thirdparty/smarty.gif"/></td>
		<td>Smarty</td>
	</tr>
	<tr>
		<td></td>
		<td>JSCalendar</td>
	</tr>
	<tr>
		<td><img src="{$rootUrl}/resources/graphics/thirdparty/mochikit.gif"/></td>
		<td>MochiKit</td>
	</tr>
	<tr>
		<td><img src="{$rootUrl}/resources/graphics/thirdparty/tinymce.gif"/></td>
		<td>TinyMCE</td>
	</tr>
	<tr>
		<td><img src="{$rootUrl}/resources/graphics/thirdparty/yui.gif"/></td>
		<td>YUI</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
