<h2>{i18n arg_appname="$appname" arg_versionname="$versionname"}#appname# #versionname#{/i18n}</h2>
<p><strong>{i18n arg_version="$versionnumber"}Version #version#{/i18n}</strong></p>
<img src="{$rootUrl}/resources/graphics/ktlogo-topbar-right.png" border="0" />
<p>{i18n}&copy; 2004-2008 <a href=" http://www.knowledgetree.com/">The Jam Warehouse Software (Pty) Limited</a> <a href="http://www.knowledgetree.com/About/legal/license">View License Agreement</a>{/i18n}<br />
{if ($smallVersion == 'OSS')}
	{i18n}This program is free software and published under the <a href=" http://www.gnu.org/licenses/">GNU General Public License version 3</a>{/i18n}<br>
{else}
	{i18n}All rights reserved.{/i18n}<br>
{/if}
KnowledgeTree&trade; is a <a href="http://www.knowledgetree.com/About/legal/trademark_usage_grant">trademark</a> of The Jam Warehouse Software (Pty) Ltd.
</p>
<p>
<strong>KnowledgeTree is a business unit of The Jam Warehouse Software (Pty) Ltd.</strong><br />
<a href="http://www.knowledgetree.com">http://www.knowledgetree.com</a><br />
</p>
<p>
<strong>KnowledgeTree Sales</strong><br />
To purchase support and extended features for KnowledgeTree or to license KnowledgeTree for use in your own application, please contact our sales team:
</p>
<p>
Email Sales: <a href="mailto:sales@knowledgetree.com">sales@knowledgetree.com</a><br />
Call Sales: +1 415 670-9759
</p>
<p><strong>Join the KnowledgeTree Community</strong>
<ul>
	<li><a href="http://forge.knowledgetree.com/">KTForge</a>: Collaborate and develop KnowledgeTree extensions</li>
	<li><a href="http://forums.knowledgetree.com/">Forums</a>: Discuss KnowledgeTree with expert community users and developers</li>
	<li><a href="http://wiki.knowledgetree.com/">Wiki</a>: Search the knowledge base of user and developer topics</li>
	<li><a href="http://issues.knowledgetree.com/">Issues</a>: Log a bug or suggest a new feature</li>
	<li><a href="http://people.knowledgetree.com/">Blogs</a>: See what the KnowledgeTree team have to say</li>
</ul>
</p>
<p>
<strong>Thanks to the following contributors for helping us with code contributions and testing...</strong></p>
<ul>
	<li>
		Fu Bin
	</li>
	<li>
		Blackhold
	</li>
	<li>
		Chris Buechler
	</li>
	<li>
		Guillaume Dufloux
	</li>
	<li>
		David Alfonso Faspar
	</li>
	<li>
		Ruud Feringa
	</li>
	<li>
		Hil&aacute;rio Fernandes
	</li>
	<li>
		William Hawkins
	</li>
	<li>
		Lody Hoekstra
	</li>
	<li>
		Kenny Horan
	</li>	
	<li>
		Artur Kiwa
	</li>
	<li>
	    Michael Knight	
	</li>
	<li>
		Rogerio Kohler
	</li>
	<li>
		Ola Larsson
	</li>
	<li>
		Pavel Lastovicka
	</li>
	<li>
		Michel Loiseleur 
	</li>
	<li>
		Renat Lumpau
	</li>
	<li>
		Marco Lusini
	</li>
	<li>
		Michael Malone
	</li>
	<li>
		Jochem Meijers
	</li>
	<li>
		John Miles
	</li>
	<li>
		Ismail Mogal
	</li>
	<li>
		David Nalley
	</li>
	<li>
		Manuela Patrono
	</li>
	<li>
		Antti Poro
	</li>
	<li>
		Nicolas Quienot
	</li>
	<li>
		Ken Rainsforth
	</li>
	<li>
		Antonio Rizzelli
	</li>
	<li>
		Leonardo Russo
	</li>
	<li>
		Ricardo Silva
	</li>
	<li>
		Phillip Steinbachs
	</li>
	<li>
        Tahir Tahang		
	</li>
	<li>
		Paul Trgina
	</li>
	<li>
	    Harry Tsio	
	</li>
	<li>
        Bjarte Kalstveit Vebj&oslash;rnsen
	</li>
    <li>
		Zakariah
	</li>
	<li>
		Jaime Zarate
	</li>
	<li>
		And all the JamWarehouse staff that <a href="http://en.wikipedia.org/wiki/Eat_one's_own_dog_food">"dogfood"</a> KnowledgeTree every day.
	</li>
	
</ul>

<p><small>[If you feel you should be here too, please let us know at <a href="mailto:contributions@knowledgetree.com">contributions@knowledgetree.com</a>]</small></p>

<p><strong>Third Party Software</strong></p>
<table border="0" cellpadding="10">
	<tr align="center">
		<td><a href="http://pear.php.net/"><div style="background-color:#339900; width:104px;"><img src="{$rootUrl}/resources/graphics/thirdparty/pear.gif" border="0"/></div></a></td>
		<td><a href="http://phpmailer.sourceforge.net/"><img src="{$rootUrl}/resources/graphics/thirdparty/phpmailer.gif" border="0"/></a></td>
		<td><a href="http://smarty.php.net/"><img src="{$rootUrl}/resources/graphics/thirdparty/smarty.gif" border="0"/></a></td>
	</tr>
	<tr align="center">
		<td><a href="http://sourceforge.net/projects/jscalendar">JSCalendar</a></td>
		<td><a href="http://mochikit.com/"><img src="{$rootUrl}/resources/graphics/thirdparty/mochikit.gif" border="0"/></a></td>
		<td><a href="http://tinymce.moxiecode.com/"><img src="{$rootUrl}/resources/graphics/thirdparty/tinymce.gif" border="0"/></a></td>
	</tr>
	<tr align="center">
		<td><a href="http://developer.yahoo.com/yui/"><img src="{$rootUrl}/resources/graphics/thirdparty/yui.gif" border="0"/></a></td>
		<td></td>
		<td></td>
	</tr>
</table>
