<h2>{i18n}Add a new unit{/i18n}</h2>

<p class="descriptiveText">{i18n}Units allow you to delegate a portion
of the document management system to a particular part of your
organisation. Unit administrators have additional right within that
portion of the document management system, and they can also adjust the
membership of groups that belong to the unit.{/i18n}</p>

<form action="{$smarty.server.PHP_SELF}" method="POST">
   <input type="hidden" name="action" value="addUnit2" />
   
   <fieldset>
      <legend>{i18n}Specify unit details{/i18n}</legend>
      <p class="descriptiveText">{i18n}Please enter the Unit's details below and then click <strong>create unit</strong>. Fields marked with a red square are required.{/i18n}</p>
      {foreach item=oWidget from=$add_fields}
        {$oWidget->render()}
      {/foreach}

      <div class="form_actions">
         <input type="submit" value="{i18n}Next{/i18n}" />
         <input type="submit" name="kt_cancel[]" value="{i18n}Cancel{/i18n}" />
      </div>
   </fieldset>
   </form>
