<h2>{i18n}Add a new unit{/i18n}</h2>

<p class="descriptiveText">{i18n}Units allow you to delegate a portion
of the document management system to a particular part of your
organisation. Unit administrators have additional right within that
portion of the document management system, and they can also adjust the
membership of groups that belong to the unit.{/i18n}</p>

<form action="{$smarty.server.PHP_SELF}" method="POST">
   <input type="hidden" name="action" value="createUnit" />
   
   <fieldset>
      <legend>{i18n}Specify unit details{/i18n}</legend>
      <p class="descriptiveText">{i18n}Please enter the Unit's details below and then click <strong>create unit</strong>. Fields marked with a red square are required.{/i18n}</p>
      {foreach item=oWidget from=$add_fields}
        {$oWidget->render()}
      {/foreach}

<div class="field ">
<label for="fFolderId">{i18n}Target folder{/i18n}</label>
<p class="descriptiveText">{i18n}The folder given below is where the
unit folder will be created.  Use the folder collection and path below
to browse to the folder you wish to create the unit folder into.{/i18n}</p>

<p class="descriptiveText">{i18n}The unit administrators have additional {/i18n}</p>

<input type="hidden" name="fFolderId" value="{$folder->getId()}" />
{foreach from=$collection_breadcrumbs item=breadcrumb name=bc}
<a href="{$breadcrumb.url}">{$breadcrumb.name}</a>
{if !$smarty.foreach.bc.last}
&raquo;
{/if}
{/foreach}
{$collection->render()}
</div>

      <div class="form_actions">
         <input type="submit" value="{i18n}create unit{/i18n}" />
         <!-- <a
href="{$smarty.server.PHP_SELF|addQueryString:"action=main"}"
class="ktCancelLink">{i18n}Cancel{/i18n}</a> -->
         <input type="submit"
name="kt_cancel[{$smarty.server.PHP_SELF|escape}]" value="{i18n}Cancel{/i18n}" />
      </div>
   </fieldset>
   </form>
