<h2>{i18n}Add a user{/i18n}</h2>

   <form action="{$smarty.server.PHP_SELF}?{$section_query_string}" method="POST">
   <input type="hidden" name="action" value="createUser" />
      {foreach item=oWidget from=$add_fields}
        {$oWidget->render()}
      {/foreach}
      <div class="form_actions">
         <input type="submit" value="{i18n}create user{/i18n}" />
         <input type="submit" name="kt_cancel[{$smarty.server.PHP_SELF}?{$section_query_string}]"
                value="{i18n}Cancel{/i18n}" />
      </div>
   </form>
