<h2>{i18n}Add a user{/i18n}</h2>

<p class="descriptiveText">{i18n}Please complete the form below to add a new user. Fields marked with a red square are required. By default, users are created using KnowledgeTree's builtin authentication provider. Should you wish to use an external authentication provider such as LDAP, please ensure that the provider's plugin is registered and enabled.{/i18n}</p>

{if $authentication_sources}
   <form action="{$smarty.server.PHP_SELF}" method="POST">
   <input type="hidden" name="action" value="addUserFromSource" />
   <fieldset><legend>{i18n}Add a user from an authentication source{/i18n}</legend>

<p class="descriptiveText">{i18n}Instead of manually creating the user within
the document management system, the user can be found within an
authentication source (such as an LDAP directory) that has already been
configured.  This ensures that the user is correctly set up with limited
intervention from the administrator, and that the user will not need to
remember an additional password for the document management
system.{/i18n}</p>

   {entity_select name="source_id" entities=$authentication_sources}
   <div class="form_actions ">
     <input type="submit" name="submit" value="{i18n}Add from source{/i18n}" />
   </div>
   </fieldset>
   </form>
</p>

<p class="descriptiveText">{i18n}Alternatively, you can manually create a user
within KnowledgeTree below.{/i18n}</p>
{/if}

   <form action="{$smarty.server.PHP_SELF}" method="POST">
   <input type="hidden" name="action" value="createUser" />
   <fieldset>
      <legend>{i18n}Create a new user{/i18n}</legend>
      {foreach item=oWidget from=$add_fields}
        {$oWidget->render()}
      {/foreach}
      <div class="form_actions">
         <input type="submit" value="{i18n}create user{/i18n}" />
         <a href="{addQS}action=main{/addQS}" class="ktCancelLink">{i18n}Cancel{/i18n}</a>
      </div>
   </fieldset>
   </form>
