<h2>Edit Group Details</h2>

<p class="descriptiveText">{i18n arg_name=$edit_group->getName()}Change
the system's information about group <strong>#name</strong>{/i18n}</p>

<form action="{$smarty.server.PHP_SELF}" method="POST">
   <input type="hidden" name="action" value="saveGroup" />
   <input type="hidden" name="group_id" value="{$edit_group->getId()}" />
   <fieldset>
      <legend>{i18n}Change Group Details{/i18n}</legend>
      <p class="descriptiveText"><strong>FIXME</strong> brief overview of group editing.</p>
      {foreach item=oWidget from=$edit_fields}
        {$oWidget->render()}
      {/foreach}
      <div class="form_actions">
         <input type="submit" value="{i18n}save changes to group{/i18n}" />
         <a href="?action=main" class="ktCancelLink">{i18n}Cancel{/i18n}</a>
      </div>
   </fieldset>
   </form>
