<h2>Edit User Details</h2>

<form action="{$smarty.server.PHP_SELF}" method="POST">
   <input type="hidden" name="action" value="saveUser" />
   <input type="hidden" name="user_id" value="{$edit_user->getId()}" />
   <fieldset>
      <legend>Change User Details</legend>
      <p class="descriptiveText"><strong>FIXME</strong> brief overview of user editing.</p>
      {foreach item=oWidget from=$edit_fields}
      
        {$oWidget->render()}
      {/foreach}
      <div class="form_actions">
         <input type="submit" value="save changes" />
         <a href="?action=main" class="ktCancelLink">Cancel</a>
      </div>
   </fieldset>
   </form>

{assign var=provider_stuff value=$provider->showUserSource($edit_user, $source)}
{if $provider_stuff}
<fieldset><legend>Authentication</legend>
<p class="descriptiveText">{$edit_user->getName()}'s authentication is
handled by the <strong>{$provider->getName()}</strong>.</p>
{$provider_stuff}
</fieldset>
{/if}

