<h2>{i18n}Edit Group Details{/i18n}</h2>

<p class="descriptiveText">{i18n arg_name=$edit_group->getName()}Change
the system's information about group <strong>#name#</strong>{/i18n}</p>

<form action="{$smarty.server.PHP_SELF}" method="POST">
   <input type="hidden" name="action" value="saveGroup" />
   <input type="hidden" name="group_id" value="{$edit_group->getId()}" />
   <input type="hidden" name="old_search" value="{$old_search}" />   
   <fieldset>
      <legend>{i18n}Change Group Details{/i18n}</legend>
      <p class="descriptiveText">{i18n}Users may be classed together as Groups and these groups may be used to set security privileges throughout the document management system.{/i18n}</p>
      {foreach item=oWidget from=$edit_fields}
        {$oWidget->render()}
      {/foreach}
      <div class="form_actions">
         <input type="submit" value="{i18n}save changes to group{/i18n}" />
         <input type="submit" name="kt_cancel[{addQS}old_search={$old_search}&do_search=1{/addQS}]" value="{i18n}Cancel{/i18n}" />
      </div>
   </fieldset>
   </form>
