<div class="widgetRow" style="margin-top: 10px;">
	<div class="form_actions">
		<!-- View all groups -->
		<!--<a style="background: none repeat scroll 0% 0% transparent;" href="{i18n arg_link=$link}#link#{/i18n}">{i18n}View All Groups{/i18n}</a>-->

		<!-- Add a new group -->
		<a style="background: none repeat scroll 0% 0% transparent;" href="{addQS}action=addGroup{/addQS}">{i18n}Add Group{/i18n}</a>
	</div>
</div>
<!-- we roll both in here. -->
<div class="search-filter">
<form action="{$smarty.server.PHP_SELF}" method="POST">
	<div class="widgetRow">
		<div class="form_actions">
			<!-- Search button -->
			<input type="submit" value="{i18n}Filter{/i18n}" />
		</div>
		<input type="hidden" name="do_search" value="1" />
		{capture assign=link}{addQS}show_all=1{/addQS}{/capture}

		{foreach item=oWidget from=$search_fields}
		  {$oWidget->render()}
		{/foreach}
	</div>
</div>
<div class="widgetRow">

	<!-- Results of the search, or view all groups -->
	{if ($no_search === true)}

	{else}
	{if (!empty($search_results))}
	<table class="kt_collection" cellspacing="0">
	<thead>
	   <tr>
		  <th>{i18n}Group Name{/i18n}</th>
		  <th>{i18n}Unit{/i18n}</th>
		  <th>{i18n}Manage Users{/i18n}</th>
		  <th>{i18n}Subgroups{/i18n}</th>
		  <th class="icon-column">{i18n}Edit{/i18n}</th>
		  <th class="icon-column">{i18n}Delete{/i18n}</th>
	   </tr>
	</thead>
	<tbody>

	   <!-- do we want to batch here? -->
		 {foreach item=oGroup from=$search_results}
		 <tr class="{cycle values=odd,even}">
			<td>{$oGroup->getName()}</td>
			<td>
	{assign var=sUnitName value=$context->_getUnitName($oGroup)}
	{if !$sUnitName}
	{i18n}{/i18n}
	{else}
	{$context->_getUnitName($oGroup)}
	{/if}
		</td>
			<td><a
	href="{addQS}action=manageUsers&group_id={$oGroup->getId()}&old_search={$old_search}{/addQS}">{i18n}Manage Users{/i18n}</a></td>
			<td class="title">	{if $context->getGroupStringForGroup($oGroup) == ''} 
									<a href="{addQS}action=manageSubgroups&group_id={$oGroup->getId()}&old_search={$old_search}{/addQS}">{i18n}Add sub-groups{/i18n}</a> 
							 	{else}
							 		{$context->getGroupStringForGroup($oGroup)} <a href="{addQS}action=manageSubgroups&group_id={$oGroup->getId()}&old_search={$old_search}{/addQS}">({i18n}edit{/i18n})</a> 
							 	{/if}
	</td>
			<td><a href="{addQS}action=editGroup&group_id={$oGroup->getId()}&old_search={$old_search}{/addQS}"
	class="ktAction ktEdit">{i18n}Edit{/i18n}</a></td>
			<td><a href="{addQS}action=deleteGroup&group_id={$oGroup->getId()}&old_search={$old_search}{/addQS}"
	class="ktAction ktDelete">{i18n}Delete{/i18n}</a></td>
		 </tr>
		 {/foreach}

	</tbody>
	</table>

	{else}
	<div class="ktErrorMessage filter"><span>{i18n}No results for your search.{/i18n}</span></div>

	{/if}
	{/if}
</div>


</form>
