<h2>{i18n}Group Administration{/i18n}</h2>

<p><a href="?action=addGroup" class="ktAction ktAddGroup" style="float: left; padding-right: 0.5em;">Add Group</a><a href="?action=addGroup">Add a new group</a>.</p>

<!-- we roll both in here. -->
<form action="{$smarty.server.PHP_SELF}" method="POST">
<fieldset>
<legend>{i18n}Search for groups{/i18n}</legend>
<p class="descriptiveText">{i18n}Since there may be many groups in the
system, please type a few letters from the group's name to begin.
Alternatively, <a href="?show_all=1">view all groups</a> (note that this
action may take some time if you have many groups).{/i18n}</p>

{foreach item=oWidget from=$search_fields}
  {$oWidget->render()}
{/foreach}

<div class="form_actions">
   <input type="submit" value="{i18n}search for groups{/i18n}" />
</div class="form_actions">
</fieldset>
</form>

<table class="listing">
<thead>
   <tr>
      <th>{i18n}Group Name{/i18n}</th>
      <th>{i18n}Unit Name{/i18n}</th>
      <th>{i18n}Edit{/i18n}</th>
      <th>{i18n}Manage Users{/i18n}</th>
      <th>{i18n}Manage sub-groups{/i18n}</th>
      <th>{i18n}Delete{/i18n}</th>
   </tr>
</thead>
<tbody>
   {if (!empty($search_results))}
   <!-- do we want to batch here? -->
     {foreach item=oGroup from=$search_results}
     <tr>
        <td>{$oGroup->getName()}</td>
        <td>{if (!$oGroup->hasUnit())}<span class="descriptiveText">{i18n}not part of a unit{/i18n}</span>{else} 
            {$context->_getUnitName($oGroup)}
            
        {/if}</td>
        <td><a href="?action=editGroup&group_id={$oGroup->getId()}"
class="ktAction ktEdit">{i18n}Edit{/i18n}</a></td>
        <td><a
href="?action=manageUsers&group_id={$oGroup->getId()}">{i18n}Manage Users{/i18n}</a></td>  
        <td><a
href="?action=manageSubgroups&group_id={$oGroup->getId()}">{i18n}Manage sub-groups{/i18n}</a></td>
        <td><a href="?action=deleteGroup&group_id={$oGroup->getId()}"
class="ktAction ktDelete">{i18n}Delete{/i18n}</a></td>
     </tr>   
     {/foreach}
   {else}  
   <tr>
      <td colspan="7" class="ktInfo">
         <p>{i18n}No search specified, or no results for your search.{/i18n}</p>
      </td>
   </tr>
   {/if}
</tbody>
</table>
