<h2>{i18n}Group Administration{/i18n}</h2>

<!-- we roll both in here. -->
<div class="widgetSet" style="height:80px;">
	<form action="{$smarty.server.PHP_SELF}" method="POST">

		<div class="widget" style="bottom:0; left:0;">
			<input type="hidden" name="do_search" value="1" />
			{capture assign=link}{addQS}show_all=1{/addQS}{/capture}

			{foreach item=oWidget from=$search_fields}
			  {$oWidget->render()}
			{/foreach}
		</div>
		<div class="form_actions widget" style="bottom:0; right:0;">
			<!-- Search button -->
			<input type="submit" value="{i18n}search for groups{/i18n}" />
		</div>

	</form>
</div>

<div class="widget" style="position: relative; margin: 20px 0 20px 0;">

	<!-- Results of the search, or view all groups -->
	{if ($no_search === true)}

	{else}
	{if (!empty($search_results))}
	<table class="kt_collection" cellspacing="0">
	<thead>
	   <tr>
		  <th>{i18n}Group Name{/i18n}</th>
		  <th>{i18n}Unit Name{/i18n}</th>
		  <th>{i18n}Edit{/i18n}</th>
		  <th>{i18n}Delete{/i18n}</th>	  
		  <th>{i18n}Manage Users{/i18n}</th>
		  <th>{i18n}Manage sub-groups{/i18n}</th>
		  <th>{i18n}Subgroups{/i18n}</th>
	   </tr>
	</thead>
	<tbody>
	   
	   <!-- do we want to batch here? -->
		 {foreach item=oGroup from=$search_results}
		 <tr>
			<td>{$oGroup->getName()}</td>
			<td>
	{assign var=sUnitName value=$context->_getUnitName($oGroup)}
	{if !$sUnitName}
	<span class="descriptiveText">{i18n}not part of a unit{/i18n}</span>
	{else} 
	{$context->_getUnitName($oGroup)}
	{/if}
		</td>
			<td><a href="{addQS}action=editGroup&group_id={$oGroup->getId()}&old_search={$old_search}{/addQS}"
	class="ktAction ktEdit">{i18n}Edit{/i18n}</a></td>
			<td><a href="{addQS}action=deleteGroup&group_id={$oGroup->getId()}&old_search={$old_search}{/addQS}"
	class="ktAction ktDelete">{i18n}Delete{/i18n}</a></td>
			<td><a
	href="{addQS}action=manageUsers&group_id={$oGroup->getId()}&old_search={$old_search}{/addQS}">{i18n}Manage Users{/i18n}</a></td>  
			<td><a
	href="{addQS}action=manageSubgroups&group_id={$oGroup->getId()}&old_search={$old_search}{/addQS}">{i18n}Manage sub-groups{/i18n}</a></td>
			<td class="title"><span class="descriptiveText">{$context->getGroupStringForGroup($oGroup)}</span></td>
		 </tr>   
		 {/foreach}
	   
	</tbody>
	</table>

	{else}
	<div class="ktErrorMessage"><span>{i18n}No results for your search.{/i18n}</span></div>

	{/if}
	{/if}
</div>

<div class="widget" style="position: relative;">
	<div class="form_actions">
		<!-- View all groups -->
		<a style="background: none repeat scroll 0% 0% transparent;" href="{i18n arg_link=$link}#link#{/i18n}">{i18n}View all groups{/i18n}</a>
		
		<!-- Add a new group -->
		<a style="background: none repeat scroll 0% 0% transparent;" href="{addQS}action=addGroup{/addQS}">{i18n}Add group{/i18n}</a>
	</div>
</div>
</div>