<h2>{i18n}Orgnisation Administration{/i18n}</h2>

<p class="descriptiveText"><strong>FIXME</strong> Overview of Organisations.</p>

{if ($for_edit === true)}

<form action="{$smarty.server.PHP_SELF}" method="GET">
<fieldset>
<legend>{i18n}Change organisation details{/i18n}</legend>

asd
<input type="hidden" name="action" value="updateOrg" />
<input type="hidden" name="org_id" value="{$edit_org->getId()}" />


{foreach item=oWidget from=$edit_fields}
  {$oWidget->render()}
{/foreach}

<div class="form_actions">
   <input type="submit" value="{i18n}update organisation information{/i18n}" />
</div class="form_actions">
</fieldset>
</form>

{/if}

<table class="listing">
<thead>
   <tr>
      <th>{i18n}Organisation Name{/i18n}</th>
      <th>{i18n}Edit{/i18n}</th>
   </tr>
</thead>
<tbody>
     {foreach item=oOrg from=$org_list}
     <tr>
        <td>{$oOrg->getName()}</td>
        <td><a href="?org_id={$oOrg->getId()}" class="ktAction ktEdit">{i18n}Edit{/i18n}</a></td>

     </tr>   
     {/foreach}
</tbody>
</table>
