<h2>Password</h2>

<p class="descriptiveText"><strong>FIXME</strong> better helptext. Change your password.</p>

<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="action" value="updatePassword" />

<fieldset>
    <legend>Your Details</legend>
    
    {foreach item=oWidget from=$edit_fields}
       {$oWidget->render()}
    {/foreach}
    
    <div class="form_actions">
        <input type="submit" value="Change your password" />
        <!-- FIXME add CSS for secondary actions. -->
        <p><a href="?action=setPassword">Change your password.</a></p>
    </div>
</fieldset>

</form>