<!--<h2>{i18n}Password{/i18n}</h2>-->
<br/>
{$form->render()}

{literal}
<script type="text/javascript">
jQuery(document).ready(function()
{
    kt.app.userPreferences.ajaxifyForms();
    {/literal}
        
        {if (!empty($errorMessages))}
            {foreach item=sError from=$errorMessages}
                kt.app.notify.show('{$sError}', true, false);
            {/foreach}
        {/if}
        {if (!empty($successMessages))}
            {foreach item=sInfo from=$successMessages}
                kt.app.notify.show('{$sInfo}');
            {/foreach}
        {/if}
    {literal}
    
});
</script>
{/literal}