<h2>Password</h2>

<p class="descriptiveText">{i18n}You may change your password by entering it in the fields below. Your system administrator may have defined certain rules (such as minimum password length) that your password must abide by.{/i18n}</p>

<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="action" value="updatePassword" />

<fieldset>
    <legend>{i18n}Your Details{/i18n}</legend>
    
    {foreach item=oWidget from=$edit_fields}
       {$oWidget->render()}
    {/foreach}
    
    <div class="form_actions">
        <input type="submit" value="{i18n}Change your password{/i18n}" />
        
        <!-- FIXME add CSS for secondary actions. -->
        <!-- Commenting this out due to redundancy. Why is it here? 
             <p><a href="?action=setPassword">{i18n}Change your password.{/i18n}</a></p> -->
    </div>
</fieldset>

</form>
