<script src="/resources/js/jquery.form.js"></script>

<div class="settings-list" id="modal">
    <div class="settings-item">
        <a class="header">{i18n}User Details and Email Notifications{/i18n}</a>
        <div class="settings-content" style="display:block">
            
            {$edit_form->render()}
            
            <br clear="both" />
        </div>
    </div>
    
    {if $show_password}
    <div class="settings-item">
        <a class="header">{i18n}Change Password{/i18n}</a>
        <div class="settings-content" style="display:block">
            {$changePasswordForm}
            
            <br clear="both" />
        </div>
    </div>
    {/if}
    
    {if $adminPortletContent}
    <div class="settings-item">
        <a class="header">{i18n}Enable Admin Mode{/i18n}</a>
        <div class="settings-content" style="display:block">
            {$adminPortletContent}
            
            <br clear="both" />
        </div>
    </div>
    {/if}
</div>



{literal}
<script type="text/javascript">
jQuery(document).ready(function()
{
    kt.app.userPreferences.ajaxifyForms();
    {/literal}
        
        jQuery('#userPreferencesName').html('{$userFullName}');
        
        {if (!empty($errorMessages))}
            {foreach item=sError from=$errorMessages}
                kt.app.notify.show('{$sError}', true);
            {/foreach}
        {/if}
        {if (!empty($successMessages))}
            {foreach item=sInfo from=$successMessages}
                kt.app.notify.show('{$sInfo}');
            {/foreach}
        {/if}
    {literal}
    
});
</script>
{/literal}