<script src="/resources/js/jquery.form.js"></script>

<div class="settings-list" id="modal">
    <div class="settings-item user_preferences_section">

        <div class="settings-content" id="user_preferences_section">
            
            {$edit_form->render()}
            
        </div>
    </div>
    
    {if $show_password}
    <div class="settings-item user_password_section">
        <div class="settings-content" id="user_password_section">
            {$changePasswordForm}
            
            <br clear="both" />
        </div>
    </div>
    {/if}
    
    {if $adminPortletContent}
    <div class="settings-item user_adminmode_section">
        <div class="settings-content" id="user_adminmode_section">
            {$adminPortletContent}
            
            <br clear="both" />
        </div>
    </div>
    {/if}
</div>



{literal}
<script type="text/javascript">
jQuery(document).ready(function()
{
    kt.app.userPreferences.ajaxifyForms();
    {/literal}
        
        jQuery('#userPreferencesName').html('{$userFullName}');
        
        {if (!empty($errorMessages))}
            {foreach item=sError from=$errorMessages}
                kt.app.notify.show('{$sError}', true);
            {/foreach}
        {/if}
        {if (!empty($successMessages))}
            {foreach item=sInfo from=$successMessages}
                kt.app.notify.show('{$sInfo}');
            {/foreach}
        {/if}
    {literal}
    
});
</script>
{/literal}
