
<p class="help" title="{i18n arg_appname="$appname"}<h2>Control Units</h2>#appname# allows administrators the ability to create <strong>Units</strong> that model the organisation's business units. Units may have their own administrators and groups may be assigned to these units. <br><br>Units allow you to delegate the administration of a portion of the DMS repository to a particular part of your organisation. {/i18n}"</p>

<div class="form_actions standalone" style="margin: 5px 0px;">
	<a href="{addQS}action=addUnit{/addQS}">{i18n}Add Unit{/i18n}</a>
</div>
{if $unit_list}
<table class="kt_collection">
<thead>
   <tr>
      <th>{i18n}Unit Name{/i18n}</th>
      <th>{i18n}Folder{/i18n}</th>
      <th class="icon-column">{i18n}Edit{/i18n}</th>
      <th class="icon-column">{i18n}Delete{/i18n}</th>
   </tr>
</thead>
<tbody>
     {foreach item=oUnit from=$unit_list}
     <tr class="{cycle values=odd,even}">
        <td>{$oUnit->getName()}</td>
        <td><span class="contenttype folder"><a class="contenttype_href" href="{getUrlForFolder
folder=$oUnit->getFolderId()}">{assign var=oFolder
value=$oUnit->getFolder()}{$oFolder->getName()}</a></span></td>
		 <td><a href="{addQS}action=editUnit&unit_id={$oUnit->getId()}{/addQS}" class="ktAction ktEdit">{i18n}Edit{/i18n}</a></td>
        <td><a href="{addQS}action=deleteUnit&unit_id={$oUnit->getId()}{/addQS}" class="ktAction ktDelete">{i18n}Delete{/i18n}</a></td>

     </tr>
    {/foreach}
</tbody>
</table>
{else}
	 <p class="empty-boilerplate">{i18n}No control units have been configured{/i18n}</p>
{/if}



