<h2>{i18n}Unit Administration{/i18n}</h2>

<p class="descriptiveText">{i18n}KnowledgeTree allows administrators the ability to create <strong>Units</strong> that model the organisation's business units. Units may have their own administrators and groups may be assigned to these units.{/i18n}</p>

<fieldset>
<legend>Add New Unit</legend>
<p class="descriptiveText">{i18n}Units allow you to delegate a portion
of the document management system to a particular part of your
organisation.  Unit administrators have additional right within that
portion of the document management system, and they can also adjust the
membership of groups that belong to the unit.{/i18n}</p>
<p><a href="?action=addGroup" class="ktAction ktAddGroup ktInline">Add Unit</a><a href="?action=addUnit">Add a new unit</a>.</p>
</fieldset>

<table class="listing">
<thead>
   <tr>
      <th>{i18n}Unit Name{/i18n}</th>
      <th>{i18n}Edit{/i18n}</th>
      <th>{i18n}Delete{/i18n}</th>
   </tr>
</thead>
<tbody>
     {foreach item=oUnit from=$unit_list}
     <tr>
        <td>{$oUnit->getName()}</td>
        <td><a href="?action=editUnit&unit_id={$oUnit->getId()}" class="ktAction ktEdit">{i18n}Edit{/i18n}</a></td>
        <td><a href="?action=deleteUnit&unit_id={$oUnit->getId()}" class="ktAction ktDelete">{i18n}Delete{/i18n}</a></td>
     </tr>   
     {/foreach}
</tbody>
</table>
