<h2>{i18n}Change User's Password{/i18n}</h2>

<form action="{$smarty.server.PHP_SELF}" method="POST">
   <input type="hidden" name="action" value="updatePassword" />
   <input type="hidden" name="user_id" value="{$edit_user->getId()}" />
   <fieldset>
      <legend>{i18n}Change User's Password{/i18n}</legend>
      <p class="descriptiveText">{i18n}Change the user's password. Password rules may have been defined that this new password must abide by.{/i18n}</p>
      {foreach item=oWidget from=$edit_fields}
        {$oWidget->render()}
      {/foreach}
      
      <div class="form_actions">
         <input type="submit" value="{i18n}change password{/i18n}" />
         <a href="?action=main" class="ktCancelLink">{i18n}Cancel{/i18n}</a>
      </div>
   </fieldset>
</form>
