<h2>Change User's Password</h2>

<form action="{$smarty.server.PHP_SELF}" method="POST">
   <input type="hidden" name="action" value="updatePassword" />
   <input type="hidden" name="user_id" value="{$edit_user->getId()}" />
   <fieldset>
      <legend>Change User's Password</legend>
      <p class="descriptiveText">Change the user's password.</p>
      {foreach item=oWidget from=$edit_fields}
        {$oWidget->render()}
      {/foreach}
      
      <div class="form_actions">
         <input type="submit" value="change password" />
         <a href="?action=main" class="ktCancelLink">Cancel</a>
      </div>
   </fieldset>
</form>
