<h2>{i18n}User Management{/i18n}</h2>
{literal}
<script type="text/javascript">
	function updateUser(updateAction)
	{
		var hiddenBox = document.getElementById("update_value");
		hiddenBox.value = updateAction;
		document.editUserForm.submit();
	}
	function confirmDelete ()
	{
		if(confirm("Are you sure you want to delete?"))
		{
			updateUser('delete');
		}
	}
</script>
{/literal}

<!-- we roll both in here. -->
<form action="{$smarty.server.PHP_SELF}" method="POST">
	<div class="widgetRow">
		<input type="hidden" name="do_search" value="1" />
	{capture assign=link}{addQS}show_all=1{/addQS}{/capture}

	{foreach item=oWidget from=$search_fields}
	  {$oWidget->render()}
	{/foreach}

		<div class="form_actions">
			<!-- Search button -->
			<input type="submit" value="{i18n}Search For Users{/i18n}" />
		</div>
	</div>


	<div class="widgetRow">

		<!-- View all users -->	
		<div class="widgetItem">
			<div class="form_actions">
					<a href="{i18n arg_link=$link}#link#{/i18n}">{i18n}View all users{/i18n}</a>
			</div>
		</div>
		
		<!-- Add user -->
		{if $can_add}
			{if !$authentication}
			{i18n}If you are using an external source of login information, ensure the appropriate plugin is loaded and use the section below.{/i18n}
			{/if}
		<div class="widgetItem">
			<div class="form_actions">
				<a href="{addQS}action=addUser{/addQS}" style="background: none repeat scroll 0% 0% transparent;">{i18n}Add a new user{/i18n}</a>
			</div>
		</div>
			{if $authentication_sources}
			
		<div class="widgetItem">		
			<input type="hidden" name="action" value="addUserFromSource" />

			<p class="descriptiveText">{i18n}Add a user from an authentication source{/i18n}</p>
			{entity_select name="source_id" entities=$authentication_sources}
				<div class="form_actions">
					<input type="submit" name="submit" value="{i18n}Add from source{/i18n}" />
				</div>
			</p>
		</div>
	
			{/if}
	</div>
		{else}
	</div>
	
	<div class="widgetRow">
		<div class="widgetItem">
			<div class="ktInfoMessage"><span>{i18n}You do not have enough available licenses to add more active users.  Please disable some existing ones if you wish to add new active users.{/i18n}</span></div>
		</div>
	</div>
		{/if}
	

</form>

<br/><br/><br/>

{if ($no_search === true)}
{else}
{if (!empty($search_results))}
<form name="editUserForm" action="{$smarty.server.PHP_SELF}" method="post">
	<div class="widgetRow">
		<table class="kt_collection narrow" cellspacing="0" cellpadding="5">
			<thead>
			   <tr>
				   <th>&nbsp;</th>
				  <th>{i18n}Name{/i18n}</th>
				  <th>{i18n}Username{/i18n}</th>
				  <th>{i18n}Edit{/i18n}</th>
				  <th>{i18n}Enabled{/i18n}</th>

				  <th>{i18n}Group Memberships{/i18n}</th>
				  <th>{i18n}Current Groups{/i18n}</th>
			   </tr>
			</thead>
			
			<tbody>
			   <!-- do we want to batch here? -->
				 {foreach item=oUser from=$search_results}
				 {if ($oUser->getDisabled() != 2)}
					 <tr class="{cycle values=odd,even}">
						<td class="centered">
					{if ($oUser->getId() != ADMIN_USER_ID)}<input type="checkbox" name="edit_user[{$oUser->getId()}]" value="1"/>
					{else}&mdash;{/if}
						</td>
						<td>
					{$oUser->getName()}</td>
						<td>{$oUser->getUsername()}</td>
						<td><a href="{addQS}action=editUser&user_id={$oUser->getId()}&old_search={$old_search}{/addQS}" class="ktAction ktEdit">{i18n}Edit{/i18n}</a></td>
						<td class="centered">
						{if ($oUser->getDisabled() == 1)}
							<span class="ktAction ktDenied" title="{i18n}Disabled{/i18n}">{i18n}Disabled{/i18n}</span>
						{else}
							<span class="ktAction ktAllowed" title="{i18n}Enabled{/i18n}">{i18n}Enabled{/i18n}</span>
						{/if}
						</td>

						<td><a href="{addQS}action=editgroups&user_id={$oUser->getId()}&old_search={$old_search}{/addQS}">{i18n}Manage Groups{/i18n}</a></td>
						<td class="title"><span class="descriptiveText">{$context->getGroupStringForUser($oUser)}</span></td>
					 </tr>
				 {/if}
				 {/foreach}
			</tbody>
			
		</table>
	</div>
	
	<div class="widgetRow">
		<div class="form_actions">
			<input type="hidden" name="action" value="change_enabled" />
			<input type="hidden" name="update_value" id="update_value" value="" />
			<input type="button" value="{i18n}Enable{/i18n}" id="enableButton" onclick="updateUser('enable');">
			<input type="button" value="{i18n}Disable{/i18n}" id="disableButton" onclick="updateUser('disable');">
			<input type="button" value="{i18n}Delete{/i18n}" id="deleteButton" onclick="confirmDelete();">
		</div>
	</div>
</form>

	{else}
	<div class="ktErrorMessage"><span>{i18n}No results for your search.{/i18n}</span></div>

	{/if}

{/if}







