<h2>{i18n arg_name=$edit_user->getName()}Change #name#'s Groups{/i18n}</h2>





<p class="descriptiveText">{i18n}Users may be classed together as Groups and these groups may be used to set security privileges throughout the document management system.{/i18n}</p>

<form action="{$smarty.server.PHP_SELF}" method="POST" id="usergroupform">
   <input type="hidden" name="action" value="updateGroups" />
   <input type="hidden" name="user_id" value="{$edit_user->getId()}" />
   <input type="hidden" name="old_search" value="{$old_search}" />    
   
   <fieldset>
      <legend>{i18n arg_name=$edit_user->getName()}Change #name#'s Groups{/i18n}</legend>

	{$widget->render()}

	<div class="form_actions">
            <input type="submit" value="{i18n}save changes{/i18n}" />
            <input type="submit" name="kt_cancel[{addQS}old_search={$old_search}&do_search=1{/addQS}]" value="{i18n}Cancel{/i18n}" />
        </div>
   </fieldset>
   </form>
