{if $authentication_sources}
{assign var="colwidth" value="100px"}
{else}
{assign var="colwidth" value="300"}
{/if}



<h2>{i18n}User Management{/i18n}</h2>
{literal}
<script type="text/javascript">
	function updateUser(updateAction)
	{
		var hiddenBox = document.getElementById("update_value");
		hiddenBox.value = updateAction;
		document.editUserForm.submit();
	}
	function confirmDelete ()
	{
		if(confirm("Are you sure you want to delete?"))
		{
			updateUser('delete');
		}
	}
</script>
{/literal}

<!-- we roll both in here. -->
		<table width="100%">
			<tr>
				<td width="45px" valign="top">
					{if $can_add}
						{if !$authentication}
							<div class="descriptiveText">{i18n}If you are using an external source of login information, ensure the appropriate plugin is loaded and use the section below.{/i18n}</div>
						{/if}
					<div class="widgetItem" style="padding-top: 5px;">
						<div class="form_actions">
							<a href="javascript:kt.app.inviteusers.showInviteWindow();" style="background: none repeat scroll 0% 0% transparent;">{i18n}Invite users{/i18n}</a>
							<a href="{addQS}action=addUser{/addQS}" style="background: none repeat scroll 0% 0% transparent;">{i18n}Add a new user{/i18n}</a>
						</div>
					</div>
					{else}
					<div class="ktInfoMessage">
						<span>{i18n}You do not have enough available licenses to add more active users.<br />Please disable some existing ones if you wish to add new active users.{/i18n}</span>
					</div>
					{/if}
				</td>
				{if $can_add}
				{if $authentication_sources}
				<td width="100px"  valign="top">
                                        <form action="{$smarty.server.PHP_SELF}" method="POST">
					<div class="widgetItem import-from-source">
						<input type="hidden" name="action" value="addUserFromSource" />
						<p class="descriptiveText">{i18n}Add a user from an authentication source{/i18n}</p>
							<div class="form_actions">
								{entity_select name="source_id" entities=$authentication_sources} 
								<input type="submit" name="submit" value="{i18n}Import from source{/i18n}" />
							</div>

					</div>
                                        </form>
				</td>
				{/if}
				{/if}
			</tr>
		</table>
<div class="search-filter">
 	<form action="{$smarty.server.PHP_SELF}" method="POST">
 		<div class="form_actions">
 		 	<!-- Search button -->
 		 	<input type="submit" value="{i18n}Filter{/i18n}" />
 		</div>
 		<input type="hidden" name="do_search" value="1" />
 		{capture assign=link}{addQS}show_all=1{/addQS}{/capture}
 	
 		{foreach item=oWidget from=$search_fields}
 		  {$oWidget->render()}
 		{/foreach}
 	
 	</form>
 </div>
{if ($no_search === true)}
{else}
{if (!empty($search_results))}
<form name="editUserForm" action="{$smarty.server.PHP_SELF}" method="post">
	<div class="widgetRow">
		<table class="kt_collection narrow" cellspacing="0" cellpadding="5">
			<thead>
			   <tr>
				   <th>&nbsp;</th>
				   <th>&nbsp;</th>
				  <th>{i18n}Name{/i18n}</th>
				  <th width="10px;">{i18n}Enabled{/i18n}</th>
				  <th>{i18n}Current Groups{/i18n}</th>
				  <th width="10px;">{i18n}Edit{/i18n}</th>

			   </tr>
			</thead>

			<tbody>
			   <!-- do we want to batch here? -->
				 {foreach item=oUser from=$search_results}
				 {if ($oUser->getDisabled() != 2)}
					 <tr class="{cycle values=odd,even}">
						<td class="centered">
					{if ($oUser->getId() != ADMIN_USER_ID)}<input type="checkbox" name="edit_user[{$oUser->getId()}]" value="1"/>
					{else}<input type="checkbox" disabled="disabled"/>{/if}
					<br>
						</td>	
						<td style="padding: 0px;">
						<img src="http://www.gravatar.com/avatar/{md5Hash string=$oUser->getEmail()}?s=32&d=mm" alt="{$oUser->getName()}" title="{$oUser->getName()}" />
						</td>
						<td>
							{$oUser->getName()}{if $oUser->getDisabled() == 3}<span class="flag shared">invited</span>{/if}<br/><span style="font-style:italic; color: #666;">{$oUser->getUsername()}</span></td>
						<td class="centered">
						{if ($oUser->getDisabled() == 1)}
							<span class="ktAction ktDenied" title="{i18n}Disabled{/i18n}">{i18n}Disabled{/i18n}</span>
						{else}
                            {if $oUser->getDisabled() == 3}
                                {assign var='invited' value='true'}
    						    <a href="{addQS}action=resendInvite&user_id={$oUser->getId()}{/addQS}" title="{i18n}Resend Invitation{/i18n}">{i18n}Resend invite{/i18n}</a>
    						{else}
							<span class="ktAction ktAllowed" title="{i18n}Enabled{/i18n}">{i18n}Enabled{/i18n}</span>
							{/if}
						{/if}
						</td>
						<td class="title">
						{if $oUser->getDisabled() != 4}
								{if ($context->getGroupStringForUser($oUser) == '')}
									 <a href="{addQS}action=editGroups&user_id={$oUser->getId()}&old_search={$old_search}{/addQS}">{i18n}Add Groups{/i18n}</a>
								{else}
									{$context->getGroupStringForUser($oUser)} <a href="{addQS}action=editGroups&user_id={$oUser->getId()}&old_search={$old_search}{/addQS}">({i18n}edit{/i18n})</a>
								{/if}
							{else}
								N/A
							{/if}
						<td><a href="{addQS}action=editUser&user_id={$oUser->getId()}&old_search={$old_search}&{$section_query_string}{/addQS}" class="ktAction ktEdit">{i18n}Edit{/i18n}</a></td>

					 </tr>
				 {/if}
				 {/foreach}
			</tbody>

		</table>
	</div>

	<div class="widgetRow">
		<div class="form_actions">
			<input type="hidden" name="action" value="change_enabled" />
			<input type="hidden" name="update_value" id="update_value" value="" />
			<input type="button" value="{i18n}Enable{/i18n}" id="enableButton" onclick="updateUser('enable');">
			<input type="button" value="{i18n}Disable{/i18n}" id="disableButton" onclick="updateUser('disable');">
			<input type="button" value="{i18n}Delete{/i18n}" id="deleteButton" onclick="confirmDelete();">
			{if $invited}
			    <input type="button" value="{i18n}Resend Invites{/i18n}" id="inviteButton" onclick="updateUser('invite');">
			{/if}
		</div>
	</div>
</form>

	{else}
	<div class="ktErrorMessage filter" style="margin-top: 6px;"><span>{i18n}No results for your search.{/i18n}</span></div>

	{/if}

{/if}
