{if $authentication_sources}
{assign var="colwidth" value="33%"}
{else}
{assign var="colwidth" value="300"}
{/if}



<h2>{i18n}User Management{/i18n}</h2>
{literal}
<script type="text/javascript">
	function updateUser(updateAction)
	{
		var hiddenBox = document.getElementById("update_value");
		hiddenBox.value = updateAction;
		document.editUserForm.submit();
	}
	function confirmDelete ()
	{
		if(confirm("Are you sure you want to delete?"))
		{
			updateUser('delete');
		}
	}
</script>
{/literal}

<!-- we roll both in here. -->
		<table width="100%">
			<tr>

				<td width="{$colwidth}" valign="top">
					<div class="field"><label>{i18n}Invite Users{/i18n}</label></div>
					{if $can_add}
						{if !$authentication}
							<div class="descriptiveText">{i18n}If you are using an external source of login information, ensure the appropriate plugin is loaded and use the section below.{/i18n}</div>
						{/if}
						<p>
							Send users email invitations, or manually add them.
						</p>
					<div class="widgetItem">
						<div class="form_actions">
							<a href="javascript:kt.app.inviteusers.showInviteWindow();" style="background: none repeat scroll 0% 0% transparent;"><span class="inviteButton">{i18n}Invite users{/i18n}</span></a>
						</div>
					</div>
					<div style="float: left;">&nbsp; or &nbsp;</div>
					<div class="widgetItem">
						<div class="form_actions">
							<a href="{addQS}action=addUser&{$section_query_string}{/addQS}" style="background: none repeat scroll 0% 0% transparent;">{i18n}Add a new user{/i18n}</a>
						</div>
					</div>
					{else}
					<div class="ktInfoMessage">
						<span>{i18n}You do not have enough available licenses to add more active users.<br />Please disable some existing ones if you wish to add new active users.{/i18n}</span>
					</div>
					{/if}
				</td>

				<td width="{$colwidth}">
                                        <form action="{$smarty.server.PHP_SELF}?{$section_query_string}" method="POST">
					<input type="hidden" name="do_search" value="1" />
					{capture assign=link}{addQS}show_all=1&{$section_query_string}{/addQS}{/capture}

					{foreach item=oWidget from=$search_fields}
					  {$oWidget->render()}
					{/foreach}

					<div class="form_actions">
						<!-- Search button -->
						<input type="submit" value="{i18n}Filter{/i18n}" />
					</div>
                                        </form>
				</td>
				{if $can_add}
				{if $authentication_sources}
				<td width="{$colwidth}"  valign="top">
                                        <form action="{$smarty.server.PHP_SELF}?{$section_query_string}" method="POST">
					<div class="field"><label>{i18n}Import Users{/i18n}</label></div>
					<div class="widgetItem">
						<input type="hidden" name="action" value="addUserFromSource" />
						<p class="descriptiveText">{i18n}Add a user from an authentication source{/i18n}</p>
							<div style="float:left">{entity_select name="source_id" entities=$authentication_sources} &nbsp; </div>
							<div class="form_actions">
								<input type="submit" name="submit" value="{i18n}Add from source{/i18n}" />
							</div>

					</div>
                                        </form>
				</td>
				{/if}
				{/if}
			</tr>
		</table>

<br/><br/>

{if ($no_search === true)}
{else}
{if (!empty($search_results))}
<form name="editUserForm" action="{$smarty.server.PHP_SELF}?{$section_query_string}" method="post">
	<div class="widgetRow">
		<table class="kt_collection narrow" cellspacing="0" cellpadding="5">
			<thead>
			   <tr>
				   <th>&nbsp;</th>
				  <th>{i18n}Name{/i18n}</th>
				  <th>{i18n}Enabled{/i18n}</th>
				  <th>{i18n}Group Memberships{/i18n}</th>
				  <th>{i18n}Current Groups{/i18n}</th>
				  <th>{i18n}Edit{/i18n}</th>

			   </tr>
			</thead>

			<tbody>
			   <!-- do we want to batch here? -->
				 {foreach item=oUser from=$search_results}
				 {if ($oUser->getDisabled() != 2)}
					 <tr class="{cycle values=odd,even}">
						<td class="centered">
					{if ($oUser->getId() != ADMIN_USER_ID)}<input type="checkbox" name="edit_user[{$oUser->getId()}]" value="1"/>
					{else}<input type="checkbox" disabled="disabled"/>{/if}
					<br>
						</td>
						<td>
					{$oUser->getName()}<br/><span style="font-style:italic; color: #666;">{$oUser->getUsername()}</span></td>
						<td class="centered">
						{if ($oUser->getDisabled() == 1)}
							<span class="ktAction ktDenied" title="{i18n}Disabled{/i18n}">{i18n}Disabled{/i18n}</span>
						{else}
                            {if $oUser->getDisabled() == 3}
                                {assign var='invited' value='true'}
    						    <a href="{addQS}action=resendInvite&user_id={$oUser->getId()}&{$section_query_string}{/addQS}" title="{i18n}Resend Invitation{/i18n}">{i18n}Invitation sent{/i18n}</a>
    						{else}
							<span class="ktAction ktAllowed" title="{i18n}Enabled{/i18n}">{i18n}Enabled{/i18n}</span>
							{/if}
						{/if}
						</td>

						<td>
							{if $oUser->getDisabled() != 4}
								<a href="{addQS}action=editGroups&user_id={$oUser->getId()}&old_search={$old_search}&{$section_query_string}{/addQS}">{i18n}Manage Groups{/i18n}</a>
							{else}
								N/A
							{/if}
						</td>
						<td class="title"><span class="descriptiveText">{$context->getGroupStringForUser($oUser)}</span></td>
						<td><a href="{addQS}action=editUser&user_id={$oUser->getId()}&old_search={$old_search}&{$section_query_string}{/addQS}" class="ktAction ktEdit">{i18n}Edit{/i18n}</a></td>

					 </tr>
				 {/if}
				 {/foreach}
			</tbody>

		</table>
	</div>

	<div class="widgetRow">
		<div class="form_actions">
			<input type="hidden" name="action" value="change_enabled" />
			<input type="hidden" name="update_value" id="update_value" value="" />
			<input type="button" value="{i18n}Enable{/i18n}" id="enableButton" onclick="updateUser('enable');">
			<input type="button" value="{i18n}Disable{/i18n}" id="disableButton" onclick="updateUser('disable');">
			<input type="button" value="{i18n}Delete{/i18n}" id="deleteButton" onclick="confirmDelete();">
			{if $invited}
			    <input type="button" value="{i18n}Resend Invites{/i18n}" id="inviteButton" onclick="updateUser('invite');">
			{/if}
		</div>
	</div>
</form>

	{else}
	<div class="ktErrorMessage"><span>{i18n}No results for your search.{/i18n}</span></div>

	{/if}

{/if}
