<h3>Document Ratings</h3>

<div id="document_ratings"></div>

{literal}
<script type="text/javascript">
    var documentRatingChart;
    jQuery(document).ready(function() {
        documentRatingChart = new Highcharts.Chart({
            chart: {
                renderTo: 'document_ratings',
                defaultSeriesType: 'column'
            },
            title: {
                text: 'Document Ratings'
            },
            subtitle: {
                text: null
            },
            xAxis: {
                categories: [{/literal}{$pointScale}{literal}],
                title: {
                    text: null
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Document Rating',
                    align: 'high'
                }
            },
            tooltip: {
                formatter: function() {
                    return ''+
                         this.series.name +': '+ this.y;
                }
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                },
                series: {
                    events: {
                        legendItemClick: function(event) {
                            return false;
                        }
                    }
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: 0,
                y: 35,
                floating: true,
                borderWidth: 1,
                backgroundColor: '#FFFFFF',
                shadow: true
            },
            credits: {
                enabled: false
            },
            series: [{
                name: 'Document Rating',
                data: [{/literal}{$score}{literal}]
            }
            ]
        });
        
        
    });
        
</script>
{/literal}
