<h3>Likes per Week</h3>


<div id="likes_per_week"></div>



{literal}
<script type="text/javascript">
    var likePerWeekChart;
    jQuery(document).ready(function() {
        likePerWeekChart = new Highcharts.Chart({
            chart: {
                renderTo: 'likes_per_week',
                defaultSeriesType: 'column'
            },
            title: {
                text: 'Likes per Week'
            },
            subtitle: {
                text: 'How many documents were liked on per week for the last 10 weeks'
            },
            xAxis: {
                categories: [{/literal}{$data.weeks}{literal}],
                title: {
                    text: 'Weeks'
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Document Likes',
                    align: 'high'
                }
            },
            tooltip: {
                formatter: function() {
                    return ''+
                         this.series.name +': '+ this.y +' ..';
                }
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -100,
                y: 100,
                floating: true,
                borderWidth: 1,
                backgroundColor: '#FFFFFF',
                shadow: true
            },
            credits: {
                enabled: false
            },
            series: [{
                name: 'Document Likes',
                data: [{/literal}{$data.counter}{literal}]
            }
            ]
        });
        
        
    });
        
</script>
{/literal}