<h3>Likes per Week</h3>

<div style="width: 25%; float: left">
<table>
    <thead>
        <th>Week</th>
        <th>Number of Likes</th>
    </thead>
    <tbody>
        {foreach from=$data.likesArray item=week}
        <tr>
            <th>{if $week.week_number==0}This Week{else}{$week.week_number} week ago{/if}</th>
            <td>{$week.count}</td>
        </tr>
        {/foreach}
    </tbody>
</table>
</div>
<div style="width: 70%; float: left">
    <div id="likes_per_week"></div>
</div>

<br clear="both" />



{literal}
<script type="text/javascript">
    var documentViewChart;
    jQuery(document).ready(function() {
        documentViewChart = new Highcharts.Chart({
            chart: {
                renderTo: 'likes_per_week',
                defaultSeriesType: 'column'
            },
            title: {
                text: 'Likes per Week'
            },
            subtitle: {
                text: 'How many documents were liked on per week for the last 10 weeks'
            },
            xAxis: {
                categories: [{/literal}{$data.weeks}{literal}],
                title: {
                    text: 'Weeks'
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Document Likes',
                    align: 'high'
                }
            },
            tooltip: {
                formatter: function() {
                    return ''+
                         this.series.name +': '+ this.y +' ..';
                }
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -100,
                y: 100,
                floating: true,
                borderWidth: 1,
                backgroundColor: '#FFFFFF',
                shadow: true
            },
            credits: {
                enabled: false
            },
            series: [{
                name: 'Document Likes',
                data: [{/literal}{$data.counter}{literal}]
            }
            ]
        });
        
        
    });
        
</script>
{/literal}