<h3>Most Viewed Documents</h3>

<div style="overflow:hidden;">
<table class="tabular">
    <tbody>
        {foreach from=$data item=document}
        <tr class="{cycle values=odd,even name=mostviewed}">
            <td class="icon">{$context->getMimeIcon($document.mime_id)}</td>
            <td class="line"><a href="{$context->cleanUrl($document.document_id)}">{$document.filename|truncate:30}</a><span class="views" unselectable="on" title="Views">{$document.count}</span></td>
        </tr>
        {/foreach}
    </tbody>
</table>
</div>