<h3>Transactions Vs Comments per Week</h3>

Doesn't work well - ignore!!

<div id="transactions_vs_views_per_week"></div>

dfdsa


{literal}
<script type="text/javascript">
    var documentViewChart;
    jQuery(document).ready(function() {
        documentViewChart = new Highcharts.Chart({
            chart: {
                renderTo: 'transactions_vs_views_per_week',
                defaultSeriesType: 'column'
            },
            title: {
                text: 'Transactions Vs Comments per Week '
            },
            subtitle: {
                text: 'How many documents were viewed per week for the last 10 weeks'
            },
            xAxis: {
                categories: [{/literal}{$transactions.weeks}{literal}],
                title: {
                    text: null
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Document Views',
                    align: 'high'
                }
            },
            tooltip: {
                formatter: function() {
                    return ''+
                         this.series.name +': '+ this.y;
                }
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -100,
                y: 100,
                floating: true,
                borderWidth: 1,
                backgroundColor: '#FFFFFF',
                shadow: true
            },
            credits: {
                enabled: false
            },
            series: [
                {
                    name: 'Transactions',
                    data: [{/literal}{$transactions.score}{literal}]
                },
                {
                    name: 'Document Views',
                    data: [{/literal}{$document_views.score}{literal}]
                }
            ]
        });
        
        
    });
        
</script>
{/literal}