<h3>{$graphTitle}</h3>


<div id="{$uniqueDivId}"></div>

{literal}
<script type="text/javascript">
    var viewsVsCommentsChart;
    jQuery(document).ready(function() {
        viewsVsCommentsChart = new Highcharts.Chart({
            chart: {
                renderTo: '{/literal}{$uniqueDivId}{literal}',
                defaultSeriesType: 'column'
            },
            title: {
                text: '{/literal}{$graphTitle}{literal}'
            },
            subtitle: {
                text: null
            },
            xAxis: {
                categories: [{/literal}{$data.weeksStr}{literal}],
                title: {
                    text: 'Week Number'
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Number of Transactions',
                    align: 'high'
                }
            },
            tooltip: {
                formatter: function() {
                    return ''+
                         this.series.name +': '+ this.y;
                }
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                },
                series: {
                    events: {
                        legendItemClick: function(event) {
                            var visibility = this.visible ? 'visible' : 'hidden';
                            
                            if (this.visible) {
                                var visibleCount = 0;
                                
                                for (var c = this.chart.series.length; c--;) {
                                    if (this.chart.series[c].visible) {
                                        visibleCount++;
                                    }
                                }
                                
                                if (visibleCount == 1) {
                                    return false;
                                } else {
                                    return true;
                                }
                            } else {
                                return true;
                            }
                        }
                    }
                }
            },
            legend: {
                layout: 'vertical',
                align: 'left',
                verticalAlign: 'top',
                x: 50,
                y: 50,
                floating: true,
                borderWidth: 1,
                backgroundColor: '#FFFFFF',
                shadow: true
            },
            credits: {
                enabled: false
            },
            series: [
                {/literal}{$data.seriesStr}{literal}
            ]
        });
        
        
    });
        
</script>
{/literal}