<h3>Uploads per Week</h3>
<div id="uploads_per_week_dashlet" class="graph"></div>




{literal}
<script type="text/javascript">
    var documentViewChart;
    jQuery(document).ready(function() {
        documentViewChart = new Highcharts.Chart({
            chart: {
                renderTo: 'uploads_per_week_dashlet',
                defaultSeriesType: 'line'
            },
            title: {
                text: 'Uploads per Week'
            },

            
            xAxis: {
                categories: [{/literal}{$weeks}{literal}],
                title: {
                    text: null
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: null
                }
            },
            tooltip: {
                formatter: function() {
                    return ''+
                         this.series.name +': '+ this.y +' ..';
                }
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },
            legend: {
                enabled: false
            },
            credits: {
                enabled: false
            },
            series: [{
                name: 'Document Uploads',
                data: [{/literal}{$uploadsCounter}{literal}]
            }
            ]
        });
        
        
    });
        
</script>
{/literal}