<h3>Uploads per Week</h3>
<div id="uploads_per_week_dashlet" class="graph"></div>




{literal}
<script type="text/javascript">
    var uploadsWeekChart;
    jQuery(document).ready(function() {
        uploadsWeekChart = new Highcharts.Chart({
            chart: {
                renderTo: 'uploads_per_week_dashlet',
                defaultSeriesType: 'line'
            },
            title: {
                text: null
            },

            
            xAxis: {
                categories: [{/literal}{$weeks}{literal}],
                title: {
                    text: 'Week Number'
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: null
                }
            },
            tooltip: {
                formatter: function() {
                    return this.y + ' Documents';
                }
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                },
                series: {
                    events: {
                        legendItemClick: function(event) {
                            return false;
                        }
                    }
                }
            },
            legend: {
                enabled: false
            },
            credits: {
                enabled: false
            },
            series: [{
                name: 'Document Uploads',
                data: [{/literal}{$uploadsCounter}{literal}]
            }
            ]
        });
        
        
    });
        
</script>
{/literal}