<h3>User Access per Week</h3>

<div style="width: 25%; float: left">
<table>
    <thead>
        <th>Week</th>
        <th>Number of User Access</th>
    </thead>
    <tbody>
        {foreach from=$accessArray item=week}
        <tr>
            <th>{$week.week_str}</th>
            <td>{$week.count}</td>
        </tr>
        {/foreach}
    </tbody>
</table>
</div>
<div style="width: 70%; float: left">
    <div id="useraccess_per_week"></div>
</div>

<br clear="both" />



{literal}
<script type="text/javascript">
    var documentViewChart;
    jQuery(document).ready(function() {
        documentViewChart = new Highcharts.Chart({
            chart: {
                renderTo: 'useraccess_per_week',
                defaultSeriesType: 'line'
            },
            title: {
                text: 'Users per Week'
            },
            subtitle: {
                text: 'How many users accessed the system'
            },
            xAxis: {
                categories: [{/literal}{$weeks}{literal}],
                title: {
                    text: null
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'User Access',
                    align: 'high'
                }
            },
            tooltip: {
                formatter: function() {
                    return ''+
                         this.series.name +': '+ this.y +' ..';
                }
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -100,
                y: 100,
                floating: true,
                borderWidth: 1,
                backgroundColor: '#FFFFFF',
                shadow: true
            },
            credits: {
                enabled: false
            },
            series: [{
                name: 'Users',
                data: [{/literal}{$accessCounter}{literal}]
            }
            ]
        });
        
        
    });
        
</script>
{/literal}