<h3>Views Vs Comments per Week</h3>


<div id="views_vs_comments_per_week"></div>

{literal}
<script type="text/javascript">
    var documentViewChart;
    jQuery(document).ready(function() {
        documentViewChart = new Highcharts.Chart({
            chart: {
                renderTo: 'views_vs_comments_per_week',
                defaultSeriesType: 'column'
            },
            title: {
                text: 'Views Vs Comments per Week '
            },
            subtitle: {
                text: 'How many documents were viewed per week for the last 10 weeks'
            },
            xAxis: {
                categories: [{/literal}{$comments.weeks}{literal}],
                title: {
                    text: null
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Document Views',
                    align: 'high'
                }
            },
            tooltip: {
                formatter: function() {
                    return ''+
                         this.series.name +': '+ this.y +' ..';
                }
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -100,
                y: 100,
                floating: true,
                borderWidth: 1,
                backgroundColor: '#FFFFFF',
                shadow: true
            },
            credits: {
                enabled: false
            },
            series: [
                {
                    name: 'Document Views',
                    data: [{/literal}{$document_views.score}{literal}]
                },
                {
                    name: 'Comments',
                    data: [{/literal}{$comments.counter}{literal}]
                }
            ]
        });
        
        
    });
        
</script>
{/literal}