{if (empty($serviceErrors) && empty($extractorErrors))}
    <h2>{i18n}External Resource Dependency Status{/i18n}</h2>
    <p>{i18n}All Services are running normally{/i18n}</p>
{else}
    {if !empty($serviceErrors) }
        <h2>{i18n}External Resource Dependency Status{/i18n}</h2>
        <p>{i18n}The following service(s) are not functioning correctly and are impacting on the normal operations of the system{/i18n}</p>
        {foreach from=$serviceErrors item=error}
        <br />
            <h3>{$error.name}</h3>
                <ul>
                    <li>{i18n}Message{/i18n}: <i>{$error.status}</i></li>
                    
                    {if !empty($error.alsoaffects)}
                        {foreach from=$error.alsoaffects item=extractor}
                            <li>{i18n}Also affects{/i18n}: {$extractor.extractor} - {i18n}File types{/i18n}: {$extractor.affectedtypes}</li>
                        {/foreach}
                    {/if}
                    {if !empty($error.help)}
                    <li>{$error.help}</li>
                    {/if}
                </ul><br />
        {/foreach}
        
        <br /><br />
    {/if}
    
    {if !empty($extractorErrors) }
        <h2>{i18n}Extractors{/i18n}</h2>
        <p>{i18n}The following extractors are not available and may affect indexing of certain document types{/i18n}:</p>
        {foreach from=$extractorErrors item=error}
            <h3>{$error.name}</h3>
                <ul>
                    <li>{i18n}Message{/i18n}: <i>{$error.status}</i></li>
                    {if !empty($error.help)}
                    <li>{$error.help}</li>
                    {/if}
                    {if !empty($error.affectedtypes)}
                    <li>{i18n}Affected file formats{/i18n}: {$error.affectedtypes}</li>
                    {/if}
                </ul>
        {/foreach}
    {/if}
{/if}