<style type="text/css"></style> 
<div style="width:680px; margin:100 auto;text-align:center;"> 
	<div class="header">&nbsp;</div> 
	<div class="content"> 
		<div class="reasons"><img src="resources/graphics/newui/key.png" align="left" style="padding: 0px 30px 75px 40px;"/> 
        	<h2>Activate</h2>
        	    {if $status == 'success'}
                    <p>Thanks for your activation request. Our sales team will contact you to confirm this activation and finalize your order details.</p>
                    <p>If you'd like to speak to someone right away, please contact us on:</p>
                    <p style="font-size:18px;">1 877.900.0350</p>
                {else}
                    <p>There was an error with your activation request.  Please <a href="http://support.knowledgetree.com" target="_blank">contact support</a>.</p>
            	{/if}
       </div> 
	</div> 
</div> 