<br/>
<br/>
<div style="margin-left:45px;">
	<img src="resources/graphics/admin_{$category.name}.png" align="left">
</div>

<div style="margin-left:100px; margin-top:5px;">
	<h2>{$category.title}</h2>

	{if ($jscript != '')}
	{$jscript}
	{/if}
	{if ($items === null)}
		{if ($message)}
			<p class="descriptiveText">{i18n}{$message}{/i18n}</p>
		{else}
			<p class="descriptiveText">{i18n}No items in the category.{/i18n}</p>
		{/if}
	{else}
		{if ($items)}
			{foreach item=aItem from=$items}
				<div style="margin-top:5px;">
					<a href="{ktLink base="settings.php" subpath="`$aItem.fullname`"}">{$aItem.title}</a>
					<div class="descriptiveText">{$aItem.description}</div>
				</div>
			{/foreach}
		{/if}
	{/if}
</div>
