<dl class="panel_menu">
   {foreach item=aCategory from=$categories}
   <dt>{capture assign="cat_id"}{$aCategory.name}{/capture}<a href="{$smarty.server.PHP_SELF|addQueryString:"action=viewCategory&fCategory=$cat_id"}">{$aCategory.title}</a></dt>
   <dd>
   <p class="descriptiveText">{$aCategory.description}</p>   
   <p>{foreach item=aItem from=$all_items.$cat_id name=itemlist}
   <a href="{ktLink base="admin.php" subpath="`$aItem.fullname`"}">{$aItem.title}</a> {if !($smarty.foreach.itemlist.last)} | {/if}
   {/foreach}
   </p>
   </dd>
   {/foreach}
</dl>