<br/>
<br/>
<div id="contentSettings" class="admintops"></div>
<div id="headingContents" class="adminheadings"> Content Settings </div>
<div id="contentleftside" class="adminsides"></div>
<div id="contentrightside" class="adminsides"></div>
<div id="contentbottom" class="adminbottoms"></div>

<div id="leftMenu" class="adminitems">
	{foreach item=aCategory from=$leftmenu}
	{capture assign="cat_id"}{$aCategory.name}{/capture}
		<h2 style="margin-top:5px;">
			<img src="resources/graphics/admin_{$cat_id}.png" align="left" style="padding-right:10px;">
			<a href="{$smarty.server.PHP_SELF|addQueryString:"action=viewCategory&fCategory=$cat_id"}">{$aCategory.title}</a>
		</h2>
		<div class="descriptiveText">
			{$aCategory.description}
		</div>
		<br clear="both" />
	{/foreach}
</div>

<div id="accountSettings" class="admintops"></div>
<div id="headingAccounts" class="adminheadings"> Account Settings </div>
<div id="accountleftside" class="adminsides"></div>
<div id="accountrightside" class="adminsides"></div>
<div id="accountbottom" class="adminbottoms"></div>

<div id="rightMenu" class="adminitems">
	{foreach item=aCategory from=$rightmenu}
	{capture assign="cat_id"}{$aCategory.name}{/capture}
		<h2 style="margin-top:5px;">
			<img src="resources/graphics/admin_{$cat_id}.png" align="left" style="padding-right:10px;">
			<a href="{$smarty.server.PHP_SELF|addQueryString:"action=viewCategory&fCategory=$cat_id"}">{$aCategory.title}</a>
		</h2>
		<div class="descriptiveText">
			{$aCategory.description}
		</div>
		<br clear="both" />
	{/foreach}
</div>