<br/>
<br/>

<div id="headingContents" class="adminheadings"> {i18n} Content Settings {/i18n}</div>

<div id="leftmenu" class="menuitems">
	{foreach item=aCategory from=$leftmenu}
	{capture assign="cat_id"}{$aCategory.name}{/capture}
		<h2 style="margin-top:5px;">
			<img src="resources/graphics/admin_{$cat_id}.png" align="left" style="padding-right:10px;">
			<a href="{$smarty.server.PHP_SELF|addQueryString:"action=viewCategory&fCategory=$cat_id"}">{$aCategory.title}</a>
		</h2>
		<div class="descriptiveText">
			{$aCategory.description}
		</div>
		<br clear="both" />
	{/foreach}
</div>

<div id="headingAccounts" class="adminheadings"> {i18n} Account Settings {/i18n} </div>

<div id="rightmenu" class="menuitems">
	{foreach item=aCategory from=$rightmenu}
	{capture assign="cat_id"}{$aCategory.name}{/capture}
		<h2 style="margin-top:5px;">
			<img src="resources/graphics/admin_{$cat_id}.png" align="left" style="padding-right:10px;">
			<a href="{$smarty.server.PHP_SELF|addQueryString:"action=viewCategory&fCategory=$cat_id"}">{$aCategory.title}</a>
		</h2>
		<div class="descriptiveText">
			{$aCategory.description}
		</div>
		<br clear="both" />
	{/foreach}
</div>