<br/>
<br/>
<div style="margin-left:145px;">
	<img src="resources/graphics/admin_{$category.name}.png" align="left">
</div>
	
<div style="margin-left:200px; margin-top:5px;">
	<h2>{$category.title}</h2>
	
	{if ($jscript != '')}
	{$jscript}
	{/if}
	{if ($items === null)}
	<p class="descriptiveText">{i18n}No items in the category.{/i18n}</p>
	{else}
	   {foreach item=aItem from=$items}
	   <div style="margin-top:5px;">
		   <a href="{ktLink base="admin.php" subpath="`$aItem.fullname`"}">{$aItem.title}</a>
		   <div class="descriptiveText">{$aItem.description}</div>
	   </div>
	   {/foreach}
	{/if}
</div>
