<!-- FILE: kt3/browse.smarty -->
{$javascript}
{if ($custom_title != null)}
<h2>{$custom_title|sanitize}</h2>
{/if}

{if ($params)}
<div class="collapsible">
<h4 onclick="jQuery('.collapsiblebody').toggle();">{i18n}Parameters{/i18n}</h4>
<div class="collapsiblebody">
{assign var=mainjoin value=$joins.main}

<p class="descriptiveText">{i18n arg_join=$mainjoin}Match <b>#join#</b> of the following{/i18n}:</p>
{foreach from=$params key=key item=group}
{assign var=join value=$joins[$key]}

<b>{i18n}Group{/i18n}</b> ({i18n arg_join=$join}match <b>#join#</b>{/i18n})
<ul>
{foreach from=$group item=param}
<li>{$param}</li>
{/foreach}
</ul>
{/foreach}
</div>
</div>
{/if}
<!-- <link rel="stylesheet" type="text/css" href="{php}echo "{$GLOBALS['default']->rootUrl}/resources/css/newui/browseView.css?".rand();{/php}" />
-->

<table style="border-spacing: 0px 0px;">

<tr>
	<td width="745" valign="top">
		<div class="breadcrumbBtns">
            <nobr>
			{foreach item=aBtn from=$context->actionBtns.buttons name=btn}
                {if $aBtn.status === 'disabled'}
                    <span class="{$aBtn.class} disabled">{$aBtn.name}</span>
                {else}
                    <a href="{$aBtn.url}" ><span class="{$aBtn.class}">{$aBtn.name}</span></a>
                {/if}
     		{/foreach}

     		{assign var=aSplit value=$context->actionBtns.split}
     		<div class="splitbutton"><span class="button" id="{$aSplit.class}">{$aSplit.name}</span><span class="split">&#9660;</span></div>
     		{* Display the drop down menu's on the split buttons *}
            <ul class="splitmenu" id="more">
                {foreach item=menuitem from=$aSplit.submenu}
                    {if $menuitem.status === 'disabled'}
                        <li><span class="button disabled" id="{$menuitem.icon_class}">{$menuitem.name}</span></li>
                    {else}
                        <li><a class="{$menuitem.class}" href="{$menuitem.url}" onclick='{$menuitem.onclick}'>{$menuitem.name}</a></li>
                    {/if}
                {/foreach}
            </ul>
     		</nobr>
    	</div>
<form action="{$browseutil->getActionBaseUrl()}" method="post">

{if ($isEditable)}

{if ($context->oFolder)}
<input type="hidden" name="fFolderId" value="{$context->oFolder->getId()}" />
{/if}

{/if}

{if ($isEditable)}

<div class="dropzone" id="datadrop">
{/if}

<div class=" itemContainer">
	{$folderContents}
	<div style="width:100%; text-align: center">{$pagination}</div>
</div>
{$fragments}
{if ($isEditable)}
</div>
	{$bulkActionMenu}

{/if}

{if ($isEditable && 1==2)}
<div class="form_actions">
  <input type="hidden" name="sListCode" value="{$code}" />
  <input type="hidden" name="action" value="bulkaction" />
  <input type="hidden" name="fReturnAction" value="{$returnaction}" />
  <input type="hidden" name="fReturnData" value="{$returndata|sanitize}" />

  {foreach from=$bulkactions item=bulkaction}
      <input type="submit" name="submit[{$bulkaction->getName()}]" value="{$bulkaction->getDisplayName()}" />
  {/foreach}

</div>
{/if}
</form>

{if ($save_fields)}
<form action="{$smarty.server.PHP_SELF}" method="post">
<fieldset>
<legend>{i18n}Edit search{/i18n}</legend>
<p class="descriptiveText">{i18n}To modify this search, press the 'Edit' button.{/i18n}</p>
<input type="hidden" name="action" value="editSearch" />
<input type="hidden" name="boolean_search" value="{$boolean_search}" />
<div class="form_actions">
<input type="submit" name="submit" value="{i18n}Edit{/i18n}" />
</div>
</fieldset>
</form>

<form action="{$smarty.server.PHP_SELF}" method="post">
<fieldset>
<legend>{i18n}Save this search{/i18n}</legend>
<p class="descriptiveText">{i18n}To save this search permanently, so that you can run it again at any time, fill in a name below and click 'Save'.{/i18n}</p>
<input type="hidden" name="action" value="saveSearch" />
<input type="hidden" name="boolean_search" value="{$boolean_search|sanitize}" />
{foreach item=oWidget from=$save_fields}
    {$oWidget->render()}
{/foreach}
<div class="form_actions">
<input type="submit" name="submit" value="{i18n}Save{/i18n}" />
</div>
</fieldset>
</form>
{/if}
</td>
<td valign="top" id="sidebar" class="standardBorder" height="100%" width="215">
    <div id="sidebar_item" >
        {* Display Actions Block *}
        {if ($folderSidebars)}
            {$folderSidebars->getFolderSidebars()}
        {/if}
    </div>
</td>
</tr>
</table>
<!-- FILE_END: kt3/fieldsets/browse.smarty -->
