<script type="text/javascript" src="/resources/js/document/kt.app.activityFeed.js"></script>

<table style="border-spacing: 0px;">
	<td width="745" valign="top">
            <div id="activityfeed-container" style="margin-top:1em;"></div>
            {$global_activity_feed->displayGlobalActivityFeed()}
	</td>

	<td valign="top" id="sidebar" class="standardBorder" height="100%" width="215">
		{if $sidebars}
			{* Display Actions Block *}
			{$sidebars->getSidebars()}
		{/if}
	</td>
</table>


<div id="dashboard-container-left">
    {foreach item=oDashlet from=$dashlets_left}
    <div class="dashboard_block" id="{$context->_getDashletId($oDashlet)}">
        <div class="{$oDashlet->sClass}">
        	{if $oDashlet->sClass === "ktBlock"}
	    	<div class="dashboard_block_rightrepeat_top"></div>
	    	<div class="dashboard_block_rightrepeat_bottom"></div>
	    	<div class="dashboard_block_leftrepeat_top"></div>
	    	<div class="dashboard_block_leftrepeat_bottom"></div>
	    	{/if}

	    	{if $oDashlet->sClass === "ktError"}
	    	<div class="error_dashlet_rightrepeat_top"></div>
	    	<div class="error_dashlet_rightrepeat_bottom"></div>
	    	<div class="error_dashlet_leftrepeat_top"></div>
	    	<div class="error_dashlet_leftrepeat_bottom"></div>
	    	{/if}

	    	{if $oDashlet->sClass === "ktInfo"}
	    	<div class="info_dashlet_rightrepeat_top"></div>
	    	<div class="info_dashlet_rightrepeat_bottom"></div>
	    	<div class="info_dashlet_leftrepeat_top"></div>
	    	<div class="info_dashlet_leftrepeat_bottom"></div>
	    	{/if}
            <div class="dashboard_block_icons">
                <a href="#" class="action action_rollup">&nbsp;</a>
                <a href="#" class="action action_close">&nbsp;</a>
            </div>

            <h2 class="dashboard_block_handle">{$oDashlet->sTitle}</h2>

            <div class="dashboard_block_body">
                {$oDashlet->render()}
            </div>
            {if $oDashlet->sClass === "ktBlock"}
	        <div class="dashboard_block_topleft"></div>
	        <div class="dashboard_block_toprepeat"></div>
	    	<div class="dashboard_block_topright"></div>

	    	<div class="dashboard_block_bottomleft"></div>
	        <div class="dashboard_block_bottomrepeat"></div>
	    	<div class="dashboard_block_bottomright"></div>
	    	{/if}
	    	{if $oDashlet->sClass === "ktError"}
	        <div class="error_dashlet_topleft"></div>
	        <div class="error_dashlet_toprepeat"></div>
	    	<div class="error_dashlet_topright"></div>

	    	<div class="error_dashlet_bottomleft"></div>
	        <div class="error_dashlet_bottomrepeat"></div>
	    	<div class="error_dashlet_bottomright"></div>
	    	{/if}
	    	{if $oDashlet->sClass === "ktInfo"}
	        <div class="info_dashlet_topleft"></div>
	        <div class="info_dashlet_toprepeat"></div>
	    	<div class="info_dashlet_topright"></div>

	    	<div class="info_dashlet_bottomleft"></div>
	        <div class="info_dashlet_bottomrepeat"></div>
	    	<div class="info_dashlet_bottomright"></div>
	    	{/if}
        </div>
    </div>
    {/foreach}
    <div class="dashboard_block_empty" id="end-left">&nbsp;</div>
</div>

<div id="dashboard-container-right">
    {foreach item=oDashlet from=$dashlets_right}
    <div class="dashboard_block" id="{$context->_getDashletId($oDashlet)}">
        <div class="{$oDashlet->sClass}">
        	{if $oDashlet->sClass === "ktBlock"}
        	<div class="dashboard_block_rightrepeat_top"></div>
        	<div class="dashboard_block_rightrepeat_bottom"></div>
            <div class="dashboard_block_leftrepeat_top"></div>
        	<div class="dashboard_block_leftrepeat_bottom"></div>
            {/if}
            {if $oDashlet->sClass === "ktError"}
        	<div class="error_dashlet_rightrepeat_top"></div>
        	<div class="error_dashlet_rightrepeat_bottom"></div>
        	<div class="error_dashlet_leftrepeat_top"></div>
        	<div class="error_dashlet_leftrepeat_bottom"></div>
        	{/if}
        	{if $oDashlet->sClass === "ktInfo"}
        	<div class="info_dashlet_rightrepeat_top"></div>
        	<div class="info_dashlet_rightrepeat_bottom"></div>
        	<div class="info_dashlet_leftrepeat_top"></div>
        	<div class="info_dashlet_leftrepeat_bottom"></div>
        	{/if}
            <div class="dashboard_block_icons">
                <a href="#" class="action action_rollup">&nbsp;</a>
                <a href="#" class="action action_close">&nbsp;</a>
            </div>
            <h2 class="dashboard_block_handle">{$oDashlet->sTitle}</h2>

            <div class="dashboard_block_body">
                {$oDashlet->render()}
            </div>

            {if $oDashlet->sClass === "ktBlock"}
            <div class="dashboard_block_topleft"></div>
            <div class="dashboard_block_toprepeat"></div>
        	<div class="dashboard_block_topright"></div>

        	<div class="dashboard_block_bottomleft"></div>
            <div class="dashboard_block_bottomrepeat"></div>
        	<div class="dashboard_block_bottomright"></div>
        	{/if}
        	{if $oDashlet->sClass === "ktError"}
            <div class="error_dashlet_topleft"></div>
            <div class="error_dashlet_toprepeat"></div>
        	<div class="error_dashlet_topright"></div>

        	<div class="error_dashlet_bottomleft"></div>
            <div class="error_dashlet_bottomrepeat"></div>
        	<div class="error_dashlet_bottomright"></div>
        	{/if}
        	{if $oDashlet->sClass === "ktInfo"}
            <div class="info_dashlet_topleft"></div>
            <div class="info_dashlet_toprepeat"></div>
        	<div class="info_dashlet_topright"></div>

        	<div class="info_dashlet_bottomleft"></div>
            <div class="info_dashlet_bottomrepeat"></div>
        	<div class="info_dashlet_bottomright"></div>
        	{/if}
        </div>
    </div>
    {/foreach}
    <div class="dashboard_block_empty" id="end-right">&nbsp;</div>
</div>

{*
{$ktOlarkPopup}
*}