<div id="dashboard-container-left">
    {foreach item=oDashlet from=$dashlets_left}
    <div class="dashboard_block" id="{$context->_getDashletId($oDashlet)}">
        <div class="{$oDashlet->sClass}">
        	{if $oDashlet->sClass === "ktBlock"}
        	<div class="dashboard_block_rightrepeat_top"></div>
        	<div class="dashboard_block_rightrepeat_bottom"></div>
        	<div class="dashboard_block_leftrepeat_top"></div>
        	<div class="dashboard_block_leftrepeat_bottom"></div>
        	{/if}
        	
            <div class="dashboard_block_icons">
                <a href="#" class="action action_rollup">&nbsp;</a>
                <a href="#" class="action action_close">&nbsp;</a>
            </div>

            <h2 class="dashboard_block_handle">{$oDashlet->sTitle}</h2>

            <div class="dashboard_block_body">
                {$oDashlet->render()}
            </div>
            {if $oDashlet->sClass === "ktBlock"}
            <div class="dashboard_block_topleft"></div>
            <div class="dashboard_block_toprepeat"></div>
        	<div class="dashboard_block_topright"></div>
        	
        	<div class="dashboard_block_bottomleft"></div>
            <div class="dashboard_block_bottomrepeat"></div>
        	<div class="dashboard_block_bottomright"></div>
        	{/if}
        </div>
    </div>
    {/foreach}
    <div class="dashboard_block_empty" id="end-left">&nbsp;</div>
</div>

<div id="dashboard-container-right">
    {foreach item=oDashlet from=$dashlets_right}
    <div class="dashboard_block" id="{$context->_getDashletId($oDashlet)}">
        <div class="{$oDashlet->sClass}">
        	{if $oDashlet->sClass === "ktBlock"}
        	<div class="dashboard_block_rightrepeat_top"></div>
        	<div class="dashboard_block_rightrepeat_bottom"></div>
            <div class="dashboard_block_leftrepeat_top"></div>
        	<div class="dashboard_block_leftrepeat_bottom"></div>
            {/if}
            <div class="dashboard_block_icons">
                <a href="#" class="action action_rollup">&nbsp;</a>
                <a href="#" class="action action_close">&nbsp;</a>
            </div>
            <h2 class="dashboard_block_handle">{$oDashlet->sTitle}</h2>

            <div class="dashboard_block_body">
                {$oDashlet->render()}
            </div>

            {if $oDashlet->sClass === "ktBlock"}
            <div class="dashboard_block_topleft"></div>
            <div class="dashboard_block_toprepeat"></div>
        	<div class="dashboard_block_topright"></div>
        	
        	<div class="dashboard_block_bottomleft"></div>
            <div class="dashboard_block_bottomrepeat"></div>
        	<div class="dashboard_block_bottomright"></div>
        	{/if}
        </div>
    </div>
    {/foreach}
    <div class="dashboard_block_empty" id="end-right">&nbsp;</div>
</div>


