


<table class="kt_collection">
    <thead>
        <tr>
            <th>{i18n}Item{/i18n}</th>
            <th>{i18n}Up{/i18n}</th>
            <th>{i18n}Down{/i18n}</th>
        </tr>
    </thead>

    <tbody id="reorder-container">
{foreach from=$items key=iPosition item=aItem}
        <tr class="reorder-item {cycle values=odd,even}">
            <td>
                <input type="hidden" class="reorder-field" name="position[]" value="{$iPosition}" />
                <input type="hidden" name="id[]" value="{$aItem.id}" />
                {$aItem.title|sanitize}
            </td>
            <td><a href="#" class="reorder-up ktAction ktMoveUp">&nbsp;</a></td>
            <td><a href="#" class="reorder-down ktAction ktMoveDown">&nbsp;</a></td>
        </tr>
{/foreach}
    </tbody>
</table>
