{if ($jscript != '')}
{$jscript}
{/if}
<div class="sidebar standardBorder" id="settings">
   {foreach item=aCategory from=$categories}
   <div>
   		{capture assign="cat_id"}{$aCategory.name}{/capture}<a href="{$smarty.server.PHP_SELF|addQueryString:"action=viewCategory&fCategory=$cat_id"}" class="{$aCategory.name}{if $aCategory.name == $currentCategory} currentSettingsCategory{/if}">{$aCategory.title}</a>
   </div>
   <div>
   		<p>
   			{foreach item=aItem from=$all_items.$cat_id name=itemlist}
   				<a href="{ktLink base="settings.php" subpath="`$aItem.fullname`"}" class="{$aCategory.name}">{$aItem.title}</a>
   				{if !($smarty.foreach.itemlist.last)} | {/if}
   			{/foreach}
   		</p>
   </div>
   {/foreach}
</div>
<div class="settings-list" style="width: 762px; float: left;">
	{foreach item=categoryItem from=$items name=itemlist}
		<div class="settings-item {$categoryItem.name} {if $categoryItem.autoDisplay}expanded{else}{/if}">
			<a class="header" href="" onclick="jQuery('#{$categoryItem.name}').slideToggle('fast', {literal}function(){ jQuery(this).parent().toggleClass('expanded');});{/literal} return false;">{$categoryItem.title}</a>
			<div id="{$categoryItem.name}" class="settings-content" style="display:{if $categoryItem.autoDisplay}block{else}none{/if};">
			{$context->loadSection($categoryItem)}
			<div style="clear:both">&nbsp;</div>
			</div>

		</div>
	{/foreach}
</div>
