<h2>{i18n}Document History{/i18n}: {$document->getName()}</h2>

<p class="descriptiveText">{i18n}This allows you to have a brief
overview of the history of the document.{/i18n}</p>


    <table class="document_history" summary="{i18n}Document History for KnowledgeTree New UI Presentation{/i18n}" cellspacing="0">

        <thead>
            <tr>
                <th class="username">{i18n}User{/i18n}</th>
                <th class="action">{i18n}Action{/i18n}</th>
                <th class="date">{i18n}Date{/i18n}</th>
                <th class="contentversion">{i18n}Content version{/i18n}</th>
                <th class="comment">{i18n}Comment{/i18n}</th>
            </tr>
        </thead>
        <tbody>
          {foreach item=aTransactionRow from=$transactions}
            <tr class="{cycle options=even,odd}">
                <td class="username">{$aTransactionRow.user_name}</td>
                <td class="action">{$aTransactionRow.transaction_name}</td>
                <td class="date">{$aTransactionRow.datetime}</td>
                <td class="contentversion">{$aTransactionRow.version}</td>                
                <td class="comment">{$aTransactionRow.comment}</td>
            </tr>
            {/foreach}
        </tbody>
        
    </table>
