<h2>{$document->getName()}</h2>
{capture assign=version}
{$document->getMajorVersionNumber()}.{$document->getMinorVersionNumber()}
{/capture}
<p class="descriptiveText">{i18n arg_version=$version}showing information for <strong>version
#version#</strong>{/i18n}</p>
{if ($document->getIsCheckedOut() == 1)}
{capture assign=checkout_user}<strong>{$sCheckoutUser}</strong>{/capture}
{if ($isCheckoutUser)}
<div class="ktInfo">
<p>{i18n}This document is currently checked out by <strong>you</strong>.  If 
this is incorrect, or you no longer need to make changes to it, please cancel the checkout.{/i18n}</p>
</div>
{else}
<div class="ktInfo">
<p>{i18n arg_checkoutuser=$checkout_user}This document is currently checked out by #checkoutuser#.  You cannot make 
changes until that user checks it in.  If you have urgent modifications to make, please
contact your KnowledgeTree Administrator.{/i18n}</p>
</div>
{/if}
{/if}    
{foreach item=oFieldset from=$fieldsets}
{$oFieldset->render($document_data)}
{/foreach}
