{literal}
<style type="text/css">


/* inactivity */
.active .inactivity_message { display: none; }

.save_button,
.done_button { display: none; }

.active.editing .save_button,
.active.editing .done_button { display: block; }

.active.editing .edit_button { display: none; }


.active { position: relative; }

.inactive { background: #ccc; position: relative; }
.inactive .fixed_message, 
.inactive .unassigned_items,
.inactive .available_behaviours,
.inactive .behaviour_edit_options 
{
   display: none;
}

.inactive .item_list { display: none; }

.helpText {
   color: #666;
}


/*   logging support */
#brad-log .severity-INFO { color: blue; font-weight: bold; }
#brad-log .severity-DEBUG { color: green; font-weight: bold; }
#brad-log .severity-ERROR { color: red; font-weight: bold; }
#brad-log .explanation { font-family: monospace; white-space: pre; }


</style>

<!-- include the mochikit js -->
<script language="javascript" src="/thirdpartyjs/MochiKit/Base.js"> </script>
<script language="javascript" src="/thirdpartyjs/MochiKit/DateTime.js"> </script>
<script language="javascript" src="/thirdpartyjs/MochiKit/Iter.js"> </script>
<script language="javascript" src="/thirdpartyjs/MochiKit/Async.js"> </script>
<script language="javascript" src="/thirdpartyjs/MochiKit/DOM.js"> </script>

<script language="javascript" src="/presentation/lookAndFeel/knowledgeTree/js/taillog.js"> </script>
<script language="javascript" src="/presentation/lookAndFeel/knowledgeTree/js/conditional_simple_edit.js"> </script>



<!-- custom JS -->

<script language="javascript">
{/literal}
addLoadEvent(partial(editSimpleField, {$iMasterFieldId}));
{literal}
</script>

{/literal}


<h2>Editing Fieldset Rules (Simple)</h2>

<form>
<input type="hidden" name="fieldset_id" id="global-fieldset-id" value="{$iMasterFieldId}" />

<table id="simple_conditional_edit">
<tr>
  <th>Column 1</th>
  <th>Column 2</th>
  <th>Column 3</th>
</tr>
<tr valign="top">

{foreach from=$aFields item=oField}
  <td class="inactive" id="md_{$oField->getId()}">
     <p class="inactivity_message">This field is not controlled by the currently active group.</p>
     <div class="lookup_items">
     <h3>Field: {$oField->getName()}</h3>
         <select class="item_list">
  {foreach from=$oField->getValues() item=oMetaData}
				<option value="{$oMetaData->getId()}">{$oMetaData->getName()|escape}</option>
  {/foreach}
           </select>
         <div class="buttonset">
             <input type="button" value="edit" class="edit_button" onclick="editSimpleField({$oField->getId()})" />
             <input type="button" value="save" class="save_button" onclick="saveSimpleField({$oField->getId()})" />
             <input type="button" value="done" class="done_button" onclick="finishSimpleField({$oField->getId()})" />
         </div>
     </div>
  </td>
{/foreach}
  
</tr>
</table>
