<h2>{i18n}Manage conditional fieldset{/i18n}</h2>

{if $sIncomplete || !$oFieldset->getIsComplete()}
<div class="ktError">
<p>{i18n}This conditional fieldset is marked such that it
cannot be used.  This happens when the fieldset has been edited and has
not been set to complete.  Setting the fieldset to complete will do a
check to see if the fieldset is usable by the user.{/i18n}</p>
</div>

{if $sIncomplete}
<div class="ktError">
<p>{i18n}This error prevents this fieldset from being set
to complete{/i18n}: {$sIncomplete|escape}</p>
</div>
{else}

{i18n}Try to set to complete{/i18n}:
<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="action" value="checkComplete" />
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}" />
<input type="submit" name="submit" value="{i18n}Check completeness{/i18n}" />
</form>
{/if}
{/if}

<h2>{i18n}Conditional type{/i18n}</h2>

{if $oFieldset->getIsComplex()}
<p>{i18n}Complex{/i18n}: <a
href="{$rootUrl}/plugins/ktcore/admin/manageConditionals.php?action=editComplexFieldset&fieldset_id={$oFieldset->getId()}">{i18n}Manage
complex conditional{/i18n}</a></p>

<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="action" value="changeToSimple" />
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}" />
<input type="submit" name="submit" value="{i18n}Change to simple{/i18n}" />
</form>

{else}

<p>{i18n}Simple{/i18n}: <a
href="{$rootUrl}/plugins/ktcore/admin/manageConditionals.php?action=editFieldset&fieldset_id={$oFieldset->getId()}">{i18n}Manage simple conditional{/i18n}</a>
</p>

<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="action" value="changeToComplex" />
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}" />
<input type="submit" name="submit" value="{i18n}Change to complex{/i18n}" />
</form>

{/if}

<p>{i18n}Changing the conditional type set will remove all existing field
ordering!{/i18n}</p>

<h2>Master field</h2>

{if !$oMasterField}
{i18n}No master field is set, please select the master field{/i18n}:

<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="action" value="setMasterField" />
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}" />

{entity_select entities=$oFieldset->getFields() name="fFieldId"}
<input type="submit" name="submit" value="{i18n}Set master field{/i18n}" />
</form>

{else}

<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="action" value="setMasterField" />
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}" />

{entity_select entities=$oFieldset->getFields() name="fFieldId" selected=$oMasterField->getId()}
<input type="submit" name="submit" value="{i18n}Change master field{/i18n}" />
</form>

<p>{i18n}Changing the master field set will remove all existing field
ordering!{/i18n}</p>

<h2>{i18n}Field ordering{/i18n}</h2>

{if $aFieldOrders}
<h3>{i18n}Existing ordering{/i18n}</h2>

<ul>
{foreach from=$aFieldOrders item=aRow}
{php}
$this->assign("oParentField", DocumentField::get($this->_tpl_vars['aRow']['parent_field_id']));
$this->assign("oChildField", DocumentField::get($this->_tpl_vars['aRow']['child_field_id']));
{/php}
  <li>
<span title="Field Id {$oParentField->getId()}">Field {$oParentField->getName()|escape}</span>
affects the values available in
<span title="Field Id {$oChildField->getId()}">field {$oChildField->getName()|escape}</span>
</li>
{/foreach}
</ul>
{/if}

{ if $free_fields }
<h3>{i18n}Order fields{/i18n}</h2>

<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="fFieldsetId" value="{$oFieldset->getId()}" />
<input type="hidden" name="action" value="orderFields" />

The available values of the selected fields:
<br />
{entity_select entities=$free_fields name="fFreeFieldIds[]" multiple="yes"}
<br />
are conditional on the values of this field:
<br />
{entity_select entities=$parent_fields name="fParentFieldId"}
<br />
<input type="submit" name="submit" value="{i18n}Order{/i18n}" />
</form>
{/if}

{/if}
