<h2>{i18n}Select Fieldset{/i18n}</h2>

<form method="POST" action="{$smarty.server.PHP_SELF}">
<fieldset>
<legend>{i18n}Current Conditional Fieldsets{/i18n}</legend>
<p>{i18n}Fieldsets that are marked as conditional.{/i18n}</p>

<input type="hidden" name="action" value="editFieldset" />

{foreach item=oFieldSet from=$available_fieldsets}
 <input type="radio" name="fieldset_id" value="{$oFieldSet->getId()}">{$oFieldSet->getName()}</input>
{/foreach}

<div>
<input type="submit" name="submit" value="{i18n}Edit{/i18n}" />
</div>
</fieldset>
</form>
