<h2><img src="{if $config->get("ui/morphEnabled") == '1'}{$rootUrl}/skins/kts_{$config->get("ui/morphTo")}/title_bullet.png{else}{$rootUrl}/resources/graphics/title_bullet.png{/if}"/>{$context->getDisplayName()|sanitize}</h2>

<p class="descriptiveText">{i18n}These are the results of the bulk action{/i18n}:</p>

{if count($list.folders)}
<table class="kt_collection">
<thead>
<tr>
    <th colspan="2">{i18n}Folders{/i18n}</th>
</tr>
<tr>
    <th width="20%">{i18n}Name{/i18n}</th>
    <th>{i18n}Status{/i18n}</th>
</tr>
</thead>

<tbody>
{foreach from=$list.folders item=item}
    <tr class="{cycle values=even,odd}">
        <td>{$item.0|sanitize}
        {if $item.2}
        	<b>({$item.2})</b>
        {/if}</td>
        <td>{$item.1|sanitize}</td>
    </tr>
{/foreach}
</tbody>
</table>
<br/>
{/if}

{if count($list.documents)}
<table class="kt_collection">
<thead>
<tr>
    <th colspan="2">{i18n}Documents{/i18n}</th>
</tr>
<tr>
    <th width="20%">{i18n}Name{/i18n}</th>
    <th>{i18n}Status{/i18n}</th>
</tr>
</thead>

<tbody>

{foreach from=$list.documents item=item}
    <tr class="{cycle values=even,odd}">
        <td>{$item.0|sanitize}
        {if $item.2}
        	<b>({$item.2})</b>
        {/if}</td>
        <td>{$item.1|sanitize}</td>
    </tr>
{/foreach}
</tbody>
</table>
{/if}

{$form->render()}