
<form name="manageConfigSettings" action="{$smarty.server.PHP_SELF}" method="POST">

{if $groupList}

    {* <!-- Display the group name and description --> *}
    {foreach from=$groupList item=groupItem}
        {assign var=group value=$groupItem.name}
            
        </span></h3>
        <span class='descriptiveText'></span>
            <div id='{$groupItem.id}' style='visibility: visible;'>

                {* <!-- Display the settings, render the input according to the setting type (dropdown / radio / etc) --> *}
                {foreach from=$groupSettings.$group item=settings}

                    <div class="settings-field" style='padding-bottom: 15px;' {if $settings.description}title="{$settings.description}"{/if}>
                        <p class="display-name">{$settings.display_name}</p>
                        <div class="settings-option">
{$context->renderInput($settings.id, $settings.type, $settings.value, $settings.default_value, $settings.options)}</div>
                    </div>

                {/foreach}

            </div>
    {/foreach}

    <div class="action-footer">
    	<div class="form_actions">
        	<input type="submit" name="AlterConfig" value="{i18n}Save Config Settings{/i18n}" />
        	<input type="hidden" name="action" value="save" />
    	</div>
    </div>
{else}

    <p style='padding-top: 15px;padding-bottom: 15px;'>
        {i18n}This page defines configuration options which are currently reserved for future development.{/i18n}
    </p>

{/if}

</form>
