{foreach key=fieldset_id item=fieldset_info from=$map}
  {assign var=fieldset value=$fieldset_info.fieldset}
  <fieldset>
    <legend>{$fieldset->getName()}</legend>

    <table class="prettysw" cellpadding="0" cellspacing="0">
  {foreach key=field_id item=field_info from=$fieldset_info.fields}
      <tr>
    {assign var=field value=$field_info.field}
        <th>{$field->getName()}</th>
    {assign var=values value=$field_info.values}
    {foreach item=iDocumentId from=$aDocumentIds}
        <td>{$values.$iDocumentId}</td>
    {/foreach}
      </tr>
  {/foreach}
    </table>
  </fieldset>
{/foreach}
