{literal}
<style>

.kt_treenodes {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
}

.leafnode {font-weight: bold; }

.kt_treenodes ul {
    list-style: none;
}
.kt_treenodes li.treenode > a.pathnode {
   background: transparent url(/graphics/plus.png) center left no-repeat;
   padding-left: 15px;
}

.kt_treenodes li.treenode.active > a.pathnode {
   background: transparent url(/graphics/minus.png) center left no-repeat;
}

.kt_treenodes li.active > ul {
    display: block;
}

.kt_treenodes li ul {
    display: none;
}

</style>
{/literal}

{$context->oPage->requireJSResource('thirdpartyjs/MochiKit/Base.js')}
{$context->oPage->requireJSResource("thirdpartyjs/MochiKit/Iter.js")}
{$context->oPage->requireJSResource("thirdpartyjs/MochiKit/DOM.js")}

<h2>{i18n}Edit Lookup Tree{/i18n}: {$field->getName()}</h2>


<form action="{$smarty.server.PHP_SELF}" method="POST">
<fieldset>
  <legend>{i18n}Add New Subcategory{/i18n}</legend>
  
  
  
  <input type="hidden" name="field_id" value="{$field->getId()}" />
  <input type="hidden" name="action" value="editTree" /> 
  <input type="hidden" name="subaction" value="addCategory" />
  <input type="hidden" name="current_node" value="{$currentNode}" />

<input type="text" name="category_name"/>

<div class="form_actions">
  <input type="submit" name="submit" value="{i18n}add new category{/i18n}" />
</div>
</fieldset>
</form>
{if ($currentNode != 0)}
{if (empty($freechildren))}
<p>{i18n}No free keywords.  Use the "unlink" action on a keyword to 
make it available.{/i18n}</p>
{else}
<form action="{$smarty.server.PHP_SELF}" method="POST">
<fieldset>
  <legend>{i18n}Link free keywords.{/i18n}</legend>
  
<p>{i18n}Category{/i18n}: <strong>{if ($currentNode == 0)}
Root
{else}
{$tree->mapnodes[$currentNode]->getName()}
{/if}</strong></p>  
  
  <input type="hidden" name="field_id" value="{$field->getId()}" />
  <input type="hidden" name="action" value="editTree" /> 
  <input type="hidden" name="subaction" value="linkKeywords" />
  <input type="hidden" name="current_node" value="{$currentNode}" />



<select multiple="1" name="keywordsToAdd[]">
    {foreach item=oKeyword from=$freechildren}
       <option value="{$oKeyword->getId()}">{$oKeyword->getName()}</option>
    {/foreach}
</select>

<div class="form_actions">
  <input type="submit" name="submit" value="{i18n}Add to category{/i18n}" />
</div>
</fieldset>
</form>
{/if}
{/if}


<h2>{i18n}Preview{/i18n}</h2>
<div class="helpText">
    {i18n}Use the +/- arrows to open or close the tree.  Bold items are metadata keywords.
    To edit a category (including adding or removing keywords) click on the "edit" link.{/i18n}
</div>

{$renderedTree}
