
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-10-10 12:20+0200\n"
"PO-Revision-Date: 2009-02-13 09:41+0200\n"
"Last-Translator: Tohir Solomons <tohir@knowledgetree.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"





#strings for file: main.js

msgid "Upload succeeded"
msgstr ""

msgid "Document type changed"
msgstr ""

msgid "Upload"
msgstr ""

msgid "Upload cancelled"
msgstr ""

msgid "Upload failed"
msgstr ""

msgid "Your document has not been saved."
msgstr ""

msgid "Your document has been saved."
msgstr ""

msgid "Download failed"
msgstr ""

msgid "Your document has not been downloaded."
msgstr ""

msgid "Download succeeded"
msgstr ""

msgid "Your document has been downloaded."
msgstr ""

msgid "Checkout failed"
msgstr ""

msgid "Your document has not been checked out."
msgstr ""

msgid "Checkout succeeded"
msgstr ""

msgid "Your document has been checked out."
msgstr ""

msgid "Checkin failed"
msgstr ""

msgid "Your document has not been checked in."
msgstr ""

msgid "Checkin succeeded"
msgstr ""

msgid "Your document has been checked in."
msgstr ""

msgid "Document checked in."
msgstr ""

msgid "Document checked out."
msgstr ""

msgid "Cancel checkout failed"
msgstr ""

msgid "The check-out has not been cancelled."
msgstr ""

msgid "Cancel checkout succeeded"
msgstr ""

msgid "The check-out has been cancelled."
msgstr ""

msgid "Properties could not be saved."
msgstr ""

msgid "Properties have been saved."
msgstr ""

msgid "Login failed"
msgstr ""

msgid "Login failed."
msgstr ""

msgid "Unable to connect to server"
msgstr ""

msgid "Please verify your<br />Internet connection, <br /> and try again."
msgstr ""



#strings for file: classes/actionMenu.js



#strings for file: classes/actionsEnum.js



#strings for file: classes/commentsWindow.js

msgid "Cancelling edit of document (check-i"
msgstr ""

msgid "Provide a reason for cancelling this edit.<br ><br >"
msgstr ""

msgid "Continue Editing (check-ou"
msgstr ""

msgid "Provide a reason for this edit.<br ><br >"
msgstr ""

msgid "Editing Document (check-ou"
msgstr ""

msgid "Provide a reason for editing this document.<br ><br >"
msgstr ""

msgid "Saving Document (check-i"
msgstr ""

msgid "For historical purposes, describe the changes you made to this document.<br ><br >"
msgstr ""

msgid "OK"
msgstr ""

msgid "Cancel"
msgstr ""

msgid "Please enter a comment"
msgstr ""

msgid "Use this comment next time."
msgstr ""

msgid "Comment Required"
msgstr ""



#strings for file: classes/confirmPanel.js

msgid "Yes"
msgstr ""

msgid "No"
msgstr ""



#strings for file: classes/emailWindow.js

msgid "Send Email"
msgstr ""

msgid "Message:"
msgstr ""

msgid "Type your message here ..."
msgstr ""

msgid "To:"
msgstr ""

msgid "Searching..."
msgstr ""

msgid "Search"
msgstr ""

msgid "Delete"
msgstr ""

msgid "Please enter a message"
msgstr ""

msgid "Please enter some recipients"
msgstr ""

msgid "No Recipients"
msgstr ""

msgid "Document Sent"
msgstr ""

msgid "Document has been emailed to recipients"
msgstr ""

msgid "Unable to email document"
msgstr ""

msgid "Document has not been emailed to recipients."
msgstr ""

msgid "Email Document"
msgstr ""



#strings for file: classes/feedbackPanel.js



#strings for file: classes/floatingFeedbackPanel.js



#strings for file: classes/loginWindow.js

msgid "Server Settings"
msgstr ""

msgid "Display Language"
msgstr ""

msgid "Username"
msgstr ""

msgid "Password"
msgstr ""

msgid "Login"
msgstr ""



#strings for file: classes/mainWindow.js

msgid "Document already open"
msgstr ""

msgid "Introduction"
msgstr ""

msgid "The requested action has not been implemented"
msgstr ""

msgid "Any unsaved changes will be lost! Are you sure you want to continue?"
msgstr ""

msgid "Do you want to add the currently open Office document as a new version of [-doctitle-]?"
msgstr ""

msgid "Are you sure you want to cancel your edit?"
msgstr ""

msgid "This document is not saved to KnowledgeTree. Are you sure you want to cancel saving to KnowledgeTree?"
msgstr ""

msgid "Your document has been saved to KnowledgeTree"
msgstr ""

msgid "No permission"
msgstr ""

msgid "You need to have permission to perform this action"
msgstr ""

msgid "Save"
msgstr ""

msgid "Adds your open Office document to KnowledgeTree. You must have \'write\' permissions on the folder."
msgstr ""

msgid "New folder"
msgstr ""

msgid "Saves active document to a new folder. You must have \'write\' permissions on the folder."
msgstr ""

msgid "Edit"
msgstr ""

msgid "Opens the selected KnowledgeTree document in Office for editing and sets the version in KnowledgeTree to \'read only\'. You must have \'write\' permissions."
msgstr ""

msgid "View a Copy"
msgstr ""

msgid "Open the selected KnowledgeTree document for viewing in Office. Changing the local copy does not update the KnowledgeTree version."
msgstr ""

msgid "Save As New Version"
msgstr ""

msgid "Adds your open document as a new version of the KnowledgeTree document selected in the tree."
msgstr ""

msgid "Email Document to users."
msgstr ""

msgid "Save Properties"
msgstr ""

msgid "Saves edited document properties to KnowledgeTree."
msgstr ""

msgid "Saves your changes to KnowledgeTree and allows you to continue editing the document in Office."
msgstr ""

msgid "Save and Close"
msgstr ""

msgid "Saves your changes to KnowledgeTree and closes the document in Office."
msgstr ""

msgid "Cancel Edit"
msgstr ""

msgid "Closes a KnowledgeTree document currently open in Office for editing. Your changes are not saved to KnowledgeTree."
msgstr ""

msgid "Undo Changes"
msgstr ""

msgid "Restores document properties to previously saved values."
msgstr ""

msgid "Open Another Document"
msgstr ""

msgid "View/edit another KnowledgeTree document in Office."
msgstr ""

msgid "Revert"
msgstr ""

msgid "Closes the currently open document in Office and opens the currently stored version from KnowledgeTree in Office. Any changes you make to the document may be saved only to the local copy, or add the edited document to KnowledgeTree as a new document."
msgstr ""

msgid "Save As"
msgstr ""

msgid "Saves a KnowledgeTree document currently open for viewing in Office as a new document in KnowledgeTree."
msgstr ""

msgid "Start Editing"
msgstr ""

msgid "Changes the status of a KnowledgeTree document opened for viewing in Office to \'read only\' so that you may edit the document in Office. You must have \'write\' permissions."
msgstr ""

msgid "Restores previously saved document properties."
msgstr ""

msgid "Save as"
msgstr ""

msgid "Saves the document you downloaded from KnowledgeTree as a new document in KnowledgeTree."
msgstr ""

msgid "Closes the currently open document in Office and opens the currently stored version from KnowledgeTree in Office.  Any changes you make to the document may be saved only to the local copy, or add the edited document to KnowledgeTree as a new document."
msgstr ""

msgid "Opens a new instance of Microsoft Office and KnowledgeTree Office Add-in, where you can view / edit another KnowledgeTree document in Office."
msgstr ""

msgid "Adds your open Office document to KnowledgeTree, and closes the document in Office. You must have \'write\' permissions on the folder."
msgstr ""

msgid "Closes the document currently open in Office. Any changes you made to the document are not saved to KnowledgeTree."
msgstr ""

msgid "Loading"
msgstr ""



#strings for file: classes/modalFeedbackPanel.js

msgid "Send"
msgstr ""

msgid "Error has been submitted. Thank you!"
msgstr ""

msgid "Copy to clipboard"
msgstr ""

msgid "All error reports are submitted anonymously.\r\n\r\nTo help us resolve this error, please use this comment box to provide a brief description of the task you were performing when this error occurred."
msgstr ""



#strings for file: classes/progressWindow.js



#strings for file: classes/propertiesEnum.js



#strings for file: classes/propertiesPanel.js

msgid "Viewing"
msgstr ""

msgid "Click 'Save Properties' to save your changes."
msgstr ""

msgid "Document type could not be changed"
msgstr ""

msgid "Document type could not be reset"
msgstr ""

msgid "Select..."
msgstr ""

msgid "Double-click to Select"
msgstr ""

msgid "Double-click to Edit"
msgstr ""

msgid "Error"
msgstr ""

msgid "Please complete all required fields."
msgstr ""

msgid "Editing"
msgstr ""

msgid "Type"
msgstr ""

msgid "Some fields are required"
msgstr ""



#strings for file: classes/runAction.js



#strings for file: classes/savePanel.js

msgid "Title"
msgstr ""

msgid "Click to enter"
msgstr ""

msgid "Default"
msgstr ""

msgid "Select a document type"
msgstr ""

msgid "Click to select"
msgstr ""

msgid "A document with the same title already exists in the target folder"
msgstr ""

msgid "A document with the same title already exists in the folder."
msgstr ""

msgid "Your document was not saved to the server"
msgstr ""



#strings for file: classes/searchPanel.js

msgid "No text entered"
msgstr ""

msgid "You need to enter text to be searched"
msgstr ""



#strings for file: classes/serverWindow.js



#strings for file: classes/toolTips.js



#strings for file: classes/topPanel.js

msgid "Logout"
msgstr ""



#strings for file: classes/treePanel.js

msgid "No Read permissions"
msgstr ""

msgid "You do not have the required permissions to view the root folder. Please contact your system administrator for assistance.', '', 6000"
msgstr ""

msgid "Search for documents"
msgstr ""

# Total Language Strings: 142

# Unique Strings: 142