<h2>Current help assignments</h2>

<p class="descriptiveText">{i18n}To customise a help file, please visit that file 
via the help system, and click on <strong>customise this help file</strong>.{/i18n}</p>

{ if $helpreplacements }
<h2>Existing customised help pages</h2>

<table class="pretty" cellspacing="0" cellpadding="0" border="0">
<thead>
<tr>
<th>Name</th>
<th>Actions</th>
</tr>
</thead>
{ foreach item=oHelpReplacement from=$helpreplacements }
<tr class="{cycle values="odd,even"}">
<td>
<a href="{$smarty.server.PHP_SELF}?action=editReplacement&id={$oHelpReplacement->iId}">{ $oHelpReplacement->sName }</a>
</td>
<td>
<a href="{$smarty.server.PHP_SELF}?action=deleteReplacement&id={$oHelpReplacement->iId}">Delete</a>
</td>
</tr>
{ /foreach }
</table>

{else}
<div class="ktInfo"><p>No Help files have to customised.</p></div>

{ /if }

