{$context->oPage->requireJSResource("thirdpartyjs/tinymce/jscripts/tiny_mce/tiny_mce.js")}
{capture assign=sJS}
{literal}
tinyMCE.init({
		mode : "textareas",
		theme : "simple",
});
{/literal}
{/capture}
{$context->oPage->requireJSStandalone($sJS)}

<form method="POST" action="{$smarty.server.PHP_SELF}">
<input type="hidden" name="id" value="{$help->iId}">
<input type="hidden" name="action" value="updateReplacement">
<textarea cols="60" rows="20" name="description">{$help->sDescription|escape}</textarea>
<input type="submit" name="submit" value="Update">
</form>
