<h2>{i18n}Current help assignments{/i18n}</h2>

<p class="descriptiveText">{i18n}To customize a help file, please visit that file 
via the help system and click on <strong>customize this help file</strong>.{/i18n}</p>

{ if $helpreplacements }
<h2>{i18n}Existing customized help pages{/i18n}</h2>

<table class="listing" cellspacing="0" cellpadding="0" border="0">
<thead>
<tr>
<th>{i18n}Title{/i18n}</th>
<th>{i18n}Name{/i18n}</th>
<th>{i18n}Actions{/i18n}</th>
</tr>
</thead>
{ foreach item=oHelpReplacement from=$helpreplacements }
<tr class="{cycle values="odd,even"}">
<td>
{ $oHelpReplacement->getTitle() }
</td>
<td>
<a href="{addQS}action=editReplacement&id={$oHelpReplacement->getId()}{/addQS}">{ $oHelpReplacement->getName() }</a>
</td>
<td>
<a href="{addQS}action=deleteReplacement&id={$oHelpReplacement->getId()}{/addQS}">{i18n}Delete{/i18n}</a>
</td>
</tr>
{ /foreach }
</table>

{else}
<div class="ktInfoMessage"><span>{i18n}No help files have been customized.{/i18n}</span></div>

{ /if }

