<h2>Existing permissions</h2>

<p class="descriptiveText"><strong>FIXME</strong> add a useful explanation about permissions.</p>

<form>
<fieldset>
<legend>Create a new permission</legend>
<input type="hidden" name="action" value="newPermission">



{foreach item=oWidget from=$add_fields}
  {$oWidget->render()}
{/foreach}

<div class="form_actions">
<input type="submit" name="submit" value="Create">
</div>
</fieldset>

</form>


<table class="listing">
    <thead>
        <tr>
            <th>Permission</th>
            <th>Human Name</th>
            <th>Delete</th>
        </tr>
    </thead>
    { foreach item=oPerm from=$permissions }
        <tr class="{cycle values="odd,even"}">
            <td>
            { $oPerm->sName }
            </td>
            <td>
            { $oPerm->sHumanName }
            </td>
          { if $oPerm->bBuiltIn == true }
            <td>
            Built-in
            </td>
            { else }
            <!-- <td>
                Edit
            </td> -->
            <td>
               <a href="{$smarty.server.PHP_SELF}?action=deletePermission&id={$oPerm->getId()}" class="ktAction ktDelete">Delete Permission</a>
            </td>
          { /if }
        </tr>
    { /foreach }
</table>

