{$context->oPage->requireJSResource("thirdpartyjs/tinymce/jscripts/tiny_mce/tiny_mce.js")}
{capture assign=sJS}
{literal}
tinyMCE.init({
		mode : "textareas",
		theme : "simple"
});
{/literal}
{/capture}
{$context->oPage->requireJSStandalone($sJS)}

<form method="POST" action="{$smarty.server.PHP_SELF}">
<input type="hidden" name="id" value="{$help->getId()}">
<input type="hidden" name="action" value="updateReplacement">
<input type="text" name="title" value="{$help->getTitle()|escape}" /><br /><br />
<textarea cols="60" rows="20" name="description">{$help->getDescription()|escape}</textarea>
<input type="submit" name="submit" value="{i18n}Update{/i18n}" />
</form>
