{literal}
<style>
td.true { background-color: #aaffaa; text-align: centre }
td.false { background-color: #ffaaaa; text-align: centre }
.edit { display: none; }
.view { display: block; }

.tablebutton {
    margin: 0em;
    margin-right: 1em;
    border: 1px solid #cccccc;
}
.activebutton {
    background-color: #eeeeff;
}
.inactivebutton {
    background-color: #ffeeee;
}
</style>
{/literal}
<script language="javascript" src="/thirdpartyjs/MochiKit/Base.js">
<script language="javascript" src="/thirdpartyjs/MochiKit/Iter.js">
<script language="javascript" src="/thirdpartyjs/MochiKit/DOM.js">
<h2>Folder permissions</h2>

{ if $edit }
<div style="text-align: right">
<span class="tablebutton activebutton">
<a href="javascript:MochiKit.DOM.showElement('view'); MochiKit.DOM.hideElement('edit');">View</a>
</span>
<span class="tablebutton inactivebutton">
<a href="javascript:MochiKit.DOM.showElement('edit'); MochiKit.DOM.hideElement('view');">Edit</a>
</span>
</div>
{ /if }
<div class="view" id="view">
<table class="pretty" cellspacing="0" cellpadding="0" border="0" width="100%">
<thead>
<tr>
<th>Group</th>
{ foreach item=oPerm from=$permissions }
<th title="{$oPerm->sName}">{$oPerm->sHumanName}</th>
{ /foreach }
</tr>
</thead>
<tbody>
{ foreach item=oGroup from=$groups }
<td>{$oGroup->getID()} / {$oGroup->getName()}</td>
  { assign var=iGroupID value=$oGroup->getID() }
  { foreach item=oPerm from=$permissions }
    { assign var=iPermID value=$oPerm->getID() }
    { assign var=bHasPerm value=$aMapPermissionGroup[$iPermID][$iGroupID] }
{ if $bHasPerm }
<td class="true">True</td>
{ else }
<td class="false">False</td>
{ /if }
  { /foreach }
</tr>
{ /foreach }
</tbody>
</table>

<div style="text-align: center; padding-top: 2px">
<span style="border: 1px solid #cccccc; background-color: #ffeeee;
padding: 2px; padding-right: 1em; padding-left: 1em">
{ if $inherited }
Inherited from {$inherited}
[<a
href="{$smarty.server.PHP_SELF}?action=copyPermissions&fFolderID={$iFolderID}">Copy</a>]
{ else }
[<a
href="{$smarty.server.PHP_SELF}?action=inheritPermissions&fFolderID={$iFolderID}">Use
parent's permissions</a>]
{ /if }
</span>
</div>
</div>

{ if $edit }
<div class="edit" id="edit">
<form method="POST">
<input type="hidden" name="action" value="update">
<input type="hidden" name="fFolderID" value="{$iFolderID}">
<table class="pretty" cellspacing="0" cellpadding="0" border="0" width="100%">
<thead>
<tr>
<th>Group</th>
{ foreach item=oPerm from=$permissions }
<th title="{$oPerm->sName}">{$oPerm->sHumanName}</th>
{ /foreach }
</tr>
</thead>
<tbody>
{ foreach item=oGroup from=$groups }
<td>{$oGroup->getID()} / {$oGroup->getName()}</td>
  { assign var=iGroupID value=$oGroup->getID() }
  { foreach item=oPerm from=$permissions }
    { assign var=iPermID value=$oPerm->getID() }
    { assign var=bHasPerm value=$aMapPermissionGroup[$iPermID][$iGroupID] }
{ if $bHasPerm }
<td class="true"><input type="checkbox" name="foo[{$iPermID}][group][]"
value="{$iGroupID}" checked="true"></td>
{ else }
<td class="false"><input type="checkbox" name="foo[{$iPermID}][group][]"
value="{$iGroupID}"></td>
{ /if }
  { /foreach }
</tr>
{ /foreach }
</tbody>
</table>

<input type="submit" name="submit" value="Update">
</form>
</div>
{ /if }

<h2>User permissions</h2>

<div>
<table class="pretty" cellspacing="0" cellpadding="0" border="0" width="100%">
<thead>
<tr>
<th>User</th>
{ foreach item=oPerm from=$permissions }
<th title="{$oPerm->sName}">{$oPerm->sHumanName}</th>
{ /foreach }
</tr>
</thead>
<tbody>
{ foreach item=oUser from=$users }
<td>{$oUser->getID()} / {$oUser->getName()}</td>
  { assign var=iUserID value=$oUser->getID() }
  { foreach item=oPerm from=$permissions }
    { assign var=iPermID value=$oPerm->getID() }
    { assign var=bHasPerm value=$aMapPermissionUser[$iPermID][$iUserID] }
{ if $bHasPerm }
<td class="true">True</td>
{ else }
<td class="false">False</td>
{ /if }
  { /foreach }
</tr>
{ /foreach }
</tbody>
</table>
</div>
