<h2>Existing Fieldsets</h2>
<table class="pretty" cellspacing="0" cellpadding="0" border="0">
   <thead>
      <tr>
        <th>Human Name</th>
        <th>Namespace</th>
        <th colspan="2">Manage</th>
      </tr>
   </thead>
   { foreach item=oFieldSet from=$fieldsets }
   <tr class="{cycle values="odd,even"}">
     <td>
     { $oFieldSet->sName }
     </td>
     <td>
     { $oFieldSet->sNamespace}
     </td>
     
     <td>
       <a
           href="{$smarty.server.PHP_SELF}?action=editFieldset&id={$oFieldSet->getId()}">Edit</a>
     </td>
     <td>
       {if $oFieldSet->bMandatory == false}
       <a
           href="{$smarty.server.PHP_SELF}?action=deleteFieldset&id={$oFieldSet->getId()}">Delete</a>
       {else}
       Built-in set.
       {/if}
     </td>
    
   </tr>
   { /foreach }
</table>

<h2>Create a new Fieldset</h2>

<form>
<input type="hidden" name="action" value="newFieldset">
<table>
<tr>
<td>Name:</td>
<td><input type="text" name="name" value=""></td>
</tr>
<tr>
<td>Namespace:</td>
<td><input type="text" name="namespace" value="http://knowledgetree.jamwarehouse.com/fieldsets/custom/"></td>
</tr>
<tr>
<td colspan="2" align="right">
<input type="submit" name="submit" value="Create Fieldset">
</td>
</tr>
</table>
</form>
