<h2>Current help assignments</h2>

<table class="listing">
<thead>
<tr>
<th>Section</th>
<th>Filename</th>
<th>Customise</th>
</tr>
</thead>
{foreach item=oHelpEntity from=$helps }
<tr class="{cycle values="odd,even"}">
<td> { $oHelpEntity->sSection } </td>
<td class="descriptiveText"> { $oHelpEntity->sFilename } </td>
<td>
{ assign var="replacement" value=$oHelpEntity->checkReplacement() }
{ if $replacement }
<a href="{$smarty.server.PHP_SELF}?action=editReplacement&id={$replacement->getId()}">Edit</a>
{ else }
<a href="{$smarty.server.PHP_SELF}?action=customise&name={$oHelpEntity->getFilename()}">Customise</a>
{ /if }
</td>
</tr>
{ /foreach }
</table>

{ if $helpreplacements }
<h2>Existing customised help pages</h2>

<table class="pretty" cellspacing="0" cellpadding="0" border="0">
<thead>
<tr>
<th>Name</th>
<th>Actions</th>
</tr>
</thead>
{ foreach item=oHelpReplacement from=$helpreplacements }
<tr class="{cycle values="odd,even"}">
<td>
<a href="{$smarty.server.PHP_SELF}?action=editReplacement&id={$oHelpReplacement->iId}">{ $oHelpReplacement->sName }</a>
</td>
<td>
<a href="{$smarty.server.PHP_SELF}?action=deleteReplacement&id={$oHelpReplacement->iId}">Delete</a>
</td>
</tr>
{ /foreach }
</table>
{ /if }

