<h2>{i18n}Task Scheduler Management{/i18n}</h2>

{* Display the list of tasks *}

{if $aList}
<table class="kt_collection" cellspacing = "0" cellpadding = "4">

{if $aHeadings}
<thead>
    <tr>
        {foreach from=$aHeadings item=head}
            <th>
                {$head}
            </th>
        {/foreach}
    </tr>
</thead>
{/if}

{foreach from=$aList item=task}

    <tr class="{cycle name=rows values=",odd"}">
        <td width='2%'>
            {$i++} 
        </td>
        <td>
            {$task->getTask()} 
        </td>
        <td id="tblCol"><a href="#" onclick="javascript: showFrequencyDiv('{$task->getId()}');">
            <div id="div{$task->getId()}">
               {$task->getFrequency()}
            </div></a>
        </td>
        <td>
            <div id="runDiv{$task->getId()}">
                {$task->getRunTime()}
            </div>
        </td>
        <td>
            <div id="prevDiv{$task->getId()}" style="display:none; visibility:hidden;">
                <input type="hidden" name="prev{$task->getId()}" id="prev{$task->getId()}" value="{$task->getPrevious()}" />
            </div>
            {$task->getPrevious(TRUE)}
        </td>
        <td>
            {$task->getRunDuration()}
        </td>
        <td>
            {$task->getAlterFreqLink()} {$task->getRunNowLink()}
        </td>
    </tr>

{/foreach}
</table>

<div id="formDiv" style="display: none; visibility: hidden;">
    <form name="changefreq" id="changefreq" method="post" action="{$sUrl}">
        
        <select name="frequency" id="frequency">
            {html_options values=$aFrequencies output=$aFrequencies}
        </select>
        <input type="hidden" name="fId" id="fId" value="" />
        <input type="button" name="save" id="save" onclick='javascript: saveFreq("{$sUrl}");' value="Save" />
    </form>
</div>

{/if}

<p>
    {$sClear}
</p>
