<h2>{i18n}New RSS Feed{/i18n}</h2>

<p class="descriptiveText">{i18n}Create a rss feed which will be displayed on the dashboard{/i18n}</p>

   <form action="{$smarty.server.PHP_SELF}" method="POST">
   <input type="hidden" name="action" value="createFeed" />
   <fieldset>
      <legend>{i18n}Create a new rss feed{/i18n}</legend>
      {foreach item=oWidget from=$add_fields}
        {$oWidget->render()}
      {/foreach}
      <div class="form_actions">
         <input type="submit" value="{i18n}Create{/i18n}" />
         <input type="submit" name="kt_cancel[]" value="{i18n}Cancel{/i18n}" />
      </div>
   </fieldset>
   </form>





