<h2>{i18n}Workflow for{/i18n}: {$oDocument->getName()|sanitize}</h2>
<br/>
{if !$oWorkflow}

    <p>{i18n}Document is not currently assigned to a workflow.{/i18n}</p>

{else}

    <h3>{i18n}Current workflow settings{/i18n}</h3>

    <dl class="metadata">
        <dt>{i18n}Workflow{/i18n}</dt><dd>{$oWorkflow->getName()}</dd>
        <dt>{i18n}State{/i18n}</dt><dd>{$oState->getName()}</dd>
    </dl>

    {if $aTransitions}
        <form action="{$smarty.server.PHP_SELF}" method="POST" name="transition_wf_form">
            <input type="hidden" name="action" value="performTransition" />
            <input type="hidden" name="fDocumentId" value="{$oDocument->getId()}" />
            <fieldset><legend>{i18n}Transition to another workflow state{/i18n}</legend>
            {foreach from=$transition_fields item=oWidget }
                {$oWidget->render()}
            {/foreach}
            <div class="form_actions">
            <input type="{$submit.type}" onclick="{$submit2.onclick}" name="form_submit" value="{i18n}Perform Transition{/i18n}" />
            </div>
            </fieldset>
        </form>
    {/if}
{/if}
<br/>


{if $bIsCheckedOut}
<div class="widgetRow">
    <div class="ktInfoMessage">
        <span>{i18n}The workflow cannot be changed while the document is checked out.{/i18n}</span>
    </div>
</div>
{else}
    {if !$oWorkflow}
      {assign var=none value=""}
    {else}
      {assign var=none value=true}
    {/if}
    {if $aWorkflows}
        {if $bHasPerm}
            <form action="{$smarty.server.PHP_SELF}" method="POST" name="start_workflow_form">
				<div class="widgetRow">
					<div class="widgetItem">
						<input type="hidden" name="action" value="startWorkflow" />
						<input type="hidden" name="fDocumentId" value="{$oDocument->getId()}" />
					{entity_select entities=$aWorkflows name=fWorkflowId none=$none}
					</div>
					<div class="widgetItem">
						<div class="form_actions">
							{if !$oWorkflow}
								<input type="{$submit.type}" onclick="{$submit.onclick}" name="form_submit" value="{i18n}Start Workflow{/i18n}" />
							{else}
								<input type="{$submit.type}" onclick="{$submit.onclick}" name="form_submit" value="{i18n}Change Workflow{/i18n}" />
							{/if}
						</div>
					</div>
				</div>
            </form>
        {else}
			<div class="widgetRow">
				<div class="ktInfoMessage">
				<span>{i18n}You do not have permission to change the workflow that is assigned to this document.{/i18n}</span>
				</div>
			</div>
        {/if}
    {else}
	<div class="widgetRow">
        <h3>{i18n}No defined workflows{/i18n}</h3>
		<div class="ktInfoMessage">
			<span>{i18n}There are no defined workflows which can be started on this
			document.  An administrator can create workflows to map the lifecycle of
			a document.  Contact your administrator to discuss
			workflows.{/i18n}</span>
		</div>
	</div>
    {/if}
{/if}

