<h2>Transition: {$oTransition->getName()|escape}</h2>


<form action="{$smarty.server.PHP_SELF}" method="POST">
<fieldset>
<legend>Edit transition properties</legend>

<p class="helpText">Select the target state of the transition, and
select the permission, group, and/or role necessary to perform the
transition.  Selecting more than one of permission, group, or role will
require that the user wishing to perform the transition fulfil every
requirement.</p>

<input type="hidden" name="action" value="saveTransition" />
<input type="hidden" name="fWorkflowId" value="{$oWorkflow->getId()}" />
<input type="hidden" name="fTransitionId" value="{$oTransition->getId()}" />

{foreach item=oWidget from=$edit_fields}
  {$oWidget->render()}
{/foreach}

<div class="form_actions">
<input type="submit" name="submit" value="Save" />
</div>
</fieldset>
</form>

