<h2>Workflow: {$oWorkflow->getName()|escape}</h2>



<form action="{$smarty.server.PHP_SELF}" method="POST">
<fieldset>
<legend>Edit workflow properties</legend>
<input type="hidden" name="action" value="saveWorkflow" />
<input type="hidden" name="fWorkflowId" value="{$oWorkflow->getId()}" />

{foreach item=oWidget from=$edit_fields}
  {$oWidget->render()}
{/foreach}

<div class="form_actions">
<input type="submit" name="submit" value="Update workflow properties" />
</div>
</fieldset>
</form>

<h3>States</h3>
<p class="descriptiveText"><strong>FIXME</strong> insert intelligent help.</p>
<form action="{$smarty.server.PHP_SELF}" method="POST">
<fieldset>
<legend>Create a new state</legend>
<input type="hidden" name="action" value="newState" />
<input type="hidden" name="fWorkflowId" value="{$oWorkflow->getId()}" />


{foreach item=oWidget from=$add_state_fields}
  {$oWidget->render()}
{/foreach}

<div class="form_actions">
<input type="submit" name="submit" value="Create state" />
</div>
</fieldset>
</form>

{if $aStates}
<h4>Existing states</h4>
<p class="descriptiveText">Select a state to update its properties.</p>
<ul>
{foreach from=$aStates item=oState}
  <li><a
href="?action=editState&fWorkflowId={$oWorkflow->getId()}&fStateId={$oState->getId()}"
title="State {$oState->getId()}">{$oState->getName()|escape}</a></li>
{/foreach}
</ul>
{/if}





<h3>Transitions</h3>

<p class="descriptiveText"><strong>FIXME</strong> insert intelligent help.</p>

<form action="{$smarty.server.PHP_SELF}" method="POST">
<fieldset>
<legend>Create a new transition</legend>
<input type="hidden" name="action" value="newTransition" />
<input type="hidden" name="fWorkflowId" value="{$oWorkflow->getId()}" />


{foreach item=oWidget from=$add_transition_fields}
  {$oWidget->render()}
{/foreach}

<div class="form_actions">
<input type="submit" name="submit" value="Create transition" />
</div>
</fieldset>
</form>


{if $aTransitions}
<h3>Existing transitions</h3>

<ul>
{foreach from=$aTransitions item=oTransition}
  <li><a
href="?action=editTransition&fWorkflowId={$oWorkflow->getId()}&fTransitionId={$oTransition->getId()}"
title="Transition {$oTransition->getId()}">{$oTransition->getName()|escape}</a></li>
{/foreach}
</ul>
{/if}




<form action="{$smarty.server.PHP_SELF}" method="POST">
<fieldset>
<legend>Actions controlled</legend>

<p class="descriptiveText"><strong>FIXME</strong> be helpful</p>

<input type="hidden" name="action" value="setWorkflowActions" />
<input type="hidden" name="fWorkflowId" value="{$oWorkflow->getId()}" />

<ul>
{entity_checkboxes name="fActions" entities=$aActions idmethod="getName" method="getDisplayName" assign="aCheckboxes" selected="$aActionsSelected"}
{foreach from=$aCheckboxes item=sCheckbox}
<li>{$sCheckbox}</li>
{/foreach}
</ul>
<div class="form_actions">
   <input type="submit" name="submit" value="Set controlled actions" />
</div>
</fieldset>
</form>
