<h1>Transition: {$oTransition->getName()|escape}</h1>

<h2>Edit transition properties</h2>

<p class="helpText">Select the target state of the transition, and
select the permission, group, and/or role necessary to perform the
transition.  Selecting more than one of permission, group, or role will
require that the user wishing to perform the transition fulfil every
requirement.</p>

<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="action" value="saveTransition" />
<input type="hidden" name="fWorkflowId" value="{$oWorkflow->getId()}" />
<input type="hidden" name="fTransitionId" value="{$oTransition->getId()}" />
<table class="prettysw" cellpadding="0" cellspacing="0">
<tr><th>Name</th><td><input type="textbox" name="fName" value="{$oTransition->getName()|escape}" /></td></tr>
<tr>
  <th>Target State</th>
  <td>{entity_select entities=$aStates selected=$oTransition->getTargetStateId() name="fTargetStateId"}</td>
</tr>
<tr>
  <th>Guard Permission</th>
  <td>{entity_select entities=$aPermissions
selected=$oTransition->getGuardPermissionId() name="fPermissionId"
none=true}</td>
</tr>
<tr>
  <th>Guard Group</th>
  <td>{entity_select entities=$aGroups
selected=$oTransition->getGuardGroupId() name="fGroupId" none=true}</td>
</tr>
{if $aRoles}
<tr>
  <th>Guard Role</th>
  <td>{entity_select entities=$aRoles
selected=$oTransition->getGuardRoleId() name="fRoleId" none=true}</td>
</tr>
{/if}
{if $aConditions}
<tr>
  <th>Guard Condition</th>
  <td>{entity_select entities=$aConditions
selected=$oTransition->getGuardConditionId() name="fConditionId" none=true}</td>
</tr>
{/if}
</table>
<input type="submit" name="submit" value="Save" />
</form>

