<h2>{i18n}Workflow{/i18n}: {$oWorkflow->getName()|escape}</h2>



<form action="{$smarty.server.PHP_SELF}" method="POST">
<fieldset>
<legend>{i18n}Edit workflow properties{/i18n}</legend>
<input type="hidden" name="action" value="saveWorkflow" />
<input type="hidden" name="fWorkflowId" value="{$oWorkflow->getId()}" />

{foreach item=oWidget from=$edit_fields}
  {$oWidget->render()}
{/foreach}

<div class="form_actions">
<input type="submit" name="submit" value="{i18n}Update workflow properties{/i18n}" />
</div>
</fieldset>
</form>

<h3>States</h3>
<p class="descriptiveText"><strong>FIXME</strong> insert intelligent help.</p>
<form action="{$smarty.server.PHP_SELF}" method="POST">
<fieldset>
<legend>{i18n}Create a new state{/i18n}</legend>
<input type="hidden" name="action" value="newState" />
<input type="hidden" name="fWorkflowId" value="{$oWorkflow->getId()}" />


{foreach item=oWidget from=$add_state_fields}
  {$oWidget->render()}
{/foreach}

<div class="form_actions">
<input type="submit" name="submit" value="{i18n}Create state{/i18n}" />
</div>
</fieldset>
</form>

{if $aStates}
<h4>{i18n}Existing states{/i18n}</h4>
<p class="descriptiveText">{i18n}Select a state to update its properties.{/i18n}</p>
<ul>
{foreach from=$aStates item=oState}
  <li><a
href="?action=editState&fWorkflowId={$oWorkflow->getId()}&fStateId={$oState->getId()}"
title="State {$oState->getId()}">{$oState->getName()|escape}</a></li>
{/foreach}
</ul>
{/if}




{* check that there are states, and, if not, don't show transitions *}
{if $aStates}

<h3>{i18n}Transitions{/i18n}</h3>

<p class="descriptiveText"><strong>FIXME</strong> insert intelligent help.</p>

<form action="{$smarty.server.PHP_SELF}" method="POST">
<fieldset>
<legend>{i18n}Create a new transition{/i18n}</legend>
<input type="hidden" name="action" value="newTransition" />
<input type="hidden" name="fWorkflowId" value="{$oWorkflow->getId()}" />


{foreach item=oWidget from=$add_transition_fields}
  {$oWidget->render()}
{/foreach}

<div class="form_actions">
<input type="submit" name="submit" value="{i18n}Create transition{/i18n}" />
</div>
</fieldset>
</form>


{if $aTransitions}
<h3>{i18n}Existing transitions{/i18n}</h3>

<ul>
{foreach from=$aTransitions item=oTransition}
  <li><a
href="?action=editTransition&fWorkflowId={$oWorkflow->getId()}&fTransitionId={$oTransition->getId()}"
title="Transition {$oTransition->getId()}">{$oTransition->getName()|escape}</a></li>
{/foreach}
</ul>
{/if}

{/if}



<form action="{$smarty.server.PHP_SELF}" method="POST">
<fieldset>
<legend>{i18n}Actions controlled{/i18n}</legend>

<p class="descriptiveText"><strong>FIXME</strong> be helpful</p>

<input type="hidden" name="action" value="setWorkflowActions" />
<input type="hidden" name="fWorkflowId" value="{$oWorkflow->getId()}" />

<ul>
{entity_checkboxes name="fActions" entities=$aActions idmethod="getName" method="getDisplayName" assign="aCheckboxes" selected="$aActionsSelected"}
{foreach from=$aCheckboxes item=sCheckbox}
<li>{$sCheckbox}</li>
{/foreach}
</ul>
<div class="form_actions">
   <input type="submit" name="submit" value="{i18n}Set controlled actions{/i18n}" />
</div>
</fieldset>
</form>
