{$context->oPage->requireCSSResource('resources/css/workflow-admin.css')}

<h2>{i18n}Workflow Overview{/i18n}: {$oWorkflow->getName()|escape}</h2>

<form action="{$smarty.server.PHP_SELF}" method="POST">
<fieldset>
<legend>{i18n}Edit workflow properties{/i18n}</legend>
<input type="hidden" name="action" value="saveWorkflow" />
<input type="hidden" name="fWorkflowId" value="{$oWorkflow->getId()}" />

{foreach item=oWidget from=$edit_fields}
  {$oWidget->render()}
{/foreach}

<div class="form_actions">
<input type="submit" name="submit" value="{i18n}Update workflow properties{/i18n}" />
</div>
</fieldset>
</form>

<p class="descriptiveText">{i18n}This page allows you to get a quick overview of the
workflow.  To modify items, either select them from the overview below,
or use the "Workflow" menu on the left to create new ones.{/i18n}</p>

{if (empty($aStates))}
<div class="ktInfo"><p>This workflow does not define any states.  Please use the 
Workflow menu (on the left) to create new states.</p></div>
{else}
<ul id="workflow-states-list">
{foreach item=oState from=$aStates}
    <li><span class="workflow_element">State:</span> <a href="{addQS}action=editState&fStateId={$oState->getId()}&fWorkflowId={$oWorkflow->getId()}{/addQS}" class="workflow_label">{$oState->getName()}</a>
    <ul>
        <li>{i18n}Notified groups &amp; roles:{/i18n}
        {$context->getNotificationStringForState($oState)}
        </li>
        <li>{i18n}Controlled Actions available: {/i18n}
        {$context->getActionStringForState($oState)}
        </li>
        
        <li>{i18n}Permissions overridden:{/i18n} {$context->getPermissionStringForState($oState)}</li>
            
        <li>{i18n}Transitions available: {/i18n}
        {$context->getTransitionFromStringForState($oState)}
        </li>
      
        <li>{i18n}Transitions to this state: {/i18n}
        {$context->getTransitionToStringForState($oState)}
        </li>
    </ul>
    </li>
{/foreach}
</ul>
{/if}
