<h2>{i18n}Workflow{/i18n}</h2>

<form action="{$smarty.server.PHP_SELF}" method="POST">
<fieldset>
<legend>{i18n}Create a new workflow{/i18n}</legend>

<input type="hidden" name="action" value="newWorkflow" />


{foreach item=oWidget from=$add_fields}
  {$oWidget->render()}
{/foreach}

<div class="form_actions">
  <input type="submit" name="submit" value="{i18n}Create{/i18n}" />
</div>
</fieldset>
</form>


{if $aWorkflow}
<h3>{i18n}Existing workflows{/i18n}</h3>
<p class="descriptiveText">{i18n}Select a workflow to modify.{/i18n}</p>
<ul>
{foreach from=$aWorkflow item=oWorkflow}
  <li><a href="?action=editWorkflow&fWorkflowId={$oWorkflow->getId()}" title="Workflow: {$oWorkflow->getId()}">{$oWorkflow->getName()}</a></li>
{/foreach}
</ul>
{/if}




