<h1>Workflow</h1>

{if $aWorkflow}
<h2>Existing workflows</h2>

<ul>
{foreach from=$aWorkflow item=oWorkflow}
  <li><a href="?action=editWorkflow&fWorkflowId={$oWorkflow->getId()}" title="Workflow: {$oWorkflow->getId()}">{$oWorkflow->getName()}</a></li>
{/foreach}
</ul>
{/if}

<h2>Create a new workflow</h2>

<form action="{$smarty.server.PHP_SELF}" method="POST">
<input type="hidden" name="action" value="newWorkflow" />
<input type="textbox" name="fName" />
<input type="submit" name="submit" value="Create" />
</form>
