{if $wrapper}
<div id="document_status_area">
{/if}
	<input id=documentId type=hidden value={$documentId} />
	<input id=workflowState type=hidden value={$workflowState} />
	<input id=alertState type=hidden value={$alertState} />
	<input id=dsubscribeState type=hidden value={$subscribeState} />
	
	<a id=workflow_action class="workflow action {$workflowState}" href="javascript:{ldelim}workflow.displayAction();{rdelim}" value={$workflowState}></a>
	
	<a id=alert_action class="alert action {$alertState}" href="javascript:{ldelim}alerts.displayAction();{rdelim}" value={$alertState}></a>
	<a id=subscribe_action class="subscribe action {$subscribeState}" href="javascript:{ldelim}subscription.subscribeToDocument();{rdelim}" value={$subscribeState}></a>

{if $wrapper}
</div>
{/if}