{if $wrapper}
<div id="document_status_area">
{/if}
	<input id=documentId type=hidden value={$documentId} />
	<input id=workflowState type=hidden value={$workflowState} />
	<input id=alertState type=hidden value={$alertState} />
	<input id=dsubscribeState type=hidden value={$subscribeState} />
	{if $workflowState == 'enabled'}
		{assign var="workflowTip" value="<span>Transition workflow state<span>"}
	{else}
		{assign var="workflowTip" value="<span>Add a new workflow</span>"}
	{/if}
	<a id=workflow_action class="workflow action {$workflowState}" href="javascript:{ldelim}workflows.displayAction();{rdelim}" value={$workflowState} title="{$workflowTip}"></a>
	
	<a id=alert_action class="alert action {$alertState}" href="javascript:{ldelim}alerts.displayAction();{rdelim}" value={$alertState} title="<span>Add an alert</span>"></a>
	<a id=subscribe_action class="subscribe action {$subscribeState}" href="javascript:{ldelim}subscription.subscribeToDocument();{rdelim}" value={$subscribeState} title="<span>Subscribe to this document</span>"></a>

{if $wrapper}
</div>
{/if}

{literal}
<script>
jQuery('.action').tooltip({});
</script>
{/literal}