{if $document != ''}
{literal}
<div align="center">
<script type="text/javascript">
				var flashvars = {
				 doc_url: {/literal}'{$document}'{literal}
				};
				var params = {
				 menu: "false",
				 bgcolor: '#efefef',
				 allowFullScreen: 'true'
				};
				var attributes = {
				 id: 'website'
				};
				 swfobject.embedSWF({/literal}'{$mainobject}'{literal},
					'website', '100%', '800', '9.0.45',
					{/literal}'{$defaultobject}'{literal},
					flashvars,
					params,
					attributes
				);
</script>
		<div id="website">
            <p align="center" class="style1">In order to view this page you need Flash Player 9+ support!</p>
            <p align="center">
                <a href="http://www.adobe.com/go/getflashplayer">
                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />                </a>            </p>
    		</div>
       </div>
 {/literal}
{/if}