{if empty($folders)}
<div><p>{i18n}You have no orphaned folders.{/i18n}</p></div>
{else}
<table class="kt_collection">
<thead>
   <tr>
      <th>{i18n}Title{/i18n}</th>
   </tr>
</thead>
<tbody>
{foreach from=$folders item=oFolder}
    <tr class="browse_column {cycle values=odd,even}"><td><span 
       class="contenttype folder"><a {capture assign=fid}{$oFolder->getId()}{/capture}
       href="{ktLink base="browse.php" query="fFolderId=`$fid`"}">{$oFolder->getName()}</a> </span>
    </td></tr>
{/foreach}
</tbody>
</table>
{/if}
