<h2>{i18n arg_appname="$appname"}#appname# administrator's Guide{/i18n}</h2>
<p class="descriptiveText">{i18n arg_appname="$appname"}If this is your first #appname# installation,
or if you've just upgraded from #appname# 2.x, we've put together some information
which might help you get to grips with the new system.{/i18n}</p>

<a
href="{$rootUrl}/plugin.php/ktcore.userassistance/admin-quickguide">{i18n}Read the admin introduction.{/i18n}</a> |
<a
href="{$rootUrl}/plugin.php/ktcore.userassistance/admin-guide-whats-new-in-kt3">{i18n}Find out what's new in <strong>KT 3</strong>.{/i18n}</a> |
<a href="{"action=disableDashlet&fNamespace=ktcore.dashlet.admintutorial"|addQSSelf}">{i18n}Don't show me this again.{/i18n}</a>
