<h2>KnowledgeTree administrator's Guide</h2>
<p class="descriptiveText">{i18n}If this is your first KnowledgeTree installation,
or if you've just upgraded from KnowledgeTree 2.x, we've put together some information
which might help you get to grips with the new system.{/i18n}</p>

<div class="ktError"><p class="descriptiveText"><strong>FIXME</strong> This currently doesn't work.</p></div>

<a
href="{$rootUrl}/plugin.php/ktcore.userassistance/admin-quickguide">{i18n}Read the admin introduction.{/i18n}</a> |
<a
href="{$rootUrl}/plugin.php/ktcore.userassistance/admin-guide-whats-new-in-kt3">{i18n}Find out what's new in <strong>KT 3</strong>.{/i18n}</a> |
<a href="?action=disableDashlet&fNamespace=ktcore.dashlet.admintutorial">{i18n}Don't show me this again.{/i18n}</a>
