<div class="ktBlock">
<h2 class="dashboard_block_handle">{i18n}Your Checked-out Documents{/i18n}</h2>

<div class="dashboard_block_body">
<p class="descriptiveText">{i18n}A checked-out document may not be modified by others. Please ensure that you check-in your documents to the repository as soon as you have finished working with them.{/i18n}</p>
{if (!empty($documents))}
<dl>
{foreach item=oDocument from=$documents}
  <dt>{$oDocument->getName()} | <a href="{$context->getDocumentLink($oDocument)}">{i18n}View Document{/i18n}</a></dt>
{/foreach}
</ul>
{else}
<div class="ktInfo"><p>{i18n}You have no documents which are currently checked out.{/i18n}</p></div>
{/if}
</div>
</div>