<h2>{i18n}Indexer Status{/i18n}</h2>

{if $no_transforms}
<div class="ktError"><p><strong>{i18n}Warning:{/i18n}</strong>  {i18n}There are currently
no active indexers registered.  No content indexing will occur.{/i18n}</p></div>
{else}
{if empty($transforms)} 
<div class="ktInfo"><p>{i18n}All indexers claim to be working correctly.{/i18n}</p></div>
{else}
<table class="kt_collection">
<thead>
    <tr>
        <th>Mime Types</th>
        <th>Diagnostic</th>
    </tr>
</thead>
<tbody>
    {foreach item=aRow from=$transforms}
    <tr class="browse_column {cycle values=odd,even}">
        <td><p>
            {foreach key=mimetype item=v from=$aRow.types name=mimetype}
            {$mimetype} {if (!$smarty.foreach.mimetype.last)}<br />{/if}
            {/foreach}
            </p>
        </td>
        <td class="title">
        <p class="descriptiveText">{if empty($aRow.diagnostic)}{i18n}No indicated problem.{/i18n} {else}{$aRow.diagnostic}{/if}</p>
       </td>
    </tr>
    {/foreach}
</tbody>
</table>
{/if}
{/if}