<div class="ktBlock">
<div class="dashboard_block_body">
{if (!empty($notifications))}
<dl>
{foreach item=oNotification from=$notifications}
{$oNotification->render()}
{/foreach}
</dl>
{if ($notification_count > $visible_count)}
{* pagination standin *}
<p class="descriptiveText">{i18n arg_count=$notification_count arg_visible=$visible_count}Showing first #visible# of #count# notifications.{/i18n} <a href="{$link_all}">{i18n}View All{/i18n}</a></p>
{/if}
{* clear all link *}
<a href="{ktLink base="notify.php" query="clearAll=1"}"
   kt:deleteMessage="{i18n}Are you sure you wish to clear all notifications?{/i18n}"
   class="ktAction ktInline ktDelete">{i18n}Clear all notifications{/i18n}</a>
<a href="{ktLink base="notify.php" query="clearAll=1"}"
   kt:deleteMessage="{i18n}Are you sure you wish to clear all notifications?{/i18n}"
   class="ktLinkDelete">{i18n}Clear all notifications{/i18n}</a>   
{else}
<div class="ktInfoMessage"><span>{i18n}No items require your attention.{/i18n}</span></div>
{/if}
</div>
</div>