{literal}
<style>

.kt_treenodes {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    text-align: left !important;
}

.leafnode {font-weight: bold; }

.kt_treenodes ul {
    list-style: none;
    text-align: left;
}
.kt_treenodes li.treenode > a.pathnode {
   background: transparent url(/graphics/plus.png) center left no-repeat;
   padding-left: 15px;
}

.kt_treenodes li.treenode.active > a.pathnode {
   background: transparent url(/graphics/minus.png) center left no-repeat;
}

.kt_treenodes li.active > ul {
    display: block;
}

.kt_treenodes li ul {
    display: none;
}

</style>
{/literal}

<script language="javascript" src="/thirdpartyjs/MochiKit/Base.js" > </script>
<script language="javascript" src="/thirdpartyjs/MochiKit/Iter.js" > </script>
<script language="javascript" src="/thirdpartyjs/MochiKit/DOM.js" > </script>


<table class="prettysw" cellpadding="0" cellspacing="0">
{if !$metadata_prefix}
{assign var="metadata_prefix" value="emd"}
{/if}
{if $caption}
<caption colspan="2">{$caption}</caption>
{/if}
{if $fields}
{ foreach item=oField from=$fields }
<tr>
<th>{$oField->getName()}</th>
<td>
{php}
$oField = $this->_tpl_vars['oField'];
$sPrefix = $this->_tpl_vars['metadata_prefix'];
$this->assign('pattern', new PatternMetadata($oField->getName(), $sPrefix .  $oField->getID()));
{/php}
{$pattern->render()}
</td>
</tr>
{ /foreach }
{else}
<tr><td>No fields found</td></tr>
{/if}
</table>
