<h2>{i18n}Disclaimers{/i18n}</h2>

<p class="descriptiveText">{i18n}Please select a disclaimer to customize.{/i18n}</p>

<h2>{i18n}Existing disclaimers{/i18n}</h2>

<table class="listing" cellspacing="0" cellpadding="0" border="0">
<thead>
<tr>
<th>{i18n}Name{/i18n}</th>
<th colspan="2">{i18n}Actions{/i18n}</th>
</tr>
</thead>

{ foreach item=aDisclaimer from=$disclaimers }
<tr class="{cycle values="odd,even"}">
<td>
{$aDisclaimer.name}
</td>

<td>
    <a href="{addQS}action=customise&name={$aDisclaimer.path}{/addQS}">{i18n}Edit{/i18n}</a>
</td>

<td>
    <a href="{addQS}action=clear&name={$aDisclaimer.path}{/addQS}">{i18n}Clear{/i18n}</a>
</td>

</tr>
{ /foreach }
</table>

