<link href="/resources/css/kt-workflow-modal.css" type="text/css" rel="stylesheet" />

<script src="/resources/js/newui/documents/blocks/workflowsBlock.js" type="text/javascript"></script>
<script src="/resources/js/newui/buttons/formActions.js" type="text/javascript"></script>

{if !$oWorkflow}
    <p class="empty-boilerplate">{i18n}Document is not currently assigned to a workflow.{/i18n}</p>
{else}

<div class="workflow_details">
	<table>
        <tr>
            <td>
				{if $aWorkflows && $bHasPerm && oWorkflow}
					<form action="{$smarty.server.PHP_SELF}" method="POST" name="start_workflow_form">
						<input type="hidden" name="action" value="startWorkflow" />
						<input type="hidden" name="fDocumentId" value="{$oDocument->getId()}" />
				{/if}
                {if empty($transition_fields)}
                    <div>
                {else}
                    <div style="bottom: 50px;" >
                {/if}
                    <!--<label for=comment><b>{i18n}Workflow for{/i18n} :</b> </label>
                    <span> {$oDocument->getName()|sanitize} </span> -->
                    
                    <div class="settings-field">
                    	<label for=comment><b>{i18n}Workflow{/i18n}</b> </label>
                    	
						{if $aWorkflows && $bHasPerm && oWorkflow}
							{entity_select entities=$aWorkflows name=fWorkflowId id=fWorkflowId none=true selected=$oWorkflow->getId()}
						{else}
							<span>{$oWorkflow->getName()}</span>
						{/if}
					</div>
					<div class="settings-field">
						<label for=comment><b>{i18n}Current State{/i18n}</b> </label>
                    	<span class="stamp {if empty($transition_fields)}end-workflow{/if}">{$oState->getName()}</span>
                    </div>
                </div>
				{if $aWorkflows && $bHasPerm && oWorkflow}
					</form>
					
{literal}

<script type="text/javascript">
	jQuery('#fWorkflowId').change(function() {
		var confirmChange = confirm('Changing a workflow that has already been initiated \nwill reset all completed workflow steps.\n\nAre you sure you want to change this workflow?');
		
		if (confirmChange) {
			workflowBlock.submitForm('change')
		} else {
			{/literal}
			jQuery("#fWorkflowId option[value='{$oWorkflow->getId()}']").attr('selected', 'selected');
			{literal}
		}
	});
</script>
{/literal}
					
					
				{/if}
            </td>
        </tr>
        
		{if !empty($transition_fields)}
        <tr>
			<td>
				<div class=workflow_transition>
					{if $aTransitions}
						<form action="{$smarty.server.PHP_SELF}" method=POST name=transition_wf_form>
							<table>
								<tr>
									<td>
										<input type=hidden name=action value=performTransition />
										<input type=hidden name=fDocumentId value="{$oDocument->getId()}" />
										<input type=hidden name=fWorkflowId value="{$oWorkflow->getId()}" />
										{foreach from=$transition_fields item=oWidget }
											{$oWidget->render()}
										{/foreach}
									</td>
								</tr>
							</table>
							<div class="action-footer" style="margin-bottom: -25px;">
								<div class="form_actions" id="modal">
									<a href="#" onclick="vActions.closeDisplay('workflow'); return false;" class=form_cancel style="background: none repeat scroll 0% 0% transparent;">Cancel</a>
								    <input type="{$submit.type}" onclick="javascript: {ldelim}workflowBlock.submitForm('transition'){rdelim}; return false;" name=form_submit value="{i18n}Perform Transition{/i18n}" />
								</div>
							</div>

						</form>
					{/if}
				</div>
			</td>
        </tr>
		{else}
		<tr>
			<td class="alignright">
				<form action="{$smarty.server.PHP_SELF}" method=POST name=transition_wf_form>
					<input type="hidden" name="action" value="startWorkflow" />
					<input type="hidden" name="fDocumentId" value="{$oDocument->getId()}" />
					<input type="hidden" name="fWorkflowId" value="{$oWorkflow->getId()}" />
					<div class="action-footer"  style="margin-bottom: -25px;">
						<div class="form_actions" id="modal">
							<a href="#" onclick="vActions.closeDisplay('workflow'); return false;" class="form_cancel" style="background: none repeat scroll 0% 0% transparent; margin-right: 10px;">Cancel</a>
							<input type="{$submit.type}" onclick="javascript: {ldelim}workflowBlock.submitForm('transition'){rdelim}; return false;" name=form_submit value="{i18n}Restart Workflow{/i18n}" />
						</div>
					</div>
				</form>
			</td>
        </tr>
		{/if}
		
		
	</table>
</div>

{/if}
<br/>


{if $bIsCheckedOut}
<div class=widgetRow>
    <div class=ktInfoMessage>
        <span>{i18n}The workflow cannot be changed while the document is checked out.{/i18n}</span>
    </div>
</div>
{else}
    {if !$oWorkflow}
      {assign var=none value=""}
      {assign var=defaultSelectedWorkflow value=""}
    {else}
      {assign var=none value=true}
      {assign var=defaultSelectedWorkflow value=$oWorkflow->getId()}
    {/if}
    {if $aWorkflows}
        {if $bHasPerm}
            {if !$oWorkflow}
        		
				<form action="{$smarty.server.PHP_SELF}" method=POST name="start_workflow_form">
						<div class="settings-field" style="float:none;">
							<input type=hidden name=action value=startWorkflow />
							<input type=hidden name=fDocumentId value="{$oDocument->getId()}" />
							<label for=comment>{i18n}Choose Workflow{/i18n}</label>
							{entity_select entities=$aWorkflows name=fWorkflowId id=fWorkflowId none=$none}
						</div>
										
						<div class="action-footer">
							<div class="form_actions" id="modal">
									<a href="#" class="form_cancel" onclick="vActions.closeDisplay('workflow'); return false;">Cancel</a>									<input type="{$submit.type}" onclick="javascript: {ldelim}workflowBlock.submitForm('change'){rdelim}; return false;" name=form_submit value="{i18n}Start Workflow{/i18n}" />
							</div>
						</div>
				</form>
            {else}
        		
            {/if}
            
        {else}
			<div class=widgetRow>
				<div class=ktInfoMessage>
				<span>{i18n}You do not have permission to change the workflow that is assigned to this document.{/i18n}</span>
				</div>
			</div>
        {/if}
    {else}
	<div class=widgetRow>
        <h3>{i18n}No defined workflows{/i18n}</h3>
		<div class=ktInfoMessage>
			<span>{i18n}There are no defined workflows which can be started on this
			document.  An administrator can create workflows to map the lifecycle of
			a document.  Contact your administrator to discuss
			workflows.{/i18n}</span>
		</div>
	</div>
    {/if}
{/if}

{literal}
<style type="text/css">
	div.workflow_transition p.descriptiveText { display: none !important; }
	div.workflow_transition p.errorMessage { display: none !important; }
</style>
{/literal}