<link href="/resources/css/kt-new-modal.css" type="text/css" rel="stylesheet" />

<script src="/resources/js/newui/documents/blocks/workflowsBlock.js" type="text/javascript"></script>

<h2>Perform Transition: {$oTransition->getName()}</h2>  
<form method=post name=quick_transition>
	<input name="action" value="performquicktransition" type="hidden">
	<input name="fDocumentId" value="{$oDocument->getId()}" type="hidden">
	<input name="fTransitionId" value="{$oTransition->getId()}" type="hidden">
	<div class="field">
		<label for="data[reason]">Comment</label>
		<p class="errorMessage"></p>
		<textarea name="fComments" class="modalField" rows="3" cols="55"></textarea>
	</div>
	<div class="action-footer">
		<div class="form_actions" id="modal">
			<a href="#" onclick="vActions.closeDisplay('workflow'); return false;" class="form_cancel">Cancel</a>
			<input type="submit" onclick="javascript: {ldelim}workflowBlock.submitForm('quick_transition'){rdelim}; return false;" name="form_submit" value="{i18n}Perform Transition{/i18n}" />
		</div>
	</div>
</form>

<script src="/resources/js/newui/buttons/formActions.js" type="text/javascript"></script>