<div class="detail_fieldset">
    <h3>{i18n}Generic Information{/i18n}</h3>
    <p class="descriptiveText">
        {i18n}The information in this section is stored by KnowledgeTree&trade; for every
        document.{/i18n}
    </p>
    <dl class="metadata versioned">
        <dt>{i18n}Document Filename{/i18n}</dt>
        <dd>
            {capture assign="oldval"}{$comparison_filename} ({$context->_sizeHelper($comparison_document->getSize())}){/capture}
            {capture assign="newval"}{$filename} ({$context->_sizeHelper($document->getSize())}){/capture}
            <div class="current {if ($oldval != $newval)}different{/if}">{$newval}</div>
            <div class="previous">{$oldval}</div>
        </dd>
    
        <dt>{i18n}File is a{/i18n} </dt>
        <dd>
            {capture assign="oldval"}{$context->_mimeHelper($comparison_document->getMimeTypeID())}{/capture}
            {capture assign="newval"}{$context->_mimeHelper($document->getMimeTypeID())}{/capture}
            <div class="current {if ($oldval != $newval)}different{/if}">{$newval}</div>
            <div class="previous">{$oldval}</div>
        </dd>

        <dt>{i18n}Created by{/i18n}</dt>
        <dd>
            {$creator} ({$creation_date}) <span class="descriptiveText">({i18n}this cannot not change between versions{/i18n})</span>
        </dd>

        <dt>{i18n}Last update by{/i18n}</dt>
        <dd>
            {capture assign="oldval"}{$comparison_last_modified_by} ({$comparison_last_modified_date}){/capture}
            {capture assign="newval"}{$last_modified_by} ({$last_modified_date}){/capture}
            <div class="current {if ($oldval != $newval)}different{/if}">{$newval}</div>
            <div class="previous">{$oldval}</div>        
        </dd>


        <dt>{i18n}Document Type{/i18n}</dt>
        <dd>
            {capture assign="oldval"}{$comparison_document_type}{/capture}
            {capture assign="newval"}{$document_type}{/capture}
            <div class="current {if ($oldval != $newval)}different{/if}">{$newval}</div>
            <div class="previous">{$oldval}</div>             
        </dd>

        <dt>{i18n}Workflow status{/i18n}</dt>
        <dd>
            {capture assign="oldval"}{if $comparison_workflow_state}
{$comparison_workflow_state->getName()}
{else}
{i18n}No workflow{/i18n}
{/if}{/capture}
            {capture assign="newval"}{if $workflow_state}
{$workflow_state->getName()}
{else}
{i18n}No workflow{/i18n}
{/if}{/capture}
            <div class="current {if ($oldval != $newval)}different{/if}">{$newval}</div>
            <div class="previous">{$oldval}</div>
        </dd>
        <dt>{i18n}Document ID{/i18n}</dt>
        <dd>
            {$document->getId()} <span class="descriptiveText">({i18n}this cannot not change between versions{/i18n})</span>
        </dd>            
    </dl>
    <div class="floatClear"><!-- --> </div>
</div>
