<div class="detail_fieldset">
    <h3>{i18n}Generic Information{/i18n}</h3>
    <p class="descriptiveText">
        {i18n}The information in this section is stored by KnowledgeTree&trade; for every
        document.{/i18n}
    </p>
    <dl class="metadata versioned">
        <dt>{i18n}File is a{/i18n} </dt>
        <dd>
            <div class="current">{$context->_mimeHelper($document->getMimeTypeID())} ({$context->_sizeHelper($document->getSize())})</div>
            <div class="previous">{$context->_mimeHelper($comparison_document->getMimeTypeID())} ({$context->_sizeHelper($comparison_document->getSize())})</div>
        </dd>

        <dt>{i18n}Created by{/i18n}</dt>
        <dd>
            {$creator} ({$creation_date}) <span class="descriptiveText">({i18n}this cannot not change between versions{/i18n})</span>
        </dd>

        <dt>{i18n}Last update by{/i18n}</dt>
        <dd>
            <div class="current">{$last_modified_by} ({$last_modified_date})</div>
            <div class="previous">{$last_modified_by} ({$comparison_last_modified_date})</div>
        </dd>


        <dt>{i18n}Document Type{/i18n}</dt>
        <dd>
            <div class="current">{$document_type}</div>
            <div class="previous">{$comparison_document_type}</div>
        </dd>

        <dt>{i18n}Workflow status{/i18n}</dt>
        <dd>
            <div class="current">
{if $workflow_state}
{$workflow_state->getName()}
{else}
{i18n}No workflow{/i18n}
{/if}
</div>
            <div class="previous">
{if $comparison_workflow_state}
{$comparison_workflow_state->getName()}
{else}
{i18n}No workflow{/i18n}
{/if}
</div>
        </dd>
            
    </dl>
    <div class="floatClear"><!-- --> </div>
</div>
