 
<!-- FILE: kt3/fieldsets/simple.smarty -->
	<div class="detail_fieldset">
	    <h3 title='{$description}'>{$fieldset->getName()}</h3>
	
	    <table class="metadatatable" cellspacing="0" cellpadding="5">
	      {foreach item=aFieldPair from=$fieldset_values name=fields}
	    <tr class="{cycle values=even,odd} {if $smarty.foreach.fields.first}first{/if}">
	        <th title="{$aFieldPair.description}">{$aFieldPair.name}</th>
	        <td>
		        {if ($aFieldPair.control_type==='string')}
		        	<span class="descriptiveText" data-name="{$aFieldPair.fieldid}" data-type='text' data-value-id="value_{$aFieldPair.fieldid}"></span>
		        {elseif ($aFieldPair.control_type==='lookup')}
		        	<span class="descriptiveText" data-name="{$aFieldPair.fieldid}" data-type='select' data-options='[["No selection","no value"],{foreach from=$aFieldPair.selection item=option}["{$option}","{$option}"],{/foreach}]' data-value-id="value_{$aFieldPair.fieldid}"></span>
		        {elseif ($aFieldPair.control_type==='large text')}
					<span class="descriptiveText" data-name="{$aFieldPair.fieldid}" data-type='textarea'></span>
				{elseif ($aFieldPair.control_type==='tree')}
					<span class="descriptiveText" data-name="{$aFieldPair.fieldid}" data-type='tree' data-options='{$aFieldPair.selection}' data-value-id="value_{$aFieldPair.fieldid}"></span>
				{elseif ($aFieldPair.control_type==='multiselect')}
					{if ($aFieldPair.options.type==='multiwithlist')}
						 <span class="descriptiveText" data-value-id="value_{$aFieldPair.fieldid}" data-name="{$aFieldPair.fieldid}[]" data-type='multiselect' data-options='[["No selection","no value"],{foreach from=$aFieldPair.selection item=option}["{$option}","{$option}"],{/foreach}]'></span>
					{elseif ($aFieldPair.options.type==='multiwithcheckboxes')}
						<span>
							{foreach from=$aFieldPair.selection item=option}
								 <span class="descriptiveText" data-checked_value="{$option}" data-name="{$aFieldPair.fieldid}[]" data-type='checkbox' data-value-id="value_{$aFieldPair.fieldid}""></span>
							{/foreach}
						</span>
					{/if}
		        {/if}
	        <span id="value_{$aFieldPair.fieldid}">{$aFieldPair.value}</span></td>
	    </tr>
	      {/foreach}
	    </table>
	
	    <div class="floatClear"><!-- --> </div>
	</div>
 
<!-- FILE_END:  kt3/fieldsets/simple.smarty -->
