 
<!-- FILE: kt3/fieldsets/simple.smarty -->
	<div class="detail_fieldset editablemetadata">
	    <h3>{$fieldset->getName()}</h3>
	        <p class="descriptiveText">
	        {$description}
	    </p>
	
	    <table class="metadatatable" cellspacing="0" cellpadding="5">
	      {foreach item=aFieldPair from=$fieldset_values name=fields}
	    <tr class="{cycle values=even,odd} {if $smarty.foreach.fields.first}first{/if}">
	        <th>{$aFieldPair.field->getName()}</th>
	        <td>
	        <span class="descriptiveText" data-name='{$field.name}' data-type='{$field.type}'>{$aFieldPair.value}</span>
	        </td>
	    </tr>
	      {/foreach}
	    </table>
	
	    <div class="floatClear"><!-- --> </div>
	</div>
 
<!-- FILE_END:  kt3/fieldsets/simple.smarty -->
