 
<!-- FILE: kt3/fieldsets/simple.smarty -->
	<div class="detail_fieldset"  rel="persistMetadata.php?documentID={$document->getId()}">
	    <h3 title='{$description}'>{$fieldset->getName()}</h3>
	
	    <table class="metadatatable" cellspacing="0" cellpadding="5">
	      {foreach item=aFieldPair from=$fieldset_values name=fields}
	    <tr class="{cycle values=even,odd} {if $smarty.foreach.fields.first}first{/if}">
	        <th>{$aFieldPair.name}</th>
	        <td>
	        <span class="descriptiveText" id="field_{$aFieldPair.fieldid}" data-name="{$aFieldPair.fieldid}"
		        {if ($aFieldPair.control_type==='string')}
		        	 data-type='text'>
		        {else if ($aFieldPair.control_type==='lookup')}
		        	data-type='select' data-options='[{foreach from=$aFieldPair.selection key=aKey item=option}["{$option}","{$aKey}"],{/foreach}]'>		        		
		        {/if}
	        	{if ($aFieldPair.value !== null)}
	        		{if ($aFieldPair.control_type==='large text')}
	        			{$aFieldPair.value}
	        		{else}
						{$aFieldPair.value|sanitize}
					{/if}
	        	{else}
					{i18n}no value{/i18n}
				{/if}
			</span>
	        </td>
	    </tr>
	      {/foreach}
	    </table>
	
	    <div class="floatClear"><!-- --> </div>
	</div>
 
<!-- FILE_END:  kt3/fieldsets/simple.smarty -->
