<div class="detail_fieldset">
    <h3>{$fieldset->getName()}</h3>
    <p class="descriptiveText">
        This is the data assigned to the <strong>{$fieldset->getName()}</strong> aspect of this document.
    </p>
    
    <dl class="metadata">
      {foreach item=aFieldPair from=$fieldset_values}
        <dt>{$aFieldPair.field->getName()}</dt>
        <dd>{if ($aFieldPair.value !== null)}{$aFieldPair.value}
            {else}<span class="descriptiveText">no value</span>{/if}</dd>
      {/foreach}
    </dl>
    
    <div class="floatClear"><!-- --> </div>
</div>