<h2>{i18n}Guard Groups for Transition{/i18n}</h2>

<form action="{$smarty.server.PHP_SELF}" method="POST">
<fieldset>
    <legend>{i18n}Guard Groups{/i18n}</legend>
    
{* misc, boring args *}
{foreach from=$args item=val key=name}
<input type="hidden" name="{$name}" value="{$val}" />
{/foreach}

<p class="descriptiveText">{i18n}Specify which group the user will require in order to perform this transition.{/i18n}</p>

{* FIXME keep old selection *}

{foreach from=$groups item=sGroupName key=iGroupId}
   <input type="radio" name="group_id" value="{$iGroupId}" {if ($iGroupId == $current_group)}checked="true"{/if}  /> {i18n}{$sGroupName}{/i18n} <br />
{/foreach}

<div class="form_action">
    <input type="submit" value="{i18n}Save Trigger{/i18n}" />
    {* FIXME how do I cancel again? *}
</div>
</fieldset>
</form>